___lwdiv@dividend 75 0 COMMON 1
LCD_character@adress 20 0 BANK0 1
_Temporizador B9 0 BANK1 1
sprintf@f 29 0 BANK0 1
___lwdiv@counter 20 0 BANK0 1
Adc_Rpm_Read@dec_m 5D 0 BANK0 1
___awtoft@c 23 0 BANK0 1
__size_of_Antirrebote 0 0 ABS 0
_RB4 34 0 ABS 0
__S0 1800 0 ABS 0
__S1 C8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_Adc_Rpm_Read 334 0 CODE 0
_ISR 953 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Adc 99B 0 CODE 0
_Seg 68 0 BANK0 1
_Min 69 0 BANK0 1
_Rpm AE 0 BANK1 1
_Pwm 6A 0 BANK0 1
__end_of_Pant_Menu A7A 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
LCD_init@i 20 0 BANK0 1
?_Adc 73 0 COMMON 1
_Modo 6B 0 BANK0 1
_main 1740 0 CODE 0
_MEF_Subest_Actualizacion 334 0 CODE 0
_Temp 7A 0 COMMON 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_Select_Modo 8B1 0 CODE 0
__size_of_Adc_Rpm_Read 0 0 ABS 0
___fttol@f1 45 0 BANK0 1
___ftmul@f1 27 0 BANK0 1
___fttol@lval 4D 0 BANK0 1
__end_of_Adc_Pwm_Read E2B 0 CODE 0
___ftdiv@f1 39 0 BANK0 1
_PwmS1 B4 0 BANK1 1
_TRISB 86 0 ABS 0
__end_of_LCD_character 1799 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 2A 0 BANK0 1
_LCD_date 682 0 CODE 0
__size_of_Pant_Menu 0 0 ABS 0
___ftdiv@f2 36 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___ftpack B43 0 CODE 0
__end_of__stringtab 810 0 STRING 0
_Antirrebote 1719 0 CODE 0
?___lwmod 23 0 BANK0 1
__size_of_Pant_Modos 0 0 ABS 0
___ftdiv@f3 40 0 BANK0 1
__end_of_MEF_Subest_Actualizacion 433 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Reset 65 0 BANK0 1
?_sprintf 29 0 BANK0 1
___ftmul@cntr 34 0 BANK0 1
__size_of_Pines_Init 0 0 ABS 0
_MEF_Init 162D 0 CODE 0
Adc_Rpm_Read@uni_m 5B 0 BANK0 1
__end_of_ISR 99B 0 CODE 0
___ftdiv@cntr 3F 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISB4 434 0 ABS 0
__end_of_Adc 9E4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 45 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init BB1 0 CODE 0
?___ftmul 27 0 BANK0 1
sprintf@ap 30 0 BANK0 1
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_Adc_init 16D0 0 CODE 0
_Pant_Inicio F54 0 CODE 0
_Pwm_init 1693 0 CODE 0
__end_of_MEF_Init 1634 0 CODE 0
?___ftdiv 36 0 BANK0 1
___awtoft 16F4 0 CODE 0
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_Adc_Pwm_Read 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 31 0 BANK0 1
__end_of___ftpack BB1 0 CODE 0
?___ftpack 73 0 COMMON 1
__end_of_Pant_Selector F54 0 CODE 0
_Delay100ms 78 0 COMMON 1
_Delay200ms 6E 0 BANK0 1
__size_of_Salida_Modo_Flujo 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_Task_Ready 915 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 81A 0 STRING 0
__size_of_MEF_Actualizacion 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
init_fetch0 1656 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 37 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 16AD 0 CODE 0
__end_of_Pines_Init 1693 0 CODE 0
__end_of_main 176C 0 CODE 0
_LCD_xy 1799 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Lec_Adc_Modo_Fuga 1656 0 CODE 0
_Output 66 0 BANK0 1
sprintf@width 34 0 BANK0 1
___wmul@multiplier 23 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6C 0 BANK0 1
___ftmul@sign 35 0 BANK0 1
end_of_initialization 49 0 CODE 0
___ftdiv@sign 44 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_command 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_Adc_Temp_Read 0 0 ABS 0
___wmul@multiplicand 25 0 BANK0 1
__stringtab 800 0 STRING 0
__size_of_Adc 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 BD 0 BANK1 1
_Pant_Menu A2F 0 CODE 0
__size_of_LCD_xy 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_Salida_Modo_Fuga 1622 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_Act_Variables BB 0 BANK1 1
?___awtoft 23 0 BANK0 1
_Estado_Actual 64 0 BANK0 1
_LCD_array ADC 0 CODE 0
Adc_Rpm_Read@cent 59 0 BANK0 1
__size_of_Lec_Adc_Modo_Fuga 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_Pant_Inicio 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 30 0 BANK0 1
___ftdiv@exp 43 0 BANK0 1
__size_of_Pant_Val_Act 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1693 0 CODE 0
_Lec_Adc_Modo_Pulv 1667 0 CODE 0
__ptext2 167A 0 CODE 0
__end_of_Pant_Val_Act 5C8 0 CODE 0
__ptext3 162D 0 CODE 0
__end_of_Adc_Min_Read CA7 0 CODE 0
__ptext4 D24 0 CODE 0
__ptext5 8B1 0 CODE 0
__ptext6 EB7 0 CODE 0
__ptext7 A2F 0 CODE 0
_Pant_Selector EB7 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F54 0 CODE 0
sprintf@val 31 0 BANK0 1
__ptext9 176C 0 CODE 0
__pcstackBANK1 C5 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
LCD_array@x 20 0 BANK0 1
__size_of_Lec_Adc_Modo_Flujo 0 0 ABS 0
__end_of_Pwm_init 16AD 0 CODE 0
__end_of_Adc_init 16F4 0 CODE 0
_isdigit$1239 73 0 COMMON 1
__end_of_Antirrebote 1740 0 CODE 0
LCD_array@y 22 0 BANK0 1
__size_of_Pwm_init 0 0 ABS 0
__size_of_Adc_init 0 0 ABS 0
__end_of__initialization 49 0 CODE 0
__end_of___lwdiv 953 0 CODE 0
__size_of_Pant_Selector 0 0 ABS 0
_Delay1s 6C 0 BANK0 1
Pant_Inicio@caracter 32 0 BANK0 1
_MEF_Actualizacion D24 0 CODE 0
_Salida_Modo_Pulv 3 0 CODE 0
__size_of_Task_Ready 0 0 ABS 0
Pant_Inicio@caracter1 2A 0 BANK0 1
_Act_PwmS1 BC 0 BANK1 1
__size_of_Adc_Min_Read 0 0 ABS 0
_Per_PwmS1 AB 0 BANK1 1
_freqPwmS1 B6 0 BANK1 1
Adc@channel 20 0 BANK0 1
__end_of_LCD_init C2B 0 CODE 0
LCD_array@date 24 0 BANK0 1
__Hstack 0 0 STACK 2
LCD_xy@x 20 0 BANK0 1
__Lstack 0 0 STACK 2
LCD_xy@y 22 0 BANK0 1
___lwmod 17CC 0 CODE 0
__Hspace_0 1800 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 77 0 COMMON 1
__end_of_Lec_Adc_Modo_Pulv 167A 0 CODE 0
_sprintf 4D 0 CODE 0
__Hspace_1 C8 0 ABS 0
__Lspace_1 0 0 ABS 0
_Subestado_Actual B8 0 BANK1 1
_Mostrar 67 0 BANK0 1
_LCD_character 176C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol CA7 0 CODE 0
?___wmul 23 0 BANK0 1
_isdigit 7F2 0 CODE 0
__Hcinit 4D 0 CODE 0
___ftmul 433 0 CODE 0
__Lcinit 13 0 CODE 0
___ftdiv 73A 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 915 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 810 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___fttol@exp1 51 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1629 0 CODE 0
__end_of_isdigit 800 0 CODE 0
__end_of_sprintf 20C 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
___awtoft@sign 26 0 BANK0 1
__end_of_LCD_command 682 0 CODE 0
clear_ram0 1634 0 CODE 0
___ftpack@arg 73 0 COMMON 1
__end_of_Adc_Temp_Read ADC 0 CODE 0
__size_of_LCD_array 0 0 ABS 0
__size_of_Pant_Temporizador 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
Pant_Val_Act@buffer 3A 0 BANK0 1
__pbssBANK0 64 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__end_of_LCD_xy 17CC 0 CODE 0
_Pines_Init 167A 0 CODE 0
sprintf@flag 33 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 334 0 CODE 0
__ptext20 1799 0 CODE 0
__ptext11 3 0 CODE 0
__ptext30 A7A 0 CODE 0
__ptext21 ADC 0 CODE 0
__ptext40 5C8 0 CODE 0
__size_of_MEF_Subest_Actualizacion 0 0 ABS 0
__ptext12 1622 0 CODE 0
__ptext31 C2B 0 CODE 0
__ptext22 682 0 CODE 0
__ptext41 16D0 0 CODE 0
__end_of_Salida_Modo_Fuga 1623 0 CODE 0
_Adc_Min_Read$1438 52 0 BANK0 1
__ptext13 1625 0 CODE 0
__ptext32 CA7 0 CODE 0
__size_of_Salida_Modo_Fuga 0 0 ABS 0
_Task_Ready 8DA 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 1667 0 CODE 0
__ptext42 953 0 CODE 0
sprintf@prec 2F 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 506 0 CODE 0
__ptext33 433 0 CODE 0
__pidataBANK1 163C 0 CODE 0
__ptext24 20C 0 CODE 0
__ptext43 8DA 0 CODE 0
_Adc_Rpm_Read$1436 56 0 BANK0 1
__ptext15 9E4 0 CODE 0
__ptext34 73A 0 CODE 0
__ptext25 16AD 0 CODE 0
__ptext16 4D 0 CODE 0
__ptext35 16F4 0 CODE 0
_PER_T_S1 B0 0 BANK1 1
_Adc_Pwm_Read$1437 52 0 BANK0 1
__ptext26 915 0 CODE 0
LCD_date@date 75 0 COMMON 1
_P_W_T_S1 B2 0 BANK1 1
__ptext17 7F2 0 CODE 0
__ptext36 B43 0 CODE 0
LCD_character@caracter 76 0 COMMON 1
__end_of___lwmod 1800 0 CODE 0
__ptext27 DA3 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
Pant_Inicio@F1323 BD 0 BANK1 1
__size_of_LCD_character 0 0 ABS 0
__ptext18 17CC 0 CODE 0
__ptext37 99B 0 CODE 0
_Pant_Modos E2B 0 CODE 0
MEF_Subest_Actualizacion@i C5 0 BANK1 1
__ptext28 164D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 4C 0 BANK0 1
_Pant_Val_Act 506 0 CODE 0
_ANSELHbits 189 0 ABS 0
__ptext19 E2B 0 CODE 0
__ptext38 1719 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 1644 0 CODE 0
__ptext39 BB1 0 CODE 0
__end_of_LCD_array B43 0 CODE 0
_WDTCONbits 105 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___ftpack@exp 76 0 COMMON 1
___lwdiv@divisor 73 0 COMMON 1
_Pw_PwmS1 A8 0 BANK1 1
__end_of_Select_Modo 8DA 0 CODE 0
_Pant_Temporizador 9E4 0 CODE 0
__end_of___ftmul 506 0 CODE 0
__end_of_LCD_date 73A 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Pant_Temporizador A2F 0 CODE 0
_Lec_Adc_Modo_Flujo 1644 0 CODE 0
_Adc_Temp_Read A7A 0 CODE 0
init_ram0 165A 0 CODE 0
Pant_Temporizador@buffer 3A 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
LCD_command@cmd 75 0 COMMON 1
Adc@convertion 21 0 BANK0 1
__end_of_Lec_Adc_Modo_Flujo 164D 0 CODE 0
__end_of_Salida_Modo_Pulv 4 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of___awtoft 1719 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_Select_Modo 0 0 ABS 0
_LCD_command 5C8 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_Pant_Inicio 1000 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_Adc_Min_Read C2B 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 16D0 0 CODE 0
_Adc_Rpm_Read 20C 0 CODE 0
start_initialization 13 0 CODE 0
_Adc_Pwm_Read DA3 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
_Salida_Modo_Flujo 1625 0 CODE 0
__size_of_MEF_Init 0 0 ABS 0
LCD_character@i 21 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
_Adc_Temp_Read$1439 52 0 BANK0 1
Adc_Rpm_Read@valor 5F 0 BANK0 1
__pmaintext 1740 0 CODE 0
__end_of_Pant_Modos EB7 0 CODE 0
__end_of___fttol D24 0 CODE 0
__end_of_MEF_Actualizacion DA3 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 1623 0 CODE 0
__size_of_Lec_Adc_Modo_Pulv 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 80F 0 STRING 0
___lwmod@dividend 25 0 BANK0 1
___wmul@product 27 0 BANK0 1
___lwmod@counter 77 0 COMMON 1
__end_of_Salida_Modo_Flujo 1629 0 CODE 0
__size_of_Salida_Modo_Pulv 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__size_of_LCD_date 0 0 ABS 0
sprintf@c 36 0 BANK0 1
__end_of___ftdiv 7F2 0 CODE 0
_Lec_Adc_Modo_Fuga 164D 0 CODE 0
isdigit@c 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 C7 BANK1 A0 1
strings 1000 1161 STRING 1000 0
text8 1EA8 1FFF CODE 1EA8 0
text6 1D6E 1EA7 CODE 1D6E 0
text19 1C56 1D6D CODE 1C56 0
text27 1B46 1C55 CODE 1B46 0
text4 1A48 1B45 CODE 1A48 0
text32 194E 1A47 CODE 194E 0
text31 1856 194D CODE 1856 0
text39 1762 1855 CODE 1762 0
text36 1686 1761 CODE 1686 0
text21 15B8 1685 CODE 15B8 0
text30 14F4 15B7 CODE 14F4 0
text7 145E 14F3 CODE 145E 0
text15 13C8 145D CODE 13C8 0
text37 1336 13C7 CODE 1336 0
text42 12A6 1335 CODE 12A6 0
text26 122A 12A5 CODE 122A 0
text43 11B4 1229 CODE 11B4 0
text18 2F98 2FFF CODE 2F98 0
text20 2F32 2F97 CODE 2F32 0
text9 2ED8 2F31 CODE 2ED8 0
maintext 2E80 2ED7 CODE 2E80 0
text5 1162 11B3 CODE 1162 0
text38 2E32 2E7F CODE 2E32 0
text35 2DE8 2E31 CODE 2DE8 0
text41 2DA0 2DE7 CODE 2DA0 0
text25 2D5A 2D9F CODE 2D5A 0
text1 2D26 2D59 CODE 2D26 0
text2 2CF4 2D25 CODE 2CF4 0
text23 2CCE 2CF3 CODE 2CCE 0
inittext 2CAC 2CCD CODE 2CAC 0
text28 2C9A 2CAB CODE 2C9A 0
text29 2C88 2C99 CODE 2C88 0
idataBANK1 2C78 2C87 CODE 2C78 0
clrtext 2C68 2C77 CODE 2C68 0
text3 2C5A 2C67 CODE 2C5A 0
idataBANK0 2C52 2C59 CODE 2C52 0
text13 2C4A 2C51 CODE 2C4A 0
idataCOMMON 2C46 2C49 CODE 2C46 0
text12 2C44 2C45 CODE 2C44 0
%locals
dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
C:\Users\aguat\AppData\Local\Temp\s638.s
2399 13 0 CODE 0
2402 13 0 CODE 0
2540 13 0 CODE 0
2541 14 0 CODE 0
2542 15 0 CODE 0
2543 16 0 CODE 0
2544 17 0 CODE 0
2545 18 0 CODE 0
2546 19 0 CODE 0
2547 1A 0 CODE 0
2548 1B 0 CODE 0
2549 1C 0 CODE 0
2553 21 0 CODE 0
2554 22 0 CODE 0
2555 23 0 CODE 0
2556 24 0 CODE 0
2557 25 0 CODE 0
2558 26 0 CODE 0
2559 27 0 CODE 0
2560 28 0 CODE 0
2561 29 0 CODE 0
2565 2E 0 CODE 0
2566 33 0 CODE 0
2567 34 0 CODE 0
2568 39 0 CODE 0
2587 3A 0 CODE 0
2588 3B 0 CODE 0
2589 3C 0 CODE 0
2590 3D 0 CODE 0
2593 42 0 CODE 0
2594 43 0 CODE 0
2595 44 0 CODE 0
2596 45 0 CODE 0
2599 48 0 CODE 0
2605 49 0 CODE 0
2607 49 0 CODE 0
2608 4A 0 CODE 0
2514 1656 0 CODE 0
2515 1656 0 CODE 0
2516 1657 0 CODE 0
2517 1658 0 CODE 0
2518 1659 0 CODE 0
2525 165A 0 CODE 0
2526 165A 0 CODE 0
2527 165D 0 CODE 0
2528 165E 0 CODE 0
2529 165F 0 CODE 0
2530 1660 0 CODE 0
2531 1661 0 CODE 0
2532 1662 0 CODE 0
2533 1663 0 CODE 0
2534 1664 0 CODE 0
2535 1665 0 CODE 0
2536 1666 0 CODE 0
2574 1634 0 CODE 0
2575 1634 0 CODE 0
2576 1635 0 CODE 0
2577 1635 0 CODE 0
2578 1636 0 CODE 0
2579 1637 0 CODE 0
2580 1638 0 CODE 0
2581 1639 0 CODE 0
2582 163A 0 CODE 0
2583 163B 0 CODE 0
Main.c
35 1740 0 CODE 0
38 1740 0 CODE 0
39 1745 0 CODE 0
40 174A 0 CODE 0
41 174F 0 CODE 0
42 1754 0 CODE 0
44 1759 0 CODE 0
46 175F 0 CODE 0
47 1762 0 CODE 0
51 1766 0 CODE 0
Pwm_Soft.c
5 1693 0 CODE 0
7 1693 0 CODE 0
10 1696 0 CODE 0
11 1699 0 CODE 0
12 169A 0 CODE 0
13 169B 0 CODE 0
14 169F 0 CODE 0
16 16A0 0 CODE 0
19 16A4 0 CODE 0
20 16A5 0 CODE 0
21 16A6 0 CODE 0
22 16A9 0 CODE 0
25 16AC 0 CODE 0
Main.c
57 167A 0 CODE 0
60 167A 0 CODE 0
61 167D 0 CODE 0
62 1680 0 CODE 0
63 1681 0 CODE 0
64 1682 0 CODE 0
65 1686 0 CODE 0
66 1687 0 CODE 0
67 168A 0 CODE 0
68 168B 0 CODE 0
69 168C 0 CODE 0
70 168D 0 CODE 0
71 168E 0 CODE 0
73 168F 0 CODE 0
76 1692 0 CODE 0
MEF.c
36 162D 0 CODE 0
38 162D 0 CODE 0
39 1630 0 CODE 0
42 1633 0 CODE 0
44 D24 0 CODE 0
46 D24 0 CODE 0
50 D25 0 CODE 0
51 D28 0 CODE 0
53 D2B 0 CODE 0
54 D2D 0 CODE 0
58 D2E 0 CODE 0
60 D33 0 CODE 0
61 D3C 0 CODE 0
60 D44 0 CODE 0
61 D48 0 CODE 0
62 D4A 0 CODE 0
67 D52 0 CODE 0
69 D57 0 CODE 0
74 D63 0 CODE 0
76 D68 0 CODE 0
81 D74 0 CODE 0
83 D79 0 CODE 0
86 D85 0 CODE 0
89 DA2 0 CODE 0
Menu_Modo.c
12 8B1 0 CODE 0
14 8B1 0 CODE 0
16 8B2 0 CODE 0
18 8BF 0 CODE 0
20 8C4 0 CODE 0
21 8C8 0 CODE 0
22 8D1 0 CODE 0
26 8D9 0 CODE 0
Display_Lcd.c
44 EB7 0 CODE 0
46 EB7 0 CODE 0
47 EDF 0 CODE 0
48 F06 0 CODE 0
49 F2D 0 CODE 0
54 A2F 0 CODE 0
56 A2F 0 CODE 0
57 A42 0 CODE 0
58 A55 0 CODE 0
59 A68 0 CODE 0
62 A79 0 CODE 0
8 F54 0 CODE 0
11 F54 0 CODE 0
22 F6B 0 CODE 0
25 F75 0 CODE 0
26 F7E 0 CODE 0
29 F88 0 CODE 0
30 F8E 0 CODE 0
31 FA1 0 CODE 0
32 FB4 0 CODE 0
33 FC7 0 CODE 0
34 FDA 0 CODE 0
37 FE8 0 CODE 0
39 FEE 0 CODE 0
42 FFF 0 CODE 0
Lcd.c
197 176C 0 CODE 0
199 176F 0 CODE 0
200 177F 0 CODE 0
202 1782 0 CODE 0
203 178E 0 CODE 0
MEF.c
91 334 0 CODE 0
93 334 0 CODE 0
97 335 0 CODE 0
99 338 0 CODE 0
100 33C 0 CODE 0
104 33D 0 CODE 0
106 340 0 CODE 0
107 346 0 CODE 0
111 347 0 CODE 0
112 351 0 CODE 0
113 35B 0 CODE 0
115 364 0 CODE 0
116 36C 0 CODE 0
121 387 0 CODE 0
122 391 0 CODE 0
123 39B 0 CODE 0
125 3A4 0 CODE 0
126 3B3 0 CODE 0
131 3BD 0 CODE 0
132 3C2 0 CODE 0
134 3CA 0 CODE 0
135 3D3 0 CODE 0
137 3D6 0 CODE 0
138 3D9 0 CODE 0
139 3E7 0 CODE 0
140 3EA 0 CODE 0
141 3F8 0 CODE 0
144 402 0 CODE 0
145 40D 0 CODE 0
148 415 0 CODE 0
151 432 0 CODE 0
Modo_Pulverizacion.c
21 3 0 CODE 0
26 3 0 CODE 0
Modo_Fuga.c
15 1622 0 CODE 0
20 1622 0 CODE 0
Modo_Flujo.c
15 1625 0 CODE 0
17 1625 0 CODE 0
22 1628 0 CODE 0
Display_Lcd.c
76 506 0 CODE 0
80 506 0 CODE 0
81 51E 0 CODE 0
82 531 0 CODE 0
83 544 0 CODE 0
84 557 0 CODE 0
85 56A 0 CODE 0
86 57D 0 CODE 0
87 590 0 CODE 0
88 5A3 0 CODE 0
89 5B6 0 CODE 0
92 5C7 0 CODE 0
94 9E4 0 CODE 0
98 9E4 0 CODE 0
99 9F7 0 CODE 0
100 A0A 0 CODE 0
101 A1D 0 CODE 0
106 A2E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c
505 4D 0 CODE 0
550 50 0 CODE 0
553 54 0 CODE 0
555 64 0 CODE 0
558 68 0 CODE 0
559 73 0 CODE 0
563 74 0 CODE 0
565 76 0 CODE 0
596 78 0 CODE 0
597 78 0 CODE 0
598 79 0 CODE 0
601 7D 0 CODE 0
614 90 0 CODE 0
615 9E 0 CODE 0
617 A2 0 CODE 0
618 B7 0 CODE 0
619 CE 0 CODE 0
843 DD 0 CODE 0
844 DD 0 CODE 0
845 DE 0 CODE 0
848 DF 0 CODE 0
1277 101 0 CODE 0
1285 103 0 CODE 0
1287 10F 0 CODE 0
1288 111 0 CODE 0
1289 115 0 CODE 0
1312 11B 0 CODE 0
1331 127 0 CODE 0
1332 129 0 CODE 0
1333 142 0 CODE 0
1371 14A 0 CODE 0
1372 152 0 CODE 0
1407 158 0 CODE 0
1408 161 0 CODE 0
1410 16D 0 CODE 0
1413 171 0 CODE 0
1418 173 0 CODE 0
1419 177 0 CODE 0
1441 182 0 CODE 0
1443 186 0 CODE 0
1450 198 0 CODE 0
1456 19C 0 CODE 0
1464 1B1 0 CODE 0
1465 1B5 0 CODE 0
1498 1C0 0 CODE 0
1500 1C4 0 CODE 0
1515 1CB 0 CODE 0
1550 1FB 0 CODE 0
1500 206 0 CODE 0
1564 207 0 CODE 0
1567 20B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\isdigit.c
8 7F2 0 CODE 0
14 7F3 0 CODE 0
15 7FF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lwmod.c
5 17CC 0 CODE 0
12 17CC 0 CODE 0
13 17D2 0 CODE 0
14 17D4 0 CODE 0
15 17D6 0 CODE 0
16 17DD 0 CODE 0
14 17E1 0 CODE 0
19 17E2 0 CODE 0
20 17EA 0 CODE 0
21 17F0 0 CODE 0
22 17F7 0 CODE 0
24 17FB 0 CODE 0
25 17FF 0 CODE 0
Display_Lcd.c
64 E2B 0 CODE 0
66 E2B 0 CODE 0
67 E31 0 CODE 0
68 E44 0 CODE 0
69 E57 0 CODE 0
70 E7D 0 CODE 0
71 EA5 0 CODE 0
74 EB6 0 CODE 0
Lcd.c
163 1799 0 CODE 0
165 1799 0 CODE 0
167 179A 0 CODE 0
168 17A0 0 CODE 0
169 17A1 0 CODE 0
170 17A7 0 CODE 0
171 17A8 0 CODE 0
172 17AE 0 CODE 0
173 17AF 0 CODE 0
174 17B5 0 CODE 0
175 17B6 0 CODE 0
176 17CB 0 CODE 0
137 ADC 0 CODE 0
140 ADC 0 CODE 0
142 ADD 0 CODE 0
143 AE5 0 CODE 0
144 AE6 0 CODE 0
145 AEE 0 CODE 0
146 AEF 0 CODE 0
147 AF7 0 CODE 0
148 AF8 0 CODE 0
149 B00 0 CODE 0
150 B01 0 CODE 0
155 B16 0 CODE 0
156 B24 0 CODE 0
157 B2C 0 CODE 0
153 B34 0 CODE 0
88 682 0 CODE 0
91 683 0 CODE 0
94 689 0 CODE 0
95 69A 0 CODE 0
96 6AC 0 CODE 0
97 6BF 0 CODE 0
100 6D1 0 CODE 0
101 6D2 0 CODE 0
104 6D3 0 CODE 0
105 6D4 0 CODE 0
106 6D9 0 CODE 0
107 6DC 0 CODE 0
111 6E1 0 CODE 0
114 6E7 0 CODE 0
115 6F0 0 CODE 0
116 6FD 0 CODE 0
117 710 0 CODE 0
120 722 0 CODE 0
121 723 0 CODE 0
124 724 0 CODE 0
125 725 0 CODE 0
126 729 0 CODE 0
127 72C 0 CODE 0
130 730 0 CODE 0
133 739 0 CODE 0
Modo_Pulverizacion.c
4 1667 0 CODE 0
7 1667 0 CODE 0
10 166C 0 CODE 0
13 1671 0 CODE 0
16 1676 0 CODE 0
19 1679 0 CODE 0
Adc_Read.c
9 20C 0 CODE 0
11 20C 0 CODE 0
13 212 0 CODE 0
15 288 0 CODE 0
16 2AA 0 CODE 0
17 2D0 0 CODE 0
19 305 0 CODE 0
20 315 0 CODE 0
22 31F 0 CODE 0
23 328 0 CODE 0
26 333 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\Umul16.c
15 16AD 0 CODE 0
43 16AD 0 CODE 0
45 16B1 0 CODE 0
46 16B3 0 CODE 0
47 16B9 0 CODE 0
48 16C0 0 CODE 0
49 16C7 0 CODE 0
52 16CB 0 CODE 0
53 16CF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lwdiv.c
5 915 0 CODE 0
13 915 0 CODE 0
14 919 0 CODE 0
15 91D 0 CODE 0
16 91F 0 CODE 0
17 921 0 CODE 0
18 928 0 CODE 0
16 92C 0 CODE 0
21 92D 0 CODE 0
22 934 0 CODE 0
23 93C 0 CODE 0
24 942 0 CODE 0
26 943 0 CODE 0
27 94A 0 CODE 0
29 94E 0 CODE 0
30 952 0 CODE 0
Adc_Read.c
28 DA3 0 CODE 0
30 DA3 0 CODE 0
31 E19 0 CODE 0
32 E22 0 CODE 0
35 E2A 0 CODE 0
Modo_Fuga.c
4 164D 0 CODE 0
7 164D 0 CODE 0
10 1652 0 CODE 0
13 1655 0 CODE 0
Modo_Flujo.c
4 1644 0 CODE 0
7 1644 0 CODE 0
10 1649 0 CODE 0
13 164C 0 CODE 0
Adc_Read.c
47 A7A 0 CODE 0
49 A7A 0 CODE 0
52 ADB 0 CODE 0
37 C2B 0 CODE 0
39 C2B 0 CODE 0
42 CA1 0 CODE 0
45 CA6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\fttol.c
44 CA7 0 CODE 0
49 CA7 0 CODE 0
50 CB8 0 CODE 0
51 CC1 0 CODE 0
52 CD3 0 CODE 0
53 CD4 0 CODE 0
54 CDA 0 CODE 0
55 CE1 0 CODE 0
56 CE3 0 CODE 0
57 CE5 0 CODE 0
60 CEA 0 CODE 0
61 CF3 0 CODE 0
63 CFA 0 CODE 0
68 CFE 0 CODE 0
65 CFE 0 CODE 0
66 D01 0 CODE 0
67 D0A 0 CODE 0
65 D0C 0 CODE 0
70 D0D 0 CODE 0
71 D10 0 CODE 0
72 D1B 0 CODE 0
73 D23 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\ftmul.c
62 433 0 CODE 0
67 433 0 CODE 0
68 444 0 CODE 0
69 44B 0 CODE 0
70 45A 0 CODE 0
71 461 0 CODE 0
72 466 0 CODE 0
73 478 0 CODE 0
74 48A 0 CODE 0
75 48E 0 CODE 0
77 48F 0 CODE 0
78 490 0 CODE 0
79 496 0 CODE 0
134 49C 0 CODE 0
136 4A0 0 CODE 0
137 4A2 0 CODE 0
138 4B0 0 CODE 0
139 4B8 0 CODE 0
140 4C0 0 CODE 0
143 4C4 0 CODE 0
145 4C8 0 CODE 0
146 4CA 0 CODE 0
147 4D8 0 CODE 0
148 4E0 0 CODE 0
149 4E8 0 CODE 0
156 4EC 0 CODE 0
157 505 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\ftdiv.c
56 73A 0 CODE 0
63 73A 0 CODE 0
64 74B 0 CODE 0
65 752 0 CODE 0
66 761 0 CODE 0
67 768 0 CODE 0
68 76E 0 CODE 0
69 773 0 CODE 0
70 785 0 CODE 0
71 797 0 CODE 0
72 79B 0 CODE 0
73 79C 0 CODE 0
74 7A2 0 CODE 0
75 7A3 0 CODE 0
76 7A9 0 CODE 0
78 7AD 0 CODE 0
79 7B5 0 CODE 0
80 7C1 0 CODE 0
81 7CB 0 CODE 0
83 7CC 0 CODE 0
84 7D4 0 CODE 0
85 7D8 0 CODE 0
86 7F1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\awtoft.c
32 16F4 0 CODE 0
36 16F4 0 CODE 0
37 16F7 0 CODE 0
38 16F9 0 CODE 0
39 16FE 0 CODE 0
41 1700 0 CODE 0
42 1718 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\float.c
62 B43 0 CODE 0
64 B43 0 CODE 0
65 B4B 0 CODE 0
67 B52 0 CODE 0
68 B56 0 CODE 0
66 B5E 0 CODE 0
71 B63 0 CODE 0
72 B67 0 CODE 0
73 B71 0 CODE 0
70 B79 0 CODE 0
75 B7E 0 CODE 0
76 B82 0 CODE 0
77 B84 0 CODE 0
75 B8C 0 CODE 0
79 B8E 0 CODE 0
80 B90 0 CODE 0
81 B96 0 CODE 0
82 B98 0 CODE 0
83 BAC 0 CODE 0
84 BAF 0 CODE 0
86 BB0 0 CODE 0
ADC.c
25 99B 0 CODE 0
32 99E 0 CODE 0
33 9A2 0 CODE 0
36 9AF 0 CODE 0
37 9B0 0 CODE 0
41 9B5 0 CODE 0
42 9B8 0 CODE 0
43 9BA 0 CODE 0
44 9CC 0 CODE 0
48 9D7 0 CODE 0
49 9D8 0 CODE 0
51 9DD 0 CODE 0
52 9E3 0 CODE 0
Main.c
78 1719 0 CODE 0
80 1719 0 CODE 0
81 171C 0 CODE 0
82 1729 0 CODE 0
83 172C 0 CODE 0
Lcd.c
4 BB1 0 CODE 0
7 BB1 0 CODE 0
8 BB7 0 CODE 0
9 BB9 0 CODE 0
12 BBD 0 CODE 0
14 BC5 0 CODE 0
16 BC8 0 CODE 0
17 BCE 0 CODE 0
18 BD6 0 CODE 0
21 BE0 0 CODE 0
22 BE6 0 CODE 0
23 BEB 0 CODE 0
24 BF1 0 CODE 0
25 BFA 0 CODE 0
26 C00 0 CODE 0
27 C05 0 CODE 0
28 C0B 0 CODE 0
29 C10 0 CODE 0
30 C16 0 CODE 0
31 C1B 0 CODE 0
32 C21 0 CODE 0
35 C2A 0 CODE 0
39 5C8 0 CODE 0
42 5C9 0 CODE 0
45 5CF 0 CODE 0
46 5E0 0 CODE 0
47 5F2 0 CODE 0
48 605 0 CODE 0
51 617 0 CODE 0
52 618 0 CODE 0
55 619 0 CODE 0
56 61A 0 CODE 0
57 61F 0 CODE 0
58 622 0 CODE 0
62 627 0 CODE 0
65 62D 0 CODE 0
66 636 0 CODE 0
67 643 0 CODE 0
68 656 0 CODE 0
71 668 0 CODE 0
72 669 0 CODE 0
75 66A 0 CODE 0
76 66B 0 CODE 0
77 670 0 CODE 0
78 673 0 CODE 0
81 678 0 CODE 0
84 681 0 CODE 0
ADC.c
5 16D0 0 CODE 0
8 16D0 0 CODE 0
9 16D6 0 CODE 0
10 16DC 0 CODE 0
11 16E2 0 CODE 0
14 16E8 0 CODE 0
17 16EE 0 CODE 0
19 16F1 0 CODE 0
20 16F2 0 CODE 0
23 16F3 0 CODE 0
Main.c
88 953 0 CODE 0
91 953 0 CODE 0
93 955 0 CODE 0
94 962 0 CODE 0
95 96C 0 CODE 0
97 979 0 CODE 0
98 97D 0 CODE 0
99 97E 0 CODE 0
102 97F 0 CODE 0
105 990 0 CODE 0
88 4 0 CODE 0
107 8DA 0 CODE 0
109 8DA 0 CODE 0
111 8DE 0 CODE 0
112 8E2 0 CODE 0
114 8E6 0 CODE 0
116 8EC 0 CODE 0
117 8ED 0 CODE 0
118 8F1 0 CODE 0
120 8F7 0 CODE 0
122 8FB 0 CODE 0
124 8FE 0 CODE 0
126 908 0 CODE 0
127 90A 0 CODE 0
128 90E 0 CODE 0
132 914 0 CODE 0
