%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aguat\AppData\Local\Temp\s7dc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
cinit CODE 0 F F 1A 2
text1 CODE 0 52B 52B 1A 2
text2 CODE 0 545 545 16 2
text3 CODE 0 59E 59E 4 2
text4 CODE 0 459 459 3D 2
text5 CODE 0 496 496 27 2
text6 CODE 0 23D 23D 93 2
text7 CODE 0 416 416 43 2
text8 CODE 0 55B 55B 13 2
text9 CODE 0 19B 19B A2 2
text10 CODE 0 4BD 4BD 27 2
text11 CODE 0 3B8 3B8 5E 2
text12 CODE 0 E3 E3 B8 2
text13 CODE 0 2D0 2D0 76 2
text14 CODE 0 29 29 BA 2
text15 CODE 0 4E4 4E4 27 2
text16 CODE 0 57F 57F D 2
maintext CODE 0 50B 50B 20 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 38 38 18 1
inittext CODE 0 56E 56E 11 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 18 1
idataBANK0 CODE 0 58C 58C A 2
strings STRING 0 346 346 72 2
dataBANK0 BANK0 1 50 50 A 1
clrtext CODE 0 596 596 8 2
bssCOMMON COMMON 1 7A 7A 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 5A2-1FFF 2
ENTRY 3-3 2
ENTRY 5A2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 5A2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 5A2-1FFF 2
STRING 3-3 2
STRING 5A2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
F cinit CODE >1436:C:\Users\aguat\AppData\Local\Temp\s7dc.s
F cinit CODE >1439:C:\Users\aguat\AppData\Local\Temp\s7dc.s
F cinit CODE >1525:C:\Users\aguat\AppData\Local\Temp\s7dc.s
10 cinit CODE >1526:C:\Users\aguat\AppData\Local\Temp\s7dc.s
11 cinit CODE >1527:C:\Users\aguat\AppData\Local\Temp\s7dc.s
12 cinit CODE >1528:C:\Users\aguat\AppData\Local\Temp\s7dc.s
13 cinit CODE >1529:C:\Users\aguat\AppData\Local\Temp\s7dc.s
14 cinit CODE >1530:C:\Users\aguat\AppData\Local\Temp\s7dc.s
15 cinit CODE >1531:C:\Users\aguat\AppData\Local\Temp\s7dc.s
16 cinit CODE >1532:C:\Users\aguat\AppData\Local\Temp\s7dc.s
17 cinit CODE >1533:C:\Users\aguat\AppData\Local\Temp\s7dc.s
18 cinit CODE >1534:C:\Users\aguat\AppData\Local\Temp\s7dc.s
1D cinit CODE >1553:C:\Users\aguat\AppData\Local\Temp\s7dc.s
1E cinit CODE >1554:C:\Users\aguat\AppData\Local\Temp\s7dc.s
1F cinit CODE >1555:C:\Users\aguat\AppData\Local\Temp\s7dc.s
20 cinit CODE >1556:C:\Users\aguat\AppData\Local\Temp\s7dc.s
23 cinit CODE >1559:C:\Users\aguat\AppData\Local\Temp\s7dc.s
24 cinit CODE >1560:C:\Users\aguat\AppData\Local\Temp\s7dc.s
25 cinit CODE >1566:C:\Users\aguat\AppData\Local\Temp\s7dc.s
25 cinit CODE >1568:C:\Users\aguat\AppData\Local\Temp\s7dc.s
26 cinit CODE >1569:C:\Users\aguat\AppData\Local\Temp\s7dc.s
4 intentry CODE >73:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
57F text16 CODE >90:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
57F text16 CODE >92:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
585 text16 CODE >94:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
587 text16 CODE >95:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
58B text16 CODE >99:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
4E4 text15 CODE >73:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
4E4 text15 CODE >76:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
4E8 text15 CODE >78:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
4F5 text15 CODE >80:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
4F9 text15 CODE >81:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
4FA text15 CODE >82:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
4FB text15 CODE >85:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
504 text15 CODE >88:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
29 text14 CODE >39:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
2A text14 CODE >42:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
30 text14 CODE >45:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
41 text14 CODE >46:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
53 text14 CODE >47:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
66 text14 CODE >48:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
78 text14 CODE >51:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
79 text14 CODE >52:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
7A text14 CODE >55:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
7B text14 CODE >56:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
80 text14 CODE >57:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
83 text14 CODE >58:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
88 text14 CODE >62:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
8E text14 CODE >65:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
97 text14 CODE >66:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
A4 text14 CODE >67:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
B7 text14 CODE >68:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
C9 text14 CODE >71:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
CA text14 CODE >72:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
CB text14 CODE >75:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
CC text14 CODE >76:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
D1 text14 CODE >77:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
D4 text14 CODE >78:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
D9 text14 CODE >81:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
E2 text14 CODE >84:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
2D0 text13 CODE >4:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
2D0 text13 CODE >7:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
2D6 text13 CODE >8:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
2D8 text13 CODE >9:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
2DC text13 CODE >12:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
2E4 text13 CODE >14:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
2E5 text13 CODE >16:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
2EB text13 CODE >17:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
2F3 text13 CODE >18:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
2FB text13 CODE >21:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
301 text13 CODE >22:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
306 text13 CODE >23:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
30C text13 CODE >24:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
315 text13 CODE >25:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
31B text13 CODE >26:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
320 text13 CODE >27:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
326 text13 CODE >28:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
32B text13 CODE >29:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
331 text13 CODE >30:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
336 text13 CODE >31:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
33C text13 CODE >32:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
345 text13 CODE >35:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
E3 text12 CODE >88:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
E4 text12 CODE >91:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
EA text12 CODE >94:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
FB text12 CODE >95:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
10D text12 CODE >96:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
120 text12 CODE >97:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
132 text12 CODE >100:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
133 text12 CODE >101:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
134 text12 CODE >104:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
135 text12 CODE >105:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
13A text12 CODE >106:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
13D text12 CODE >107:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
142 text12 CODE >111:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
148 text12 CODE >114:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
151 text12 CODE >115:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
15E text12 CODE >116:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
171 text12 CODE >117:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
183 text12 CODE >120:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
184 text12 CODE >121:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
185 text12 CODE >124:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
186 text12 CODE >125:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
18A text12 CODE >126:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
18D text12 CODE >127:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
191 text12 CODE >130:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
19A text12 CODE >133:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
3B8 text11 CODE >137:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
3B8 text11 CODE >140:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
3B9 text11 CODE >142:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
3C1 text11 CODE >143:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
3C2 text11 CODE >144:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
3CA text11 CODE >145:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
3CB text11 CODE >146:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
3D3 text11 CODE >147:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
3D4 text11 CODE >148:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
3DC text11 CODE >149:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
3DD text11 CODE >150:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
3F0 text11 CODE >155:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
3FC text11 CODE >156:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
407 text11 CODE >157:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
40B text11 CODE >153:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
4BD text10 CODE >197:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
4BE text10 CODE >199:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
4CE text10 CODE >200:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
4CF text10 CODE >202:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
4DB text10 CODE >203:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
19B text9 CODE >6:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
19B text9 CODE >9:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
1B2 text9 CODE >20:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
1BC text9 CODE >23:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
1C5 text9 CODE >24:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
1CF text9 CODE >27:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
1D5 text9 CODE >28:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
1E6 text9 CODE >29:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
1F7 text9 CODE >30:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
208 text9 CODE >31:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
219 text9 CODE >32:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
227 text9 CODE >35:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
22D text9 CODE >37:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
23C text9 CODE >40:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
55B text8 CODE >65:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
55B text8 CODE >67:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
564 text8 CODE >68:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
416 text7 CODE >57:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
416 text7 CODE >59:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
427 text7 CODE >60:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
438 text7 CODE >61:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
449 text7 CODE >62:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
458 text7 CODE >65:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
23D text6 CODE >42:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
23D text6 CODE >44:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
261 text6 CODE >45:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
286 text6 CODE >46:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
2AB text6 CODE >47:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
496 text5 CODE >12:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Menu_Modo.c
496 text5 CODE >14:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Menu_Modo.c
497 text5 CODE >16:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Menu_Modo.c
4A0 text5 CODE >19:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Menu_Modo.c
4A7 text5 CODE >21:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Menu_Modo.c
4AB text5 CODE >22:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Menu_Modo.c
4B4 text5 CODE >23:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Menu_Modo.c
4BC text5 CODE >26:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Menu_Modo.c
459 text4 CODE >30:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
459 text4 CODE >32:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
45A text4 CODE >36:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
45D text4 CODE >37:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
460 text4 CODE >38:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
464 text4 CODE >39:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
465 text4 CODE >41:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
469 text4 CODE >42:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
46A text4 CODE >47:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
46F text4 CODE >50:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
475 text4 CODE >51:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
479 text4 CODE >50:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
47D text4 CODE >51:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
47F text4 CODE >52:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
483 text4 CODE >55:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
495 text4 CODE >58:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
59E text3 CODE >23:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
59E text3 CODE >25:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
5A1 text3 CODE >28:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
545 text2 CODE >46:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
545 text2 CODE >49:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
548 text2 CODE >50:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
54B text2 CODE >51:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
54C text2 CODE >52:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
54D text2 CODE >53:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
551 text2 CODE >54:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
552 text2 CODE >55:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
555 text2 CODE >56:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
556 text2 CODE >57:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
557 text2 CODE >58:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
558 text2 CODE >59:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
559 text2 CODE >60:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
55A text2 CODE >63:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
52B text1 CODE >5:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
52B text1 CODE >7:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
52E text1 CODE >10:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
531 text1 CODE >11:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
532 text1 CODE >12:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
533 text1 CODE >13:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
537 text1 CODE >14:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
538 text1 CODE >16:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
53C text1 CODE >19:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
53D text1 CODE >20:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
53E text1 CODE >21:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
541 text1 CODE >22:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
544 text1 CODE >25:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
50B maintext CODE >28:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
50B maintext CODE >31:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
510 maintext CODE >32:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
515 maintext CODE >33:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
51A maintext CODE >34:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
51F maintext CODE >36:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
525 maintext CODE >40:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
596 clrtext CODE >1540:C:\Users\aguat\AppData\Local\Temp\s7dc.s
596 clrtext CODE >1541:C:\Users\aguat\AppData\Local\Temp\s7dc.s
597 clrtext CODE >1542:C:\Users\aguat\AppData\Local\Temp\s7dc.s
597 clrtext CODE >1543:C:\Users\aguat\AppData\Local\Temp\s7dc.s
598 clrtext CODE >1544:C:\Users\aguat\AppData\Local\Temp\s7dc.s
599 clrtext CODE >1545:C:\Users\aguat\AppData\Local\Temp\s7dc.s
59A clrtext CODE >1546:C:\Users\aguat\AppData\Local\Temp\s7dc.s
59B clrtext CODE >1547:C:\Users\aguat\AppData\Local\Temp\s7dc.s
59C clrtext CODE >1548:C:\Users\aguat\AppData\Local\Temp\s7dc.s
59D clrtext CODE >1549:C:\Users\aguat\AppData\Local\Temp\s7dc.s
56E inittext CODE >1499:C:\Users\aguat\AppData\Local\Temp\s7dc.s
56E inittext CODE >1500:C:\Users\aguat\AppData\Local\Temp\s7dc.s
56F inittext CODE >1501:C:\Users\aguat\AppData\Local\Temp\s7dc.s
570 inittext CODE >1502:C:\Users\aguat\AppData\Local\Temp\s7dc.s
571 inittext CODE >1503:C:\Users\aguat\AppData\Local\Temp\s7dc.s
572 inittext CODE >1510:C:\Users\aguat\AppData\Local\Temp\s7dc.s
572 inittext CODE >1511:C:\Users\aguat\AppData\Local\Temp\s7dc.s
575 inittext CODE >1512:C:\Users\aguat\AppData\Local\Temp\s7dc.s
576 inittext CODE >1513:C:\Users\aguat\AppData\Local\Temp\s7dc.s
577 inittext CODE >1514:C:\Users\aguat\AppData\Local\Temp\s7dc.s
578 inittext CODE >1515:C:\Users\aguat\AppData\Local\Temp\s7dc.s
579 inittext CODE >1516:C:\Users\aguat\AppData\Local\Temp\s7dc.s
57A inittext CODE >1517:C:\Users\aguat\AppData\Local\Temp\s7dc.s
57B inittext CODE >1518:C:\Users\aguat\AppData\Local\Temp\s7dc.s
57C inittext CODE >1519:C:\Users\aguat\AppData\Local\Temp\s7dc.s
57D inittext CODE >1520:C:\Users\aguat\AppData\Local\Temp\s7dc.s
57E inittext CODE >1521:C:\Users\aguat\AppData\Local\Temp\s7dc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Pant_Selector 5A0 0 CODE 0 text6 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hspace_0 5A2 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Modo 7B 0 COMMON 1 bssCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aguat\AppData\Local\Temp\s7dc.o
_main A16 0 CODE 0 maintext dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
start 18 0 CODE 0 init C:\Users\aguat\AppData\Local\Temp\s7dc.o
_Task_Ready AFE 0 CODE 0 text16 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_Pant_Inicio 336 0 CODE 0 text9 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_date 1C6 0 CODE 0 text12 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_LCD_init 5A0 0 CODE 0 text13 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\s7dc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\s7dc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\s7dc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\s7dc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\s7dc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\s7dc.o
__end_of_LCD_date 336 0 CODE 0 text12 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_LCD_init 68C 0 CODE 0 text13 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_WDTCONbits 105 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_Antirrebote AB6 0 CODE 0 text8 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Task_Ready B18 0 CODE 0 text16 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
LCD_init@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_Select_Modo 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_LCD_command 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aguat\AppData\Local\Temp\s7dc.o
___stacklo 0 0 ABS 0 - C:\Users\aguat\AppData\Local\Temp\s7dc.o
__size_of_MEF_Actualizacion 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
Pant_Inicio@F1247 50 0 BANK0 1 dataBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Mostrar 7A 0 COMMON 1 bssCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
clear_ram0 B2C 0 CODE 0 clrtext dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__pcstackBANK0 38 0 BANK0 1 cstackBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_P_W_T_S1 30 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Delay100ms 58 0 BANK0 1 dataBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aguat\AppData\Local\Temp\s7dc.o
LCD_character@adress 77 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 52 0 CODE 0 cinit -
__end_of_LCD_array 82C 0 CODE 0 text11 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Pines_Init A8A 0 CODE 0 text2 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 696 0 STRING 0 strings dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_LCD_array 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_Act_PwmS1 37 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
LCD_array@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
LCD_array@y 77 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_LCD_array 770 0 CODE 0 text11 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Pant_Inicio 47A 0 CODE 0 text9 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_ISR 9C8 0 CODE 0 text15 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__S0 5A2 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Per_PwmS1 2B 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
LCD_character@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
Pant_Inicio@caracter 46 0 BANK0 1 cstackBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Estado_Actual 36 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_Task_Ready 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_MEF_Actualizacion 92C 0 CODE 0 text4 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_MEF_Init 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_PER_T_S1 2E 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_Antirrebote ADC 0 CODE 0 text8 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
LCD_command@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_ISR A16 0 CODE 0 text15 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_Pines_Init AB6 0 CODE 0 text2 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Select_Modo 92C 0 CODE 0 text5 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 68C 0 STRING 0 strings dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\aguat\AppData\Local\Temp\s7dc.o
LCD_date@date 74 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__pdataBANK0 50 0 BANK0 1 dataBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD_command 52 0 CODE 0 text14 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_LCD_character 97A 0 CODE 0 text10 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext10 97A 0 CODE 0 text10 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext11 770 0 CODE 0 text11 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext12 1C6 0 CODE 0 text12 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext13 5A0 0 CODE 0 text13 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext14 52 0 CODE 0 text14 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext15 9C8 0 CODE 0 text15 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext16 AFE 0 CODE 0 text16 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__pmaintext A16 0 CODE 0 maintext dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_MEF_Init B3C 0 CODE 0 text3 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Pw_PwmS1 28 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_MEF_Init B44 0 CODE 0 text3 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_Pwm_init 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of__stringtab 698 0 STRING 0 strings dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_MEF_Actualizacion 8B2 0 CODE 0 text4 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
init_fetch0 ADC 0 CODE 0 inittext dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Pant_Selector 47A 0 CODE 0 text6 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
Pant_Inicio@caracter1 3E 0 BANK0 1 cstackBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_Pant_Menu 8B2 0 CODE 0 text7 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_Pant_Menu 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lstrings 0 0 ABS 0 strings -
_freqPwmS1 34 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_Pant_Inicio 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A56 0 CODE 0 text1 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext2 A8A 0 CODE 0 text2 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext3 B3C 0 CODE 0 text3 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext4 8B2 0 CODE 0 text4 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext5 92C 0 CODE 0 text5 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext6 47A 0 CODE 0 text6 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext7 82C 0 CODE 0 text7 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext8 AB6 0 CODE 0 text8 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext9 336 0 CODE 0 text9 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Pant_Menu 82C 0 CODE 0 text7 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_LCD_character 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_array@date 79 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Pwm_init A56 0 CODE 0 text1 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_Antirrebote 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Pwm_init A8A 0 CODE 0 text1 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B18 0 CODE 0 idataBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_Pines_Init 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_character 9C8 0 CODE 0 text10 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 AE4 0 CODE 0 inittext dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_main A56 0 CODE 0 maintext dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_PwmS1 32 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_Pant_Selector 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Select_Modo 97A 0 CODE 0 text5 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
LCD_character@caracter 75 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__pstrings 68C 0 STRING 0 strings dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_LCD_date 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_LCD_command 1C6 0 CODE 0 text14 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 3B8 770 1EA 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 342 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3A 1
strings 0 346 68C 72 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
