%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\aguat\AppData\Local\Temp\s684.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
cinit CODE 0 F F 24 2
text1 CODE 0 66B 66B 1A 2
text2 CODE 0 69F 69F 16 2
text3 CODE 0 6EB 6EB 5 2
text4 CODE 0 4DF 4DF 55 2
text5 CODE 0 5DD 5DD 29 2
text6 CODE 0 247 247 95 2
text7 CODE 0 534 534 43 2
text8 CODE 0 6B5 6B5 13 2
text9 CODE 0 1A5 1A5 A2 2
text10 CODE 0 606 606 27 2
text11 CODE 0 64D 64D 1E 2
text12 CODE 0 393 393 78 2
text13 CODE 0 5AC 5AC 31 2
text14 CODE 0 481 481 5E 2
text15 CODE 0 ED ED B8 2
text16 CODE 0 40B 40B 76 2
text17 CODE 0 33 33 BA 2
text18 CODE 0 577 577 35 2
text19 CODE 0 685 685 1A 2
idataCOMMON CODE 0 6F0 6F0 2 2
maintext CODE 0 62D 62D 20 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 3B 3B 18 1
inittext CODE 0 6C8 6C8 11 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 1B 1
idataBANK0 CODE 0 6D9 6D9 A 2
strings STRING 0 300 300 93 2
dataBANK0 BANK0 1 53 53 A 1
dataCOMMON COMMON 1 7A 7A 2 1
clrtext CODE 0 6E3 6E3 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2DC-2FF 2
CONST 6F2-1FFF 2
ENTRY 3-3 2
ENTRY 2DC-2FF 2
ENTRY 6F2-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2DC-2FF 2
CODE 6F2-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2DC-2FF 2
STRCODE 6F2-1FFF 2
STRING 3-3 2
STRING 2DC-2FF 2
STRING 6F2-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
F cinit CODE >1503:C:\Users\aguat\AppData\Local\Temp\s684.s
F cinit CODE >1506:C:\Users\aguat\AppData\Local\Temp\s684.s
F cinit CODE >1600:C:\Users\aguat\AppData\Local\Temp\s684.s
10 cinit CODE >1601:C:\Users\aguat\AppData\Local\Temp\s684.s
11 cinit CODE >1602:C:\Users\aguat\AppData\Local\Temp\s684.s
12 cinit CODE >1603:C:\Users\aguat\AppData\Local\Temp\s684.s
13 cinit CODE >1604:C:\Users\aguat\AppData\Local\Temp\s684.s
14 cinit CODE >1605:C:\Users\aguat\AppData\Local\Temp\s684.s
15 cinit CODE >1606:C:\Users\aguat\AppData\Local\Temp\s684.s
16 cinit CODE >1607:C:\Users\aguat\AppData\Local\Temp\s684.s
17 cinit CODE >1608:C:\Users\aguat\AppData\Local\Temp\s684.s
18 cinit CODE >1609:C:\Users\aguat\AppData\Local\Temp\s684.s
1D cinit CODE >1613:C:\Users\aguat\AppData\Local\Temp\s684.s
22 cinit CODE >1614:C:\Users\aguat\AppData\Local\Temp\s684.s
23 cinit CODE >1615:C:\Users\aguat\AppData\Local\Temp\s684.s
28 cinit CODE >1616:C:\Users\aguat\AppData\Local\Temp\s684.s
29 cinit CODE >1635:C:\Users\aguat\AppData\Local\Temp\s684.s
2A cinit CODE >1636:C:\Users\aguat\AppData\Local\Temp\s684.s
2B cinit CODE >1637:C:\Users\aguat\AppData\Local\Temp\s684.s
2C cinit CODE >1638:C:\Users\aguat\AppData\Local\Temp\s684.s
2F cinit CODE >1644:C:\Users\aguat\AppData\Local\Temp\s684.s
2F cinit CODE >1646:C:\Users\aguat\AppData\Local\Temp\s684.s
30 cinit CODE >1647:C:\Users\aguat\AppData\Local\Temp\s684.s
4 intentry CODE >74:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
685 text19 CODE >92:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
685 text19 CODE >94:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
689 text19 CODE >96:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
68D text19 CODE >97:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
691 text19 CODE >99:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
697 text19 CODE >101:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
698 text19 CODE >102:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
69E text19 CODE >106:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
577 text18 CODE >74:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
577 text18 CODE >77:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
57B text18 CODE >79:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
588 text18 CODE >80:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
592 text18 CODE >82:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
596 text18 CODE >83:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
597 text18 CODE >84:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
598 text18 CODE >87:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
5A5 text18 CODE >90:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
33 text17 CODE >39:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
34 text17 CODE >42:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
3A text17 CODE >45:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
4B text17 CODE >46:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5D text17 CODE >47:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
70 text17 CODE >48:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
82 text17 CODE >51:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
83 text17 CODE >52:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
84 text17 CODE >55:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
85 text17 CODE >56:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
8A text17 CODE >57:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
8D text17 CODE >58:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
92 text17 CODE >62:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
98 text17 CODE >65:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
A1 text17 CODE >66:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
AE text17 CODE >67:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
C1 text17 CODE >68:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
D3 text17 CODE >71:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
D4 text17 CODE >72:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
D5 text17 CODE >75:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
D6 text17 CODE >76:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
DB text17 CODE >77:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
DE text17 CODE >78:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
E3 text17 CODE >81:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
EC text17 CODE >84:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
40B text16 CODE >4:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
40B text16 CODE >7:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
411 text16 CODE >8:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
413 text16 CODE >9:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
417 text16 CODE >12:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
41F text16 CODE >14:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
420 text16 CODE >16:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
426 text16 CODE >17:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
42E text16 CODE >18:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
436 text16 CODE >21:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
43C text16 CODE >22:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
441 text16 CODE >23:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
447 text16 CODE >24:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
450 text16 CODE >25:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
456 text16 CODE >26:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
45B text16 CODE >27:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
461 text16 CODE >28:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
466 text16 CODE >29:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
46C text16 CODE >30:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
471 text16 CODE >31:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
477 text16 CODE >32:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
480 text16 CODE >35:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
ED text15 CODE >88:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
EE text15 CODE >91:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
F4 text15 CODE >94:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
105 text15 CODE >95:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
117 text15 CODE >96:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
12A text15 CODE >97:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
13C text15 CODE >100:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
13D text15 CODE >101:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
13E text15 CODE >104:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
13F text15 CODE >105:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
144 text15 CODE >106:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
147 text15 CODE >107:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
14C text15 CODE >111:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
152 text15 CODE >114:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
15B text15 CODE >115:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
168 text15 CODE >116:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
17B text15 CODE >117:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
18D text15 CODE >120:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
18E text15 CODE >121:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
18F text15 CODE >124:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
190 text15 CODE >125:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
194 text15 CODE >126:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
197 text15 CODE >127:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
19B text15 CODE >130:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
1A4 text15 CODE >133:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
481 text14 CODE >137:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
481 text14 CODE >140:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
482 text14 CODE >142:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
48A text14 CODE >143:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
48B text14 CODE >144:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
493 text14 CODE >145:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
494 text14 CODE >146:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
49C text14 CODE >147:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
49D text14 CODE >148:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
4A5 text14 CODE >149:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
4A6 text14 CODE >150:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
4B9 text14 CODE >155:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
4C5 text14 CODE >156:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
4D0 text14 CODE >157:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
4D4 text14 CODE >153:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5AC text13 CODE >163:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5AC text13 CODE >165:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5AD text13 CODE >167:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5B3 text13 CODE >168:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5B4 text13 CODE >169:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5BA text13 CODE >170:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5BB text13 CODE >171:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5C1 text13 CODE >172:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5C2 text13 CODE >173:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5C8 text13 CODE >174:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5C9 text13 CODE >175:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5DC text13 CODE >176:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
393 text12 CODE >62:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
393 text12 CODE >64:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
3A4 text12 CODE >65:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
3B5 text12 CODE >66:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
3D7 text12 CODE >67:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
3FB text12 CODE >68:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
40A text12 CODE >71:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
64D text11 CODE >85:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
64D text11 CODE >87:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
64E text11 CODE >91:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
651 text11 CODE >94:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
652 text11 CODE >114:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
66A text11 CODE >117:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
606 text10 CODE >197:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
607 text10 CODE >199:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
617 text10 CODE >200:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
618 text10 CODE >202:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
624 text10 CODE >203:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
1A5 text9 CODE >6:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
1A5 text9 CODE >9:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
1BC text9 CODE >20:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
1C6 text9 CODE >23:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
1CF text9 CODE >24:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
1D9 text9 CODE >27:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
1DF text9 CODE >28:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
1F0 text9 CODE >29:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
201 text9 CODE >30:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
212 text9 CODE >31:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
223 text9 CODE >32:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
231 text9 CODE >35:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
237 text9 CODE >37:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
246 text9 CODE >40:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
6B5 text8 CODE >66:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
6B5 text8 CODE >68:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
6BE text8 CODE >69:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
534 text7 CODE >52:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
534 text7 CODE >54:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
545 text7 CODE >55:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
556 text7 CODE >56:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
567 text7 CODE >57:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
576 text7 CODE >60:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
247 text6 CODE >42:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
247 text6 CODE >44:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
26D text6 CODE >45:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
292 text6 CODE >46:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
2B7 text6 CODE >47:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
5DD text5 CODE >12:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Menu_Modo.c
5DD text5 CODE >14:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Menu_Modo.c
5DE text5 CODE >16:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Menu_Modo.c
5EB text5 CODE >19:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Menu_Modo.c
5F0 text5 CODE >21:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Menu_Modo.c
5F4 text5 CODE >22:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Menu_Modo.c
5FD text5 CODE >23:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Menu_Modo.c
605 text5 CODE >26:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Menu_Modo.c
4DF text4 CODE >40:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
4DF text4 CODE >42:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
4E0 text4 CODE >46:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
4E3 text4 CODE >47:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
4E6 text4 CODE >48:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
4EA text4 CODE >49:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
4EB text4 CODE >51:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
4EF text4 CODE >52:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
4F0 text4 CODE >56:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
4F5 text4 CODE >58:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
4FE text4 CODE >59:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
506 text4 CODE >58:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
50A text4 CODE >59:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
50C text4 CODE >60:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
514 text4 CODE >65:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
517 text4 CODE >68:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
518 text4 CODE >80:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
533 text4 CODE >83:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
6EB text3 CODE >32:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
6EB text3 CODE >34:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
6EE text3 CODE >35:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
6EF text3 CODE >38:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
69F text2 CODE >47:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
69F text2 CODE >50:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
6A2 text2 CODE >51:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
6A5 text2 CODE >52:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
6A6 text2 CODE >53:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
6A7 text2 CODE >54:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
6AB text2 CODE >55:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
6AC text2 CODE >56:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
6AF text2 CODE >57:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
6B0 text2 CODE >58:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
6B1 text2 CODE >59:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
6B2 text2 CODE >60:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
6B3 text2 CODE >61:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
6B4 text2 CODE >64:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
66B text1 CODE >5:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
66B text1 CODE >7:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
66E text1 CODE >10:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
671 text1 CODE >11:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
672 text1 CODE >12:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
673 text1 CODE >13:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
677 text1 CODE >14:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
678 text1 CODE >16:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
67C text1 CODE >19:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
67D text1 CODE >20:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
67E text1 CODE >21:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
681 text1 CODE >22:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
684 text1 CODE >25:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Pwm_Soft.c
62D maintext CODE >29:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
62D maintext CODE >32:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
632 maintext CODE >33:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
637 maintext CODE >34:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
63C maintext CODE >35:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
641 maintext CODE >37:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
647 maintext CODE >41:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
6E3 clrtext CODE >1622:C:\Users\aguat\AppData\Local\Temp\s684.s
6E3 clrtext CODE >1623:C:\Users\aguat\AppData\Local\Temp\s684.s
6E4 clrtext CODE >1624:C:\Users\aguat\AppData\Local\Temp\s684.s
6E4 clrtext CODE >1625:C:\Users\aguat\AppData\Local\Temp\s684.s
6E5 clrtext CODE >1626:C:\Users\aguat\AppData\Local\Temp\s684.s
6E6 clrtext CODE >1627:C:\Users\aguat\AppData\Local\Temp\s684.s
6E7 clrtext CODE >1628:C:\Users\aguat\AppData\Local\Temp\s684.s
6E8 clrtext CODE >1629:C:\Users\aguat\AppData\Local\Temp\s684.s
6E9 clrtext CODE >1630:C:\Users\aguat\AppData\Local\Temp\s684.s
6EA clrtext CODE >1631:C:\Users\aguat\AppData\Local\Temp\s684.s
6C8 inittext CODE >1574:C:\Users\aguat\AppData\Local\Temp\s684.s
6C8 inittext CODE >1575:C:\Users\aguat\AppData\Local\Temp\s684.s
6C9 inittext CODE >1576:C:\Users\aguat\AppData\Local\Temp\s684.s
6CA inittext CODE >1577:C:\Users\aguat\AppData\Local\Temp\s684.s
6CB inittext CODE >1578:C:\Users\aguat\AppData\Local\Temp\s684.s
6CC inittext CODE >1585:C:\Users\aguat\AppData\Local\Temp\s684.s
6CC inittext CODE >1586:C:\Users\aguat\AppData\Local\Temp\s684.s
6CF inittext CODE >1587:C:\Users\aguat\AppData\Local\Temp\s684.s
6D0 inittext CODE >1588:C:\Users\aguat\AppData\Local\Temp\s684.s
6D1 inittext CODE >1589:C:\Users\aguat\AppData\Local\Temp\s684.s
6D2 inittext CODE >1590:C:\Users\aguat\AppData\Local\Temp\s684.s
6D3 inittext CODE >1591:C:\Users\aguat\AppData\Local\Temp\s684.s
6D4 inittext CODE >1592:C:\Users\aguat\AppData\Local\Temp\s684.s
6D5 inittext CODE >1593:C:\Users\aguat\AppData\Local\Temp\s684.s
6D6 inittext CODE >1594:C:\Users\aguat\AppData\Local\Temp\s684.s
6D7 inittext CODE >1595:C:\Users\aguat\AppData\Local\Temp\s684.s
6D8 inittext CODE >1596:C:\Users\aguat\AppData\Local\Temp\s684.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Pant_Selector 5B8 0 CODE 0 text6 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hspace_0 6F2 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_LCD_xy BBA 0 CODE 0 text13 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_T1CONbits 10 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hstrings 0 0 ABS 0 strings -
_Modo 39 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
___sp 0 0 STACK 2 stack C:\Users\aguat\AppData\Local\Temp\s684.o
_main C5A 0 CODE 0 maintext dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
start 18 0 CODE 0 init C:\Users\aguat\AppData\Local\Temp\s684.o
_Task_Ready D0A 0 CODE 0 text19 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Pant_Inicio 34A 0 CODE 0 text9 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Pant_Modos 726 0 CODE 0 text12 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_date 1DA 0 CODE 0 text15 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_LCD_init 816 0 CODE 0 text16 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_MEF_Subest_Actualizacion CD6 0 CODE 0 text11 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\s684.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\s684.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\s684.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\s684.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\s684.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\s684.o
__end_of_LCD_date 34A 0 CODE 0 text15 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_LCD_init 902 0 CODE 0 text16 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_WDTCONbits 105 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Antirrebote D6A 0 CODE 0 text8 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON DE0 0 CODE 0 idataCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_Task_Ready D3E 0 CODE 0 text19 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
LCD_init@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_Select_Modo 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_Pant_Modos 816 0 CODE 0 text12 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_LCD_command 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aguat\AppData\Local\Temp\s684.o
___stacklo 0 0 ABS 0 - C:\Users\aguat\AppData\Local\Temp\s684.o
__size_of_MEF_Actualizacion 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_LCD_xy B58 0 CODE 0 text13 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
Pant_Inicio@F1248 53 0 BANK0 1 dataBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Mostrar 38 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
clear_ram0 DC6 0 CODE 0 clrtext dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__pcstackBANK0 3B 0 BANK0 1 cstackBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_P_W_T_S1 30 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Delay100ms 7A 0 COMMON 1 dataCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_LCD_xy 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aguat\AppData\Local\Temp\s684.o
LCD_character@adress 77 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 66 0 CODE 0 cinit -
__end_of_LCD_array 9BE 0 CODE 0 text14 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Pines_Init D3E 0 CODE 0 text2 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
LCD_xy@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
LCD_xy@y 77 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_LCD_array 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_Act_PwmS1 3A 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
LCD_array@x 75 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
LCD_array@y 77 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_LCD_array 902 0 CODE 0 text14 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Pant_Inicio 48E 0 CODE 0 text9 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_ISR AEE 0 CODE 0 text18 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__S0 6F2 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_Per_PwmS1 2B 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
LCD_character@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
Pant_Inicio@caracter 49 0 BANK0 1 cstackBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Estado_Actual 37 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_Task_Ready 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_MEF_Actualizacion A68 0 CODE 0 text4 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_MEF_Init 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_PER_T_S1 2E 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_Pant_Modos 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_Antirrebote D90 0 CODE 0 text8 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
LCD_command@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_ISR B58 0 CODE 0 text18 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_Pines_Init D6A 0 CODE 0 text2 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Select_Modo BBA 0 CODE 0 text5 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRING 0 strings dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\aguat\AppData\Local\Temp\s684.o
LCD_date@date 74 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__pdataBANK0 53 0 BANK0 1 dataBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD_command 66 0 CODE 0 text17 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_LCD_character C0C 0 CODE 0 text10 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext10 C0C 0 CODE 0 text10 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext11 C9A 0 CODE 0 text11 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext12 726 0 CODE 0 text12 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext13 B58 0 CODE 0 text13 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext14 902 0 CODE 0 text14 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext15 1DA 0 CODE 0 text15 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext16 816 0 CODE 0 text16 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext17 66 0 CODE 0 text17 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext18 AEE 0 CODE 0 text18 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext19 D0A 0 CODE 0 text19 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Subestado_Actual 36 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__pmaintext C5A 0 CODE 0 maintext dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_MEF_Init DD6 0 CODE 0 text3 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Pw_PwmS1 28 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_MEF_Init DE0 0 CODE 0 text3 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_Pwm_init 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_MEF_Subest_Actualizacion C9A 0 CODE 0 text11 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_MEF_Actualizacion 9BE 0 CODE 0 text4 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 D90 0 CODE 0 inittext dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Pant_Selector 48E 0 CODE 0 text6 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
Pant_Inicio@caracter1 41 0 BANK0 1 cstackBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_Pant_Menu AEE 0 CODE 0 text7 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_Pant_Menu 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lstrings 0 0 ABS 0 strings -
_freqPwmS1 34 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__size_of_Pant_Inicio 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CD6 0 CODE 0 text1 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext2 D3E 0 CODE 0 text2 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext3 DD6 0 CODE 0 text3 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext4 9BE 0 CODE 0 text4 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext5 BBA 0 CODE 0 text5 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext6 48E 0 CODE 0 text6 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext7 A68 0 CODE 0 text7 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext8 D6A 0 CODE 0 text8 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext9 34A 0 CODE 0 text9 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Pant_Menu A68 0 CODE 0 text7 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_LCD_character 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_array@date 79 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Pwm_init CD6 0 CODE 0 text1 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_Antirrebote 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Pwm_init D0A 0 CODE 0 text1 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 DB2 0 CODE 0 idataBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_Pines_Init 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_character C5A 0 CODE 0 text10 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 D98 0 CODE 0 inittext dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_main C9A 0 CODE 0 maintext dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_PwmS1 32 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_Pant_Selector 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_MEF_Subest_Actualizacion 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_Select_Modo C0C 0 CODE 0 text5 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
LCD_character@caracter 75 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Tempo_WDT 5B 0 BANK0 1 dataBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_LCD_date 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_LCD_command 1DA 0 CODE 0 text17 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 393 726 35F 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 2D8 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3D 1
strings 0 300 600 93 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
