LCD_character@adress 75 0 COMMON 1
__size_of_Antirrebote 0 0 ABS 0
_RB5 35 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
LCD_init@i 75 0 COMMON 1
_main 4A3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_ANS13 C4D 0 ABS 0
Pant_Inicio@F1230 3B 0 BANK0 1
_TRISB 86 0 ABS 0
__end_of_LCD_character 4EC 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
_LCD_date 675 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
_Antirrebote 479 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Pines_Init 0 0 ABS 0
_MEF_Init 45E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB5 435 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 573 0 CODE 0
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_Pant_Inicio 5E7 0 CODE 0
__end_of_MEF_Init 460 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_MEF_Actualizacion 0 0 ABS 0
init_fetch0 468 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_Pines_Init 4A3 0 CODE 0
__end_of_main 4C5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 3B 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__size_of_LCD_command 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_Estado_Actual 3A 0 BANK0 1
_LCD_array 518 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_Pant_Inicio 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 48C 0 CODE 0
__ptext2 45E 0 CODE 0
__ptext3 4EC 0 CODE 0
__ptext4 5E7 0 CODE 0
__ptext5 4C5 0 CODE 0
__ptext6 518 0 CODE 0
__ptext7 675 0 CODE 0
__ptext8 479 0 CODE 0
__ptext9 573 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_array@x 73 0 COMMON 1
__end_of_Antirrebote 48C 0 CODE 0
LCD_array@y 75 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
Pant_Inicio@caracter 28 0 BANK0 1
_MEF_Actualizacion 4EC 0 CODE 0
Pant_Inicio@caracter1 20 0 BANK0 1
__end_of_LCD_init 5E7 0 CODE 0
LCD_array@date 77 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_LCD_character 4C5 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 460 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
__end_of_LCD_command 7E7 0 CODE 0
__size_of_LCD_array 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 32 0 BANK0 1
_Pines_Init 48C 0 CODE 0
__ptext10 72D 0 CODE 0
LCD_date@date 72 0 COMMON 1
LCD_character@caracter 73 0 COMMON 1
__size_of_LCD_character 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__end_of_LCD_array 573 0 CODE 0
_WDTCONbits 105 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_LCD_date 72D 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 46C 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
LCD_command@cmd 72 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_LCD_command 72D 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_Pant_Inicio 675 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E7 0 CODE 0
__size_of_MEF_Init 0 0 ABS 0
LCD_character@i 76 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4A3 0 CODE 0
__end_of_MEF_Actualizacion 518 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E7 0 CODE 0
__stringbase 8 0 STRING 0
__size_of_LCD_date 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FCE FFF CODE FCE 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 42 BANK0 20 1
text10 E5A FCD CODE E5A 0
text7 CEA E59 CODE CEA 0
text4 BCE CE9 CODE BCE 0
text9 AE6 BCD CODE AE6 0
text6 A30 AE5 CODE A30 0
strings 6 8F STRING 6 0
text3 9D8 A2F CODE 9D8 0
text5 98A 9D7 CODE 98A 0
maintext 946 989 CODE 946 0
text1 918 945 CODE 918 0
text8 8F2 917 CODE 8F2 0
inittext 8D0 8F1 CODE 8D0 0
idataBANK0 8C0 8CF CODE 8C0 0
text2 8BC 8BF CODE 8BC 0
%locals
dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
C:\Users\aguat\AppData\Local\Temp\salo.s
1028 7E7 0 CODE 0
1031 7E7 0 CODE 0
1081 7E7 0 CODE 0
1082 7E8 0 CODE 0
1083 7E9 0 CODE 0
1084 7EA 0 CODE 0
1085 7EB 0 CODE 0
1086 7EC 0 CODE 0
1087 7ED 0 CODE 0
1088 7EE 0 CODE 0
1089 7EF 0 CODE 0
1090 7F0 0 CODE 0
1094 7F3 0 CODE 0
1095 7F4 0 CODE 0
1096 7F5 0 CODE 0
1097 7F6 0 CODE 0
1098 7F7 0 CODE 0
1099 7F8 0 CODE 0
1100 7F9 0 CODE 0
1101 7FA 0 CODE 0
1102 7FB 0 CODE 0
1108 7FC 0 CODE 0
1110 7FC 0 CODE 0
1111 7FD 0 CODE 0
1055 468 0 CODE 0
1056 468 0 CODE 0
1057 469 0 CODE 0
1058 46A 0 CODE 0
1059 46B 0 CODE 0
1066 46C 0 CODE 0
1067 46C 0 CODE 0
1068 46F 0 CODE 0
1069 470 0 CODE 0
1070 471 0 CODE 0
1071 472 0 CODE 0
1072 473 0 CODE 0
1073 474 0 CODE 0
1074 475 0 CODE 0
1075 476 0 CODE 0
1076 477 0 CODE 0
1077 478 0 CODE 0
Main.c
22 4A3 0 CODE 0
25 4A3 0 CODE 0
26 4A8 0 CODE 0
27 4AD 0 CODE 0
30 4B2 0 CODE 0
31 4B5 0 CODE 0
32 4B9 0 CODE 0
34 4BA 0 CODE 0
38 4BF 0 CODE 0
44 48C 0 CODE 0
47 48C 0 CODE 0
48 48E 0 CODE 0
49 490 0 CODE 0
50 491 0 CODE 0
51 492 0 CODE 0
52 495 0 CODE 0
53 496 0 CODE 0
54 498 0 CODE 0
55 499 0 CODE 0
56 49A 0 CODE 0
57 49B 0 CODE 0
58 49C 0 CODE 0
60 49D 0 CODE 0
61 49E 0 CODE 0
62 4A0 0 CODE 0
65 4A2 0 CODE 0
MEF.c
23 45E 0 CODE 0
25 45E 0 CODE 0
28 45F 0 CODE 0
30 4EC 0 CODE 0
32 4EC 0 CODE 0
36 4ED 0 CODE 0
37 4F0 0 CODE 0
38 4F4 0 CODE 0
40 4F5 0 CODE 0
45 4F5 0 CODE 0
46 4F9 0 CODE 0
45 4FD 0 CODE 0
46 501 0 CODE 0
47 503 0 CODE 0
50 507 0 CODE 0
53 517 0 CODE 0
Display_Lcd.c
4 5E7 0 CODE 0
7 5E7 0 CODE 0
18 5FC 0 CODE 0
21 606 0 CODE 0
22 60F 0 CODE 0
25 619 0 CODE 0
26 61F 0 CODE 0
27 630 0 CODE 0
28 641 0 CODE 0
29 652 0 CODE 0
30 663 0 CODE 0
33 670 0 CODE 0
36 674 0 CODE 0
Lcd.c
197 4C5 0 CODE 0
199 4C6 0 CODE 0
200 4D6 0 CODE 0
202 4D7 0 CODE 0
203 4E3 0 CODE 0
137 518 0 CODE 0
140 518 0 CODE 0
142 519 0 CODE 0
143 521 0 CODE 0
144 522 0 CODE 0
145 52A 0 CODE 0
146 52B 0 CODE 0
147 533 0 CODE 0
148 534 0 CODE 0
149 53C 0 CODE 0
150 53D 0 CODE 0
155 550 0 CODE 0
156 55C 0 CODE 0
157 564 0 CODE 0
153 568 0 CODE 0
88 675 0 CODE 0
91 676 0 CODE 0
94 67C 0 CODE 0
95 68D 0 CODE 0
96 69F 0 CODE 0
97 6B2 0 CODE 0
100 6C4 0 CODE 0
101 6C5 0 CODE 0
104 6C6 0 CODE 0
105 6C7 0 CODE 0
106 6CC 0 CODE 0
107 6CF 0 CODE 0
111 6D4 0 CODE 0
114 6DA 0 CODE 0
115 6E3 0 CODE 0
116 6F0 0 CODE 0
117 703 0 CODE 0
120 715 0 CODE 0
121 716 0 CODE 0
124 717 0 CODE 0
125 718 0 CODE 0
126 71C 0 CODE 0
127 71F 0 CODE 0
130 723 0 CODE 0
133 72C 0 CODE 0
Main.c
67 479 0 CODE 0
69 479 0 CODE 0
70 482 0 CODE 0
Lcd.c
4 573 0 CODE 0
7 573 0 CODE 0
8 578 0 CODE 0
9 57A 0 CODE 0
12 57D 0 CODE 0
14 585 0 CODE 0
16 586 0 CODE 0
17 58C 0 CODE 0
18 594 0 CODE 0
21 59C 0 CODE 0
22 5A2 0 CODE 0
23 5A7 0 CODE 0
24 5AD 0 CODE 0
25 5B6 0 CODE 0
26 5BC 0 CODE 0
27 5C1 0 CODE 0
28 5C7 0 CODE 0
29 5CC 0 CODE 0
30 5D2 0 CODE 0
31 5D7 0 CODE 0
32 5DD 0 CODE 0
35 5E6 0 CODE 0
39 72D 0 CODE 0
42 72E 0 CODE 0
45 734 0 CODE 0
46 745 0 CODE 0
47 757 0 CODE 0
48 76A 0 CODE 0
51 77C 0 CODE 0
52 77D 0 CODE 0
55 77E 0 CODE 0
56 77F 0 CODE 0
57 784 0 CODE 0
58 787 0 CODE 0
62 78C 0 CODE 0
65 792 0 CODE 0
66 79B 0 CODE 0
67 7A8 0 CODE 0
68 7BB 0 CODE 0
71 7CD 0 CODE 0
72 7CE 0 CODE 0
75 7CF 0 CODE 0
76 7D0 0 CODE 0
77 7D5 0 CODE 0
78 7D8 0 CODE 0
81 7DD 0 CODE 0
84 7E6 0 CODE 0
