%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
cinit CODE 0 7E7 7E7 19 2
text1 CODE 0 48C 48C 17 2
text2 CODE 0 45E 45E 2 2
text3 CODE 0 4EC 4EC 2C 2
text4 CODE 0 5E7 5E7 8E 2
text5 CODE 0 4C5 4C5 27 2
text6 CODE 0 518 518 5B 2
text7 CODE 0 675 675 B8 2
text8 CODE 0 479 479 13 2
text9 CODE 0 573 573 74 2
text10 CODE 0 72D 72D BA 2
maintext CODE 0 4A3 4A3 22 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 12 1
inittext CODE 0 468 468 11 2
bssBANK0 BANK0 1 32 32 9 1
idataBANK0 CODE 0 460 460 8 2
strings STRING 0 3 3 45 2
dataBANK0 BANK0 1 3B 3B 8 1
config CONFIG 4 2007 2007 2 2
$C:\Users\aguat\AppData\Local\Temp\salo.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 43-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 43-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 48-45D 2
CONST 800-1FFF 2
ENTRY 48-45D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 48-45D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 48-45D 2
STRCODE 800-1FFF 2
STRING 48-45D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
7E7 cinit CODE >1028:C:\Users\aguat\AppData\Local\Temp\salo.s
7E7 cinit CODE >1031:C:\Users\aguat\AppData\Local\Temp\salo.s
7E7 cinit CODE >1081:C:\Users\aguat\AppData\Local\Temp\salo.s
7E8 cinit CODE >1082:C:\Users\aguat\AppData\Local\Temp\salo.s
7E9 cinit CODE >1083:C:\Users\aguat\AppData\Local\Temp\salo.s
7EA cinit CODE >1084:C:\Users\aguat\AppData\Local\Temp\salo.s
7EB cinit CODE >1085:C:\Users\aguat\AppData\Local\Temp\salo.s
7EC cinit CODE >1086:C:\Users\aguat\AppData\Local\Temp\salo.s
7ED cinit CODE >1087:C:\Users\aguat\AppData\Local\Temp\salo.s
7EE cinit CODE >1088:C:\Users\aguat\AppData\Local\Temp\salo.s
7EF cinit CODE >1089:C:\Users\aguat\AppData\Local\Temp\salo.s
7F0 cinit CODE >1090:C:\Users\aguat\AppData\Local\Temp\salo.s
7F3 cinit CODE >1094:C:\Users\aguat\AppData\Local\Temp\salo.s
7F4 cinit CODE >1095:C:\Users\aguat\AppData\Local\Temp\salo.s
7F5 cinit CODE >1096:C:\Users\aguat\AppData\Local\Temp\salo.s
7F6 cinit CODE >1097:C:\Users\aguat\AppData\Local\Temp\salo.s
7F7 cinit CODE >1098:C:\Users\aguat\AppData\Local\Temp\salo.s
7F8 cinit CODE >1099:C:\Users\aguat\AppData\Local\Temp\salo.s
7F9 cinit CODE >1100:C:\Users\aguat\AppData\Local\Temp\salo.s
7FA cinit CODE >1101:C:\Users\aguat\AppData\Local\Temp\salo.s
7FB cinit CODE >1102:C:\Users\aguat\AppData\Local\Temp\salo.s
7FC cinit CODE >1108:C:\Users\aguat\AppData\Local\Temp\salo.s
7FC cinit CODE >1110:C:\Users\aguat\AppData\Local\Temp\salo.s
7FD cinit CODE >1111:C:\Users\aguat\AppData\Local\Temp\salo.s
72D text10 CODE >39:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
72E text10 CODE >42:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
734 text10 CODE >45:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
745 text10 CODE >46:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
757 text10 CODE >47:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
76A text10 CODE >48:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
77C text10 CODE >51:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
77D text10 CODE >52:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
77E text10 CODE >55:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
77F text10 CODE >56:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
784 text10 CODE >57:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
787 text10 CODE >58:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
78C text10 CODE >62:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
792 text10 CODE >65:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
79B text10 CODE >66:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
7A8 text10 CODE >67:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
7BB text10 CODE >68:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
7CD text10 CODE >71:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
7CE text10 CODE >72:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
7CF text10 CODE >75:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
7D0 text10 CODE >76:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
7D5 text10 CODE >77:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
7D8 text10 CODE >78:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
7DD text10 CODE >81:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
7E6 text10 CODE >84:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
573 text9 CODE >4:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
573 text9 CODE >7:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
578 text9 CODE >8:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
57A text9 CODE >9:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
57D text9 CODE >12:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
585 text9 CODE >14:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
586 text9 CODE >16:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
58C text9 CODE >17:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
594 text9 CODE >18:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
59C text9 CODE >21:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5A2 text9 CODE >22:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5A7 text9 CODE >23:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5AD text9 CODE >24:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5B6 text9 CODE >25:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5BC text9 CODE >26:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5C1 text9 CODE >27:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5C7 text9 CODE >28:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5CC text9 CODE >29:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5D2 text9 CODE >30:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5D7 text9 CODE >31:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5DD text9 CODE >32:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5E6 text9 CODE >35:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
479 text8 CODE >67:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
479 text8 CODE >69:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
482 text8 CODE >70:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
675 text7 CODE >88:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
676 text7 CODE >91:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
67C text7 CODE >94:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
68D text7 CODE >95:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
69F text7 CODE >96:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
6B2 text7 CODE >97:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
6C4 text7 CODE >100:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
6C5 text7 CODE >101:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
6C6 text7 CODE >104:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
6C7 text7 CODE >105:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
6CC text7 CODE >106:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
6CF text7 CODE >107:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
6D4 text7 CODE >111:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
6DA text7 CODE >114:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
6E3 text7 CODE >115:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
6F0 text7 CODE >116:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
703 text7 CODE >117:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
715 text7 CODE >120:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
716 text7 CODE >121:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
717 text7 CODE >124:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
718 text7 CODE >125:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
71C text7 CODE >126:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
71F text7 CODE >127:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
723 text7 CODE >130:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
72C text7 CODE >133:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
518 text6 CODE >137:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
518 text6 CODE >140:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
519 text6 CODE >142:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
521 text6 CODE >143:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
522 text6 CODE >144:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
52A text6 CODE >145:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
52B text6 CODE >146:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
533 text6 CODE >147:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
534 text6 CODE >148:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
53C text6 CODE >149:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
53D text6 CODE >150:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
550 text6 CODE >155:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
55C text6 CODE >156:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
564 text6 CODE >157:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
568 text6 CODE >153:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
4C5 text5 CODE >197:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
4C6 text5 CODE >199:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
4D6 text5 CODE >200:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
4D7 text5 CODE >202:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
4E3 text5 CODE >203:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Lcd.c
5E7 text4 CODE >4:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
5E7 text4 CODE >7:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
5FC text4 CODE >18:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
606 text4 CODE >21:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
60F text4 CODE >22:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
619 text4 CODE >25:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
61F text4 CODE >26:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
630 text4 CODE >27:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
641 text4 CODE >28:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
652 text4 CODE >29:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
663 text4 CODE >30:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
670 text4 CODE >33:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
674 text4 CODE >36:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Display_Lcd.c
4EC text3 CODE >30:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
4EC text3 CODE >32:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
4ED text3 CODE >36:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
4F0 text3 CODE >37:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
4F4 text3 CODE >38:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
4F5 text3 CODE >40:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
4F5 text3 CODE >45:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
4F9 text3 CODE >46:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
4FD text3 CODE >45:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
501 text3 CODE >46:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
503 text3 CODE >47:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
507 text3 CODE >50:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
517 text3 CODE >53:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
45E text2 CODE >23:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
45E text2 CODE >25:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
45F text2 CODE >28:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\MEF.c
48C text1 CODE >44:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
48C text1 CODE >47:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
48E text1 CODE >48:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
490 text1 CODE >49:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
491 text1 CODE >50:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
492 text1 CODE >51:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
495 text1 CODE >52:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
496 text1 CODE >53:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
498 text1 CODE >54:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
499 text1 CODE >55:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
49A text1 CODE >56:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
49B text1 CODE >57:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
49C text1 CODE >58:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
49D text1 CODE >60:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
49E text1 CODE >61:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
4A0 text1 CODE >62:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
4A2 text1 CODE >65:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
4A3 maintext CODE >22:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
4A3 maintext CODE >25:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
4A8 maintext CODE >26:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
4AD maintext CODE >27:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
4B2 maintext CODE >30:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
4B5 maintext CODE >31:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
4B9 maintext CODE >32:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
4BA maintext CODE >34:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
4BF maintext CODE >38:C:\Users\aguat\OneDrive\Programacion Microcontroladores\Github\Programas\Mplab\Probador de Inyectores Proyecto\Probador_Inyectores_Pic16f886.X\Main.c
468 inittext CODE >1055:C:\Users\aguat\AppData\Local\Temp\salo.s
468 inittext CODE >1056:C:\Users\aguat\AppData\Local\Temp\salo.s
469 inittext CODE >1057:C:\Users\aguat\AppData\Local\Temp\salo.s
46A inittext CODE >1058:C:\Users\aguat\AppData\Local\Temp\salo.s
46B inittext CODE >1059:C:\Users\aguat\AppData\Local\Temp\salo.s
46C inittext CODE >1066:C:\Users\aguat\AppData\Local\Temp\salo.s
46C inittext CODE >1067:C:\Users\aguat\AppData\Local\Temp\salo.s
46F inittext CODE >1068:C:\Users\aguat\AppData\Local\Temp\salo.s
470 inittext CODE >1069:C:\Users\aguat\AppData\Local\Temp\salo.s
471 inittext CODE >1070:C:\Users\aguat\AppData\Local\Temp\salo.s
472 inittext CODE >1071:C:\Users\aguat\AppData\Local\Temp\salo.s
473 inittext CODE >1072:C:\Users\aguat\AppData\Local\Temp\salo.s
474 inittext CODE >1073:C:\Users\aguat\AppData\Local\Temp\salo.s
475 inittext CODE >1074:C:\Users\aguat\AppData\Local\Temp\salo.s
476 inittext CODE >1075:C:\Users\aguat\AppData\Local\Temp\salo.s
477 inittext CODE >1076:C:\Users\aguat\AppData\Local\Temp\salo.s
478 inittext CODE >1077:C:\Users\aguat\AppData\Local\Temp\salo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\aguat\AppData\Local\Temp\salo.o
_main 946 0 CODE 0 maintext dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
start 0 0 CODE 0 init C:\Users\aguat\AppData\Local\Temp\salo.o
__size_of_main 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Pant_Inicio BCE 0 CODE 0 text4 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_date CEA 0 CODE 0 text7 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_LCD_init AE6 0 CODE 0 text9 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\salo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\salo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\salo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\salo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\salo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\aguat\AppData\Local\Temp\salo.o
__end_of_LCD_date E5A 0 CODE 0 text7 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_LCD_init BCE 0 CODE 0 text9 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_WDTCONbits 105 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Antirrebote 8F2 0 CODE 0 text8 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
LCD_init@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_LCD_command 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\aguat\AppData\Local\Temp\salo.o
___stacklo 0 0 ABS 0 - C:\Users\aguat\AppData\Local\Temp\salo.o
__size_of_MEF_Actualizacion 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
Pant_Inicio@F1230 3B 0 BANK0 1 dataBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
start_initialization FCE 0 CODE 0 cinit dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\aguat\AppData\Local\Temp\salo.o
LCD_character@adress 75 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_LCD_array AE6 0 CODE 0 text6 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Pines_Init 918 0 CODE 0 text1 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_LCD_array 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
LCD_array@x 73 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
LCD_array@y 75 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_LCD_array A30 0 CODE 0 text6 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_Pant_Inicio CEA 0 CODE 0 text4 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_character@i 76 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
Pant_Inicio@caracter 28 0 BANK0 1 cstackBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_Estado_Actual 3A 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_MEF_Actualizacion A30 0 CODE 0 text3 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_MEF_Init 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_Antirrebote 918 0 CODE 0 text8 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
LCD_command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_Pines_Init 946 0 CODE 0 text1 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\aguat\AppData\Local\Temp\salo.o
LCD_date@date 72 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__pdataBANK0 3B 0 BANK0 1 dataBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD_command E5A 0 CODE 0 text10 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_LCD_character 98A 0 CODE 0 text5 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext10 E5A 0 CODE 0 text10 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__pmaintext 946 0 CODE 0 maintext dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_MEF_Init 8BC 0 CODE 0 text2 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_MEF_Init 8C0 0 CODE 0 text2 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_MEF_Actualizacion 9D8 0 CODE 0 text3 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 8D0 0 CODE 0 inittext dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
Pant_Inicio@caracter1 20 0 BANK0 1 cstackBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_Pant_Inicio 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 918 0 CODE 0 text1 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext2 8BC 0 CODE 0 text2 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext3 9D8 0 CODE 0 text3 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext4 BCE 0 CODE 0 text4 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext5 98A 0 CODE 0 text5 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext6 A30 0 CODE 0 text6 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext7 CEA 0 CODE 0 text7 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext8 8F2 0 CODE 0 text8 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__ptext9 AE6 0 CODE 0 text9 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_LCD_character 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_array@date 77 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_Antirrebote 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 8C0 0 CODE 0 idataBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_Pines_Init 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_LCD_character 9D8 0 CODE 0 text5 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_ANSELbits 188 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 8D8 0 CODE 0 inittext dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_main 98A 0 CODE 0 maintext dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_ANS13 C4D 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
LCD_character@caracter 73 0 COMMON 1 cstackCOMMON dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__initialization FCE 0 CODE 0 cinit dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__pbssBANK0 32 0 BANK0 1 bssBANK0 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_LCD_date 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__size_of_LCD_init 0 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
__end_of_LCD_command FCE 0 CODE 0 text10 dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
_ANSELHbits 189 0 ABS 0 - dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
text1 0 48C 918 17 2
text2 0 45E 8BC 2 2
text3 0 4EC 9D8 2C 2
text4 0 5E7 BCE 8E 2
text5 0 4C5 98A 27 2
text6 0 518 A30 5B 2
text7 0 675 CEA B8 2
text8 0 479 8F2 13 2
text9 0 573 AE6 74 2
text10 0 72D E5A BA 2
maintext 0 4A3 946 22 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 23 1
inittext 0 468 8D0 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 460 8C0 8 2
strings 0 3 6 45 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
