LCD_character@adress 77 0 COMMON 1
__size_of_Antirrebote 0 0 ABS 0
_RB4 34 0 ABS 0
__S0 6F2 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 577 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Pant_Menu 577 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
LCD_init@i 77 0 COMMON 1
_Modo 39 0 BANK0 1
_main 62D 0 CODE 0
_MEF_Subest_Actualizacion 64D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_Select_Modo 5DD 0 CODE 0
_PwmS1 32 0 BANK0 1
_TRISB 86 0 ABS 0
__end_of_LCD_character 62D 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
_LCD_date ED 0 CODE 0
__size_of_Pant_Menu 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 306 0 STRING 0
_Antirrebote 6B5 0 CODE 0
__size_of_Pant_Modos 0 0 ABS 0
__end_of_MEF_Subest_Actualizacion 66B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Pines_Init 0 0 ABS 0
_MEF_Init 6EB 0 CODE 0
__end_of_ISR 5AC 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB4 434 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 40B 0 CODE 0
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_Pant_Inicio 1A5 0 CODE 0
_Pwm_init 66B 0 CODE 0
__end_of_MEF_Init 6F0 0 CODE 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Pant_Selector 2DC 0 CODE 0
_Delay100ms 7A 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of_Task_Ready 69F 0 CODE 0
__size_of_MEF_Actualizacion 0 0 ABS 0
init_fetch0 6C8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3B 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_Pines_Init 6B5 0 CODE 0
__end_of_main 64D 0 CODE 0
_LCD_xy 5AC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 53 0 BANK0 1
end_of_initialization 2F 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_LCD_command 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 300 0 STRING 0
_Pant_Menu 534 0 CODE 0
__size_of_LCD_xy 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 300 0 STRING 0
_Estado_Actual 37 0 BANK0 1
_LCD_array 481 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_Pant_Inicio 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 66B 0 CODE 0
__ptext2 69F 0 CODE 0
__ptext3 6EB 0 CODE 0
__ptext4 4DF 0 CODE 0
__ptext5 5DD 0 CODE 0
__ptext6 247 0 CODE 0
__ptext7 534 0 CODE 0
_Pant_Selector 247 0 CODE 0
__ptext8 6B5 0 CODE 0
__ptext9 1A5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7A 0 COMMON 1
LCD_array@x 75 0 COMMON 1
__end_of_Pwm_init 685 0 CODE 0
__end_of_Antirrebote 6C8 0 CODE 0
LCD_array@y 77 0 COMMON 1
__size_of_Pwm_init 0 0 ABS 0
__end_of__initialization 2F 0 CODE 0
__size_of_Pant_Selector 0 0 ABS 0
Pant_Inicio@caracter 49 0 BANK0 1
_MEF_Actualizacion 4DF 0 CODE 0
__size_of_Task_Ready 0 0 ABS 0
Pant_Inicio@caracter1 41 0 BANK0 1
_Act_PwmS1 3A 0 BANK0 1
_Per_PwmS1 2B 0 BANK0 1
_freqPwmS1 34 0 BANK0 1
__end_of_LCD_init 481 0 CODE 0
LCD_array@date 79 0 COMMON 1
__Hstack 0 0 STACK 2
LCD_xy@x 75 0 COMMON 1
__Lstack 0 0 STACK 2
LCD_xy@y 77 0 COMMON 1
__Hspace_0 6F2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_Subestado_Actual 36 0 BANK0 1
_Mostrar 38 0 BANK0 1
_LCD_character 606 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6D9 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
__end_of_LCD_command ED 0 CODE 0
clear_ram0 6E3 0 CODE 0
__size_of_LCD_array 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_LCD_xy 5DD 0 CODE 0
_Pines_Init 69F 0 CODE 0
__ptext10 606 0 CODE 0
__ptext11 64D 0 CODE 0
__size_of_MEF_Subest_Actualizacion 0 0 ABS 0
__ptext12 393 0 CODE 0
__ptext13 5AC 0 CODE 0
_Task_Ready 685 0 CODE 0
__ptext14 481 0 CODE 0
__ptext15 ED 0 CODE 0
__ptext16 40B 0 CODE 0
_PER_T_S1 2E 0 BANK0 1
LCD_date@date 74 0 COMMON 1
_P_W_T_S1 30 0 BANK0 1
__ptext17 33 0 CODE 0
LCD_character@caracter 75 0 COMMON 1
__size_of_LCD_character 0 0 ABS 0
__ptext18 577 0 CODE 0
_Pant_Modos 393 0 CODE 0
_ANSELHbits 189 0 ABS 0
__ptext19 685 0 CODE 0
__end_of_LCD_array 4DF 0 CODE 0
_WDTCONbits 105 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Pant_Inicio@F1248 53 0 BANK0 1
_Pw_PwmS1 28 0 BANK0 1
_Tempo_WDT 5B 0 BANK0 1
__end_of_Select_Modo 606 0 CODE 0
__end_of_LCD_date 1A5 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6CC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
LCD_command@cmd 74 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_Select_Modo 0 0 ABS 0
_LCD_command 33 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_Pant_Inicio 247 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_MEF_Init 0 0 ABS 0
LCD_character@i 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 62D 0 CODE 0
__end_of_Pant_Modos 40B 0 CODE 0
__end_of_MEF_Actualizacion 534 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 6F0 0 CODE 0
__initialization F 0 CODE 0
__stringbase 305 0 STRING 0
__size_of_LCD_date 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5B7 CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 5C BANK0 20 1
strings 600 725 STRING 600 0
text12 726 DE3 CODE 726 0
%locals
dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
C:\Users\aguat\AppData\Local\Temp\s684.s
1503 F 0 CODE 0
1506 F 0 CODE 0
1600 F 0 CODE 0
1601 10 0 CODE 0
1602 11 0 CODE 0
1603 12 0 CODE 0
1604 13 0 CODE 0
1605 14 0 CODE 0
1606 15 0 CODE 0
1607 16 0 CODE 0
1608 17 0 CODE 0
1609 18 0 CODE 0
1613 1D 0 CODE 0
1614 22 0 CODE 0
1615 23 0 CODE 0
1616 28 0 CODE 0
1635 29 0 CODE 0
1636 2A 0 CODE 0
1637 2B 0 CODE 0
1638 2C 0 CODE 0
1644 2F 0 CODE 0
1646 2F 0 CODE 0
1647 30 0 CODE 0
1574 6C8 0 CODE 0
1575 6C8 0 CODE 0
1576 6C9 0 CODE 0
1577 6CA 0 CODE 0
1578 6CB 0 CODE 0
1585 6CC 0 CODE 0
1586 6CC 0 CODE 0
1587 6CF 0 CODE 0
1588 6D0 0 CODE 0
1589 6D1 0 CODE 0
1590 6D2 0 CODE 0
1591 6D3 0 CODE 0
1592 6D4 0 CODE 0
1593 6D5 0 CODE 0
1594 6D6 0 CODE 0
1595 6D7 0 CODE 0
1596 6D8 0 CODE 0
1622 6E3 0 CODE 0
1623 6E3 0 CODE 0
1624 6E4 0 CODE 0
1625 6E4 0 CODE 0
1626 6E5 0 CODE 0
1627 6E6 0 CODE 0
1628 6E7 0 CODE 0
1629 6E8 0 CODE 0
1630 6E9 0 CODE 0
1631 6EA 0 CODE 0
Main.c
29 62D 0 CODE 0
32 62D 0 CODE 0
33 632 0 CODE 0
34 637 0 CODE 0
35 63C 0 CODE 0
37 641 0 CODE 0
41 647 0 CODE 0
Pwm_Soft.c
5 66B 0 CODE 0
7 66B 0 CODE 0
10 66E 0 CODE 0
11 671 0 CODE 0
12 672 0 CODE 0
13 673 0 CODE 0
14 677 0 CODE 0
16 678 0 CODE 0
19 67C 0 CODE 0
20 67D 0 CODE 0
21 67E 0 CODE 0
22 681 0 CODE 0
25 684 0 CODE 0
Main.c
47 69F 0 CODE 0
50 69F 0 CODE 0
51 6A2 0 CODE 0
52 6A5 0 CODE 0
53 6A6 0 CODE 0
54 6A7 0 CODE 0
55 6AB 0 CODE 0
56 6AC 0 CODE 0
57 6AF 0 CODE 0
58 6B0 0 CODE 0
59 6B1 0 CODE 0
60 6B2 0 CODE 0
61 6B3 0 CODE 0
64 6B4 0 CODE 0
MEF.c
32 6EB 0 CODE 0
34 6EB 0 CODE 0
35 6EE 0 CODE 0
38 6EF 0 CODE 0
40 4DF 0 CODE 0
42 4DF 0 CODE 0
46 4E0 0 CODE 0
47 4E3 0 CODE 0
48 4E6 0 CODE 0
49 4EA 0 CODE 0
51 4EB 0 CODE 0
52 4EF 0 CODE 0
56 4F0 0 CODE 0
58 4F5 0 CODE 0
59 4FE 0 CODE 0
58 506 0 CODE 0
59 50A 0 CODE 0
60 50C 0 CODE 0
65 514 0 CODE 0
68 517 0 CODE 0
80 518 0 CODE 0
83 533 0 CODE 0
Menu_Modo.c
12 5DD 0 CODE 0
14 5DD 0 CODE 0
16 5DE 0 CODE 0
19 5EB 0 CODE 0
21 5F0 0 CODE 0
22 5F4 0 CODE 0
23 5FD 0 CODE 0
26 605 0 CODE 0
Display_Lcd.c
42 247 0 CODE 0
44 247 0 CODE 0
45 26D 0 CODE 0
46 292 0 CODE 0
47 2B7 0 CODE 0
52 534 0 CODE 0
54 534 0 CODE 0
55 545 0 CODE 0
56 556 0 CODE 0
57 567 0 CODE 0
60 576 0 CODE 0
Main.c
66 6B5 0 CODE 0
68 6B5 0 CODE 0
69 6BE 0 CODE 0
Display_Lcd.c
6 1A5 0 CODE 0
9 1A5 0 CODE 0
20 1BC 0 CODE 0
23 1C6 0 CODE 0
24 1CF 0 CODE 0
27 1D9 0 CODE 0
28 1DF 0 CODE 0
29 1F0 0 CODE 0
30 201 0 CODE 0
31 212 0 CODE 0
32 223 0 CODE 0
35 231 0 CODE 0
37 237 0 CODE 0
40 246 0 CODE 0
Lcd.c
197 606 0 CODE 0
199 607 0 CODE 0
200 617 0 CODE 0
202 618 0 CODE 0
203 624 0 CODE 0
MEF.c
85 64D 0 CODE 0
87 64D 0 CODE 0
91 64E 0 CODE 0
94 651 0 CODE 0
114 652 0 CODE 0
117 66A 0 CODE 0
Display_Lcd.c
62 393 0 CODE 0
64 393 0 CODE 0
65 3A4 0 CODE 0
66 3B5 0 CODE 0
67 3D7 0 CODE 0
68 3FB 0 CODE 0
71 40A 0 CODE 0
Lcd.c
163 5AC 0 CODE 0
165 5AC 0 CODE 0
167 5AD 0 CODE 0
168 5B3 0 CODE 0
169 5B4 0 CODE 0
170 5BA 0 CODE 0
171 5BB 0 CODE 0
172 5C1 0 CODE 0
173 5C2 0 CODE 0
174 5C8 0 CODE 0
175 5C9 0 CODE 0
176 5DC 0 CODE 0
137 481 0 CODE 0
140 481 0 CODE 0
142 482 0 CODE 0
143 48A 0 CODE 0
144 48B 0 CODE 0
145 493 0 CODE 0
146 494 0 CODE 0
147 49C 0 CODE 0
148 49D 0 CODE 0
149 4A5 0 CODE 0
150 4A6 0 CODE 0
155 4B9 0 CODE 0
156 4C5 0 CODE 0
157 4D0 0 CODE 0
153 4D4 0 CODE 0
88 ED 0 CODE 0
91 EE 0 CODE 0
94 F4 0 CODE 0
95 105 0 CODE 0
96 117 0 CODE 0
97 12A 0 CODE 0
100 13C 0 CODE 0
101 13D 0 CODE 0
104 13E 0 CODE 0
105 13F 0 CODE 0
106 144 0 CODE 0
107 147 0 CODE 0
111 14C 0 CODE 0
114 152 0 CODE 0
115 15B 0 CODE 0
116 168 0 CODE 0
117 17B 0 CODE 0
120 18D 0 CODE 0
121 18E 0 CODE 0
124 18F 0 CODE 0
125 190 0 CODE 0
126 194 0 CODE 0
127 197 0 CODE 0
130 19B 0 CODE 0
133 1A4 0 CODE 0
4 40B 0 CODE 0
7 40B 0 CODE 0
8 411 0 CODE 0
9 413 0 CODE 0
12 417 0 CODE 0
14 41F 0 CODE 0
16 420 0 CODE 0
17 426 0 CODE 0
18 42E 0 CODE 0
21 436 0 CODE 0
22 43C 0 CODE 0
23 441 0 CODE 0
24 447 0 CODE 0
25 450 0 CODE 0
26 456 0 CODE 0
27 45B 0 CODE 0
28 461 0 CODE 0
29 466 0 CODE 0
30 46C 0 CODE 0
31 471 0 CODE 0
32 477 0 CODE 0
35 480 0 CODE 0
39 33 0 CODE 0
42 34 0 CODE 0
45 3A 0 CODE 0
46 4B 0 CODE 0
47 5D 0 CODE 0
48 70 0 CODE 0
51 82 0 CODE 0
52 83 0 CODE 0
55 84 0 CODE 0
56 85 0 CODE 0
57 8A 0 CODE 0
58 8D 0 CODE 0
62 92 0 CODE 0
65 98 0 CODE 0
66 A1 0 CODE 0
67 AE 0 CODE 0
68 C1 0 CODE 0
71 D3 0 CODE 0
72 D4 0 CODE 0
75 D5 0 CODE 0
76 D6 0 CODE 0
77 DB 0 CODE 0
78 DE 0 CODE 0
81 E3 0 CODE 0
84 EC 0 CODE 0
Main.c
74 577 0 CODE 0
77 577 0 CODE 0
79 57B 0 CODE 0
80 588 0 CODE 0
82 592 0 CODE 0
83 596 0 CODE 0
84 597 0 CODE 0
87 598 0 CODE 0
90 5A5 0 CODE 0
74 4 0 CODE 0
92 685 0 CODE 0
94 685 0 CODE 0
96 689 0 CODE 0
97 68D 0 CODE 0
99 691 0 CODE 0
101 697 0 CODE 0
102 698 0 CODE 0
106 69E 0 CODE 0
