___lwdiv@dividend 74 0 COMMON 1
LCD_character@adress 77 0 COMMON 1
sprintf@f 26 0 BANK0 1
___lwdiv@counter 78 0 COMMON 1
Adc_Rpm_Read@dec_m 5D 0 BANK0 1
___awtoft@c 23 0 BANK0 1
__size_of_Antirrebote 0 0 ABS 0
_RB4 34 0 ABS 0
__S0 1800 0 ABS 0
__S1 C1 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_Adc_Min_Read$1324 52 0 BANK0 1
_GIE 5F 0 ABS 0
__end_of_Adc_Rpm_Read 329 0 CODE 0
_ISR 9A3 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_Adc A14 0 CODE 0
_Seg 69 0 BANK0 1
_Adc_Rpm_Read$1322 56 0 BANK0 1
_Min 6A 0 BANK0 1
_Rpm 61 0 BANK0 1
_Pwm 6B 0 BANK0 1
__end_of_Pant_Menu AA6 0 CODE 0
_Adc_Pwm_Read$1323 52 0 BANK0 1
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
LCD_init@i 77 0 COMMON 1
?_Adc 72 0 COMMON 1
_Modo 6C 0 BANK0 1
_main 912 0 CODE 0
_MEF_Subest_Actualizacion AA6 0 CODE 0
_Temp 68 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_Select_Modo 8EB 0 CODE 0
__size_of_Adc_Rpm_Read 0 0 ABS 0
___fttol@f1 45 0 BANK0 1
___ftmul@f1 27 0 BANK0 1
___fttol@lval 4D 0 BANK0 1
__end_of_Adc_Pwm_Read E2D 0 CODE 0
___ftdiv@f1 39 0 BANK0 1
_PwmS1 63 0 BANK0 1
_TRISB 86 0 ABS 0
__end_of_LCD_character 8EB 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 2A 0 BANK0 1
_LCD_date 570 0 CODE 0
__size_of_Pant_Menu 0 0 ABS 0
___ftdiv@f2 36 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___ftpack BC8 0 CODE 0
__end_of__stringtab 710 0 STRING 0
_Antirrebote 815 0 CODE 0
?___lwmod 20 0 BANK0 1
__size_of_Pant_Modos 0 0 ABS 0
___ftdiv@f3 40 0 BANK0 1
__end_of_MEF_Subest_Actualizacion AFF 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_sprintf 26 0 BANK0 1
___ftmul@cntr 34 0 BANK0 1
__size_of_Pines_Init 0 0 ABS 0
_MEF_Init 6FA 0 CODE 0
Adc_Rpm_Read@uni_m 5B 0 BANK0 1
__end_of_ISR 9D8 0 CODE 0
___ftdiv@cntr 3F 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISB4 434 0 ABS 0
__end_of_Adc A5B 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 45 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init C36 0 CODE 0
?___ftmul 27 0 BANK0 1
sprintf@ap 2D 0 BANK0 1
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_Adc_init 87B 0 CODE 0
_Pant_Inicio F54 0 CODE 0
_Pwm_init 6E0 0 CODE 0
__end_of_MEF_Init 6FF 0 CODE 0
?___ftdiv 36 0 BANK0 1
___awtoft 89F 0 CODE 0
?___lwdiv 72 0 COMMON 1
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_Adc_Pwm_Read 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 31 0 BANK0 1
__end_of___ftpack C36 0 CODE 0
?___ftpack 72 0 COMMON 1
__end_of_Pant_Selector F54 0 CODE 0
_Delay100ms 79 0 COMMON 1
___stackhi 0 0 ABS 0
_Delay500ms 6E 0 BANK0 1
__end_of_Task_Ready 858 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 71A 0 STRING 0
__size_of_MEF_Actualizacion 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
init_fetch0 17EF 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 33 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 858 0 CODE 0
__end_of_Pines_Init 83E 0 CODE 0
__end_of_main 93E 0 CODE 0
_LCD_xy 93E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Lec_Adc_Modo_Fuga 700 0 CODE 0
sprintf@width 31 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 6E 0 BANK0 1
___ftmul@sign 35 0 BANK0 1
end_of_initialization 44 0 CODE 0
___ftdiv@sign 44 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_command 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_Adc_Temp_Read 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
__stringtab 700 0 STRING 0
__size_of_Adc 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 B5 0 BANK1 1
_Pant_Menu A5B 0 CODE 0
__size_of_LCD_xy 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_isdigit$1119 72 0 COMMON 1
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 700 0 STRING 0
_Act_Variables 67 0 BANK0 1
?___awtoft 23 0 BANK0 1
_Estado_Actual 66 0 BANK0 1
_LCD_array B61 0 CODE 0
Adc_Rpm_Read@cent 59 0 BANK0 1
__size_of_Lec_Adc_Modo_Fuga 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_Pant_Inicio 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 30 0 BANK0 1
___ftdiv@exp 43 0 BANK0 1
__size_of_Pant_Val_Act 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6E0 0 CODE 0
_Lec_Adc_Modo_Pulv 802 0 CODE 0
__ptext2 828 0 CODE 0
__end_of_Pant_Val_Act 4B6 0 CODE 0
__ptext3 6FA 0 CODE 0
__end_of_Adc_Min_Read D28 0 CODE 0
__ptext4 7B1 0 CODE 0
__ptext5 8EB 0 CODE 0
__ptext6 EB7 0 CODE 0
__ptext7 A5B 0 CODE 0
_Pant_Selector EB7 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 815 0 CODE 0
sprintf@val 2E 0 BANK0 1
__ptext9 F54 0 CODE 0
__pcstackBANK1 BD 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
LCD_array@x 20 0 BANK0 1
__size_of_Lec_Adc_Modo_Flujo 0 0 ABS 0
__end_of_Pwm_init 6FA 0 CODE 0
__end_of_Adc_init 89F 0 CODE 0
__end_of_Antirrebote 828 0 CODE 0
LCD_array@y 22 0 BANK0 1
__size_of_Pwm_init 0 0 ABS 0
__size_of_Adc_init 0 0 ABS 0
__end_of__initialization 44 0 CODE 0
__end_of___lwdiv A14 0 CODE 0
__size_of_Pant_Selector 0 0 ABS 0
Pant_Inicio@caracter 32 0 BANK0 1
_MEF_Actualizacion 7B1 0 CODE 0
__size_of_Task_Ready 0 0 ABS 0
Pant_Inicio@caracter1 2A 0 BANK0 1
_Act_PwmS1 6D 0 BANK0 1
__size_of_Adc_Min_Read 0 0 ABS 0
_Per_PwmS1 AB 0 BANK1 1
_freqPwmS1 B2 0 BANK1 1
Adc@channel 76 0 COMMON 1
__end_of_LCD_init CAC 0 CODE 0
LCD_array@date 24 0 BANK0 1
__Hstack 0 0 STACK 2
LCD_xy@x 75 0 COMMON 1
__Lstack 0 0 STACK 2
LCD_xy@y 77 0 COMMON 1
___lwmod 96F 0 CODE 0
__Hspace_0 1800 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 76 0 COMMON 1
__end_of_Lec_Adc_Modo_Pulv 815 0 CODE 0
_sprintf 48 0 CODE 0
__Hspace_1 C1 0 ABS 0
__Lspace_1 0 0 ABS 0
_Subestado_Actual 65 0 BANK0 1
_Mostrar 7B 0 COMMON 1
_LCD_character 8C4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol D28 0 CODE 0
?___wmul 20 0 BANK0 1
_isdigit 17E1 0 CODE 0
__Hcinit 48 0 CODE 0
___ftmul 329 0 CODE 0
__Lcinit F 0 CODE 0
___ftdiv 628 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 9D8 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 710 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___fttol@exp1 51 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 17CF 0 CODE 0
__end_of_isdigit 17EF 0 CODE 0
__end_of_sprintf 207 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
___awtoft@sign 26 0 BANK0 1
__end_of_LCD_command 570 0 CODE 0
clear_ram0 17D1 0 CODE 0
___ftpack@arg 72 0 COMMON 1
__end_of_Adc_Temp_Read B61 0 CODE 0
__size_of_LCD_array 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
Pant_Val_Act@buffer 37 0 BANK0 1
__pbssBANK0 61 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__end_of_LCD_xy 96F 0 CODE 0
_Pines_Init 828 0 CODE 0
sprintf@flag 30 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 8C4 0 CODE 0
__ptext20 802 0 CODE 0
__ptext11 AA6 0 CODE 0
__ptext30 89F 0 CODE 0
__ptext21 AFF 0 CODE 0
__size_of_MEF_Subest_Actualizacion 0 0 ABS 0
__ptext12 3FC 0 CODE 0
__ptext31 BC8 0 CODE 0
__ptext22 207 0 CODE 0
__ptext13 48 0 CODE 0
__ptext32 A14 0 CODE 0
_Task_Ready 83E 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 858 0 CODE 0
sprintf@prec 2C 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 17E1 0 CODE 0
__ptext33 6FF 0 CODE 0
__pidataBANK1 17D9 0 CODE 0
__ptext24 9D8 0 CODE 0
__ptext15 96F 0 CODE 0
__ptext34 3 0 CODE 0
__ptext25 DA5 0 CODE 0
__ptext16 E2D 0 CODE 0
__ptext35 C36 0 CODE 0
_PER_T_S1 AE 0 BANK1 1
__ptext26 CAC 0 CODE 0
LCD_date@date 74 0 COMMON 1
_P_W_T_S1 B0 0 BANK1 1
__ptext17 93E 0 CODE 0
__ptext36 4B6 0 CODE 0
LCD_character@caracter 75 0 COMMON 1
__end_of___lwmod 9A3 0 CODE 0
__ptext27 D28 0 CODE 0
Pant_Inicio@F1321 B5 0 BANK1 1
___lwmod@divisor 20 0 BANK0 1
__size_of_LCD_character 0 0 ABS 0
__ptext18 B61 0 CODE 0
__ptext37 87B 0 CODE 0
_Pant_Modos E2D 0 CODE 0
__ptext28 329 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 4C 0 BANK0 1
_Pant_Val_Act 3FC 0 CODE 0
_ANSELHbits 189 0 ABS 0
__ptext19 570 0 CODE 0
__ptext38 9A3 0 CODE 0
__pbssCOMMON 7B 0 COMMON 1
__ptext29 628 0 CODE 0
__ptext39 83E 0 CODE 0
__end_of_LCD_array BC8 0 CODE 0
_WDTCONbits 105 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___ftpack@exp 75 0 COMMON 1
___lwdiv@divisor 72 0 COMMON 1
_Pw_PwmS1 A8 0 BANK1 1
__end_of_Select_Modo 912 0 CODE 0
__end_of___ftmul 3FC 0 CODE 0
__end_of_LCD_date 628 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Lec_Adc_Modo_Flujo 3 0 CODE 0
_Adc_Temp_Read AFF 0 CODE 0
init_ram0 17F3 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
LCD_command@cmd 74 0 COMMON 1
Adc@convertion 77 0 COMMON 1
__end_of_Lec_Adc_Modo_Flujo 4 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of___awtoft 8C4 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_Select_Modo 0 0 ABS 0
_LCD_command 4B6 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_Pant_Inicio 1000 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_Adc_Min_Read CAC 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 87B 0 CODE 0
_Adc_Rpm_Read 207 0 CODE 0
start_initialization F 0 CODE 0
_Adc_Pwm_Read DA5 0 CODE 0
___lwdiv@quotient 76 0 COMMON 1
__size_of_MEF_Init 0 0 ABS 0
LCD_character@i 78 0 COMMON 1
_Adc_Temp_Read$1325 52 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
Adc_Rpm_Read@valor 5F 0 BANK0 1
__pmaintext 912 0 CODE 0
__end_of_Pant_Modos EB7 0 CODE 0
__end_of___fttol DA5 0 CODE 0
__end_of_MEF_Actualizacion 800 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 800 0 CODE 0
__size_of_Lec_Adc_Modo_Pulv 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 70F 0 STRING 0
___lwmod@dividend 22 0 BANK0 1
___wmul@product 24 0 BANK0 1
___lwmod@counter 24 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
__size_of_LCD_date 0 0 ABS 0
sprintf@c 34 0 BANK0 1
__end_of___ftdiv 6E0 0 CODE 0
_Lec_Adc_Modo_Fuga 6FF 0 CODE 0
isdigit@c 73 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 DFF CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 C0 BANK1 A0 1
strings E00 F61 STRING E00 0
text9 1EA8 1FFF CODE 1EA8 0
text6 1D6E 1EA7 CODE 1D6E 0
text16 1C5A 1D6D CODE 1C5A 0
text25 1B4A 1C59 CODE 1B4A 0
text27 1A50 1B49 CODE 1A50 0
text26 1958 1A4F CODE 1958 0
text35 186C 1957 CODE 186C 0
text31 1790 186B CODE 1790 0
text18 16C2 178F CODE 16C2 0
text21 15FE 16C1 CODE 15FE 0
text11 154C 15FD CODE 154C 0
text4 F62 1003 CODE F62 0
text7 14B6 154B CODE 14B6 0
text32 1428 14B5 CODE 1428 0
text24 13B0 1427 CODE 13B0 0
text38 1346 13AF CODE 1346 0
text15 12DE 1345 CODE 12DE 0
text17 127C 12DD CODE 127C 0
maintext 1224 127B CODE 1224 0
text5 11D6 1223 CODE 11D6 0
text10 1188 11D5 CODE 1188 0
text30 113E 1187 CODE 113E 0
text37 10F6 113D CODE 10F6 0
text23 10B0 10F5 CODE 10B0 0
text39 107C 10AF CODE 107C 0
text2 1050 107B CODE 1050 0
text8 102A 104F CODE 102A 0
text20 1004 1029 CODE 1004 0
inittext 2FDE 2FFF CODE 2FDE 0
text14 2FC2 2FDD CODE 2FC2 0
idataBANK1 2FB2 2FC1 CODE 2FB2 0
clrtext 2FA2 2FB1 CODE 2FA2 0
idataBANK0 2F9E 2FA1 CODE 2F9E 0
%locals
dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
C:\Users\aguat\AppData\Local\Temp\sb1o.s
2372 F 0 CODE 0
2375 F 0 CODE 0
2498 F 0 CODE 0
2499 10 0 CODE 0
2500 11 0 CODE 0
2501 12 0 CODE 0
2502 13 0 CODE 0
2503 14 0 CODE 0
2504 15 0 CODE 0
2505 16 0 CODE 0
2506 17 0 CODE 0
2507 18 0 CODE 0
2511 1D 0 CODE 0
2512 22 0 CODE 0
2513 23 0 CODE 0
2514 28 0 CODE 0
2518 29 0 CODE 0
2519 2E 0 CODE 0
2520 2F 0 CODE 0
2521 34 0 CODE 0
2540 35 0 CODE 0
2541 36 0 CODE 0
2542 37 0 CODE 0
2543 38 0 CODE 0
2546 3D 0 CODE 0
2547 3E 0 CODE 0
2548 3F 0 CODE 0
2549 40 0 CODE 0
2552 43 0 CODE 0
2558 44 0 CODE 0
2560 44 0 CODE 0
2561 45 0 CODE 0
2472 17EF 0 CODE 0
2473 17EF 0 CODE 0
2474 17F0 0 CODE 0
2475 17F1 0 CODE 0
2476 17F2 0 CODE 0
2483 17F3 0 CODE 0
2484 17F3 0 CODE 0
2485 17F6 0 CODE 0
2486 17F7 0 CODE 0
2487 17F8 0 CODE 0
2488 17F9 0 CODE 0
2489 17FA 0 CODE 0
2490 17FB 0 CODE 0
2491 17FC 0 CODE 0
2492 17FD 0 CODE 0
2493 17FE 0 CODE 0
2494 17FF 0 CODE 0
2527 17D1 0 CODE 0
2528 17D1 0 CODE 0
2529 17D2 0 CODE 0
2530 17D2 0 CODE 0
2531 17D3 0 CODE 0
2532 17D4 0 CODE 0
2533 17D5 0 CODE 0
2534 17D6 0 CODE 0
2535 17D7 0 CODE 0
2536 17D8 0 CODE 0
Main.c
30 912 0 CODE 0
33 912 0 CODE 0
34 917 0 CODE 0
35 91C 0 CODE 0
36 921 0 CODE 0
37 926 0 CODE 0
39 92B 0 CODE 0
41 931 0 CODE 0
42 934 0 CODE 0
46 938 0 CODE 0
Pwm_Soft.c
5 6E0 0 CODE 0
7 6E0 0 CODE 0
10 6E3 0 CODE 0
11 6E6 0 CODE 0
12 6E7 0 CODE 0
13 6E8 0 CODE 0
14 6EC 0 CODE 0
16 6ED 0 CODE 0
19 6F1 0 CODE 0
20 6F2 0 CODE 0
21 6F3 0 CODE 0
22 6F6 0 CODE 0
25 6F9 0 CODE 0
Main.c
52 828 0 CODE 0
55 828 0 CODE 0
56 82B 0 CODE 0
57 82E 0 CODE 0
58 82F 0 CODE 0
59 830 0 CODE 0
60 834 0 CODE 0
61 835 0 CODE 0
62 838 0 CODE 0
63 839 0 CODE 0
64 83A 0 CODE 0
65 83B 0 CODE 0
66 83C 0 CODE 0
69 83D 0 CODE 0
MEF.c
33 6FA 0 CODE 0
35 6FA 0 CODE 0
36 6FD 0 CODE 0
39 6FE 0 CODE 0
41 7B1 0 CODE 0
43 7B1 0 CODE 0
47 7B2 0 CODE 0
49 7B5 0 CODE 0
50 7B9 0 CODE 0
54 7BA 0 CODE 0
56 7BF 0 CODE 0
57 7C8 0 CODE 0
56 7D0 0 CODE 0
57 7D4 0 CODE 0
58 7D6 0 CODE 0
63 7DE 0 CODE 0
66 7E1 0 CODE 0
78 7E2 0 CODE 0
81 7FF 0 CODE 0
Menu_Modo.c
12 8EB 0 CODE 0
14 8EB 0 CODE 0
16 8EC 0 CODE 0
18 8F5 0 CODE 0
20 8FC 0 CODE 0
21 900 0 CODE 0
22 909 0 CODE 0
26 911 0 CODE 0
Display_Lcd.c
44 EB7 0 CODE 0
46 EB7 0 CODE 0
47 EDF 0 CODE 0
48 F06 0 CODE 0
49 F2D 0 CODE 0
54 A5B 0 CODE 0
56 A5B 0 CODE 0
57 A6E 0 CODE 0
58 A81 0 CODE 0
59 A94 0 CODE 0
62 AA5 0 CODE 0
Main.c
71 815 0 CODE 0
73 815 0 CODE 0
74 81E 0 CODE 0
Display_Lcd.c
8 F54 0 CODE 0
11 F54 0 CODE 0
22 F6B 0 CODE 0
25 F75 0 CODE 0
26 F7E 0 CODE 0
29 F88 0 CODE 0
30 F8E 0 CODE 0
31 FA1 0 CODE 0
32 FB4 0 CODE 0
33 FC7 0 CODE 0
34 FDA 0 CODE 0
37 FE8 0 CODE 0
39 FEE 0 CODE 0
42 FFF 0 CODE 0
Lcd.c
197 8C4 0 CODE 0
199 8C5 0 CODE 0
200 8D5 0 CODE 0
202 8D6 0 CODE 0
203 8E2 0 CODE 0
MEF.c
83 AA6 0 CODE 0
85 AA6 0 CODE 0
89 AA7 0 CODE 0
91 AAA 0 CODE 0
92 AAE 0 CODE 0
96 AAF 0 CODE 0
98 AB2 0 CODE 0
99 AB8 0 CODE 0
103 AB9 0 CODE 0
104 AC5 0 CODE 0
105 ACF 0 CODE 0
107 AD8 0 CODE 0
122 AE1 0 CODE 0
125 AFE 0 CODE 0
Display_Lcd.c
76 3FC 0 CODE 0
80 3FC 0 CODE 0
81 40C 0 CODE 0
82 41F 0 CODE 0
83 432 0 CODE 0
84 445 0 CODE 0
85 458 0 CODE 0
86 46B 0 CODE 0
87 47E 0 CODE 0
88 491 0 CODE 0
89 4A4 0 CODE 0
92 4B5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c
505 48 0 CODE 0
550 4B 0 CODE 0
553 4F 0 CODE 0
555 5F 0 CODE 0
558 63 0 CODE 0
559 6E 0 CODE 0
563 6F 0 CODE 0
565 71 0 CODE 0
596 73 0 CODE 0
597 73 0 CODE 0
598 74 0 CODE 0
601 78 0 CODE 0
614 8B 0 CODE 0
615 99 0 CODE 0
617 9D 0 CODE 0
618 B2 0 CODE 0
619 C9 0 CODE 0
843 D8 0 CODE 0
844 D8 0 CODE 0
845 D9 0 CODE 0
848 DA 0 CODE 0
1277 FC 0 CODE 0
1285 FE 0 CODE 0
1287 10A 0 CODE 0
1288 10C 0 CODE 0
1289 110 0 CODE 0
1312 116 0 CODE 0
1331 122 0 CODE 0
1332 124 0 CODE 0
1333 13D 0 CODE 0
1371 145 0 CODE 0
1372 14D 0 CODE 0
1407 153 0 CODE 0
1408 15C 0 CODE 0
1410 168 0 CODE 0
1413 16C 0 CODE 0
1418 16E 0 CODE 0
1419 172 0 CODE 0
1441 17D 0 CODE 0
1443 181 0 CODE 0
1450 193 0 CODE 0
1456 197 0 CODE 0
1464 1AC 0 CODE 0
1465 1B0 0 CODE 0
1498 1BB 0 CODE 0
1500 1BF 0 CODE 0
1515 1C6 0 CODE 0
1550 1F6 0 CODE 0
1500 201 0 CODE 0
1564 202 0 CODE 0
1567 206 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\isdigit.c
8 17E1 0 CODE 0
14 17E2 0 CODE 0
15 17EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lwmod.c
5 96F 0 CODE 0
12 96F 0 CODE 0
13 975 0 CODE 0
14 977 0 CODE 0
15 979 0 CODE 0
16 980 0 CODE 0
14 984 0 CODE 0
19 985 0 CODE 0
20 98D 0 CODE 0
21 993 0 CODE 0
22 99A 0 CODE 0
24 99E 0 CODE 0
25 9A2 0 CODE 0
Display_Lcd.c
64 E2D 0 CODE 0
66 E2D 0 CODE 0
67 E33 0 CODE 0
68 E46 0 CODE 0
69 E59 0 CODE 0
70 E7F 0 CODE 0
71 EA5 0 CODE 0
74 EB6 0 CODE 0
Lcd.c
163 93E 0 CODE 0
165 93E 0 CODE 0
167 93F 0 CODE 0
168 945 0 CODE 0
169 946 0 CODE 0
170 94C 0 CODE 0
171 94D 0 CODE 0
172 953 0 CODE 0
173 954 0 CODE 0
174 95A 0 CODE 0
175 95B 0 CODE 0
176 96E 0 CODE 0
137 B61 0 CODE 0
140 B61 0 CODE 0
142 B62 0 CODE 0
143 B6A 0 CODE 0
144 B6B 0 CODE 0
145 B73 0 CODE 0
146 B74 0 CODE 0
147 B7C 0 CODE 0
148 B7D 0 CODE 0
149 B85 0 CODE 0
150 B86 0 CODE 0
155 B9B 0 CODE 0
156 BA9 0 CODE 0
157 BB1 0 CODE 0
153 BB9 0 CODE 0
88 570 0 CODE 0
91 571 0 CODE 0
94 577 0 CODE 0
95 588 0 CODE 0
96 59A 0 CODE 0
97 5AD 0 CODE 0
100 5BF 0 CODE 0
101 5C0 0 CODE 0
104 5C1 0 CODE 0
105 5C2 0 CODE 0
106 5C7 0 CODE 0
107 5CA 0 CODE 0
111 5CF 0 CODE 0
114 5D5 0 CODE 0
115 5DE 0 CODE 0
116 5EB 0 CODE 0
117 5FE 0 CODE 0
120 610 0 CODE 0
121 611 0 CODE 0
124 612 0 CODE 0
125 613 0 CODE 0
126 617 0 CODE 0
127 61A 0 CODE 0
130 61E 0 CODE 0
133 627 0 CODE 0
Modo_Pulverizacion.c
4 802 0 CODE 0
7 802 0 CODE 0
10 807 0 CODE 0
13 80C 0 CODE 0
16 811 0 CODE 0
19 814 0 CODE 0
Adc_Read.c
47 AFF 0 CODE 0
49 AFF 0 CODE 0
52 B60 0 CODE 0
9 207 0 CODE 0
11 207 0 CODE 0
13 20D 0 CODE 0
15 283 0 CODE 0
16 2A5 0 CODE 0
17 2CB 0 CODE 0
19 300 0 CODE 0
20 310 0 CODE 0
22 314 0 CODE 0
23 31D 0 CODE 0
26 328 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\Umul16.c
15 858 0 CODE 0
43 858 0 CODE 0
45 85C 0 CODE 0
46 85E 0 CODE 0
47 864 0 CODE 0
48 86B 0 CODE 0
49 872 0 CODE 0
52 876 0 CODE 0
53 87A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lwdiv.c
5 9D8 0 CODE 0
13 9D8 0 CODE 0
14 9DA 0 CODE 0
15 9DE 0 CODE 0
16 9E0 0 CODE 0
17 9E2 0 CODE 0
18 9E9 0 CODE 0
16 9ED 0 CODE 0
21 9EE 0 CODE 0
22 9F5 0 CODE 0
23 9FD 0 CODE 0
24 A03 0 CODE 0
26 A04 0 CODE 0
27 A0B 0 CODE 0
29 A0F 0 CODE 0
30 A13 0 CODE 0
Adc_Read.c
28 DA5 0 CODE 0
30 DA5 0 CODE 0
31 E1B 0 CODE 0
32 E24 0 CODE 0
35 E2C 0 CODE 0
37 CAC 0 CODE 0
39 CAC 0 CODE 0
42 D22 0 CODE 0
45 D27 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\fttol.c
44 D28 0 CODE 0
49 D28 0 CODE 0
50 D39 0 CODE 0
51 D42 0 CODE 0
52 D54 0 CODE 0
53 D55 0 CODE 0
54 D5B 0 CODE 0
55 D62 0 CODE 0
56 D64 0 CODE 0
57 D66 0 CODE 0
60 D6B 0 CODE 0
61 D74 0 CODE 0
63 D7B 0 CODE 0
68 D7F 0 CODE 0
65 D7F 0 CODE 0
66 D82 0 CODE 0
67 D8B 0 CODE 0
65 D8D 0 CODE 0
70 D8E 0 CODE 0
71 D91 0 CODE 0
72 D9C 0 CODE 0
73 DA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\ftmul.c
62 329 0 CODE 0
67 329 0 CODE 0
68 33A 0 CODE 0
69 341 0 CODE 0
70 350 0 CODE 0
71 357 0 CODE 0
72 35C 0 CODE 0
73 36E 0 CODE 0
74 380 0 CODE 0
75 384 0 CODE 0
77 385 0 CODE 0
78 386 0 CODE 0
79 38C 0 CODE 0
134 392 0 CODE 0
136 396 0 CODE 0
137 398 0 CODE 0
138 3A6 0 CODE 0
139 3AE 0 CODE 0
140 3B6 0 CODE 0
143 3BA 0 CODE 0
145 3BE 0 CODE 0
146 3C0 0 CODE 0
147 3CE 0 CODE 0
148 3D6 0 CODE 0
149 3DE 0 CODE 0
156 3E2 0 CODE 0
157 3FB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\ftdiv.c
56 628 0 CODE 0
63 628 0 CODE 0
64 639 0 CODE 0
65 640 0 CODE 0
66 64F 0 CODE 0
67 656 0 CODE 0
68 65C 0 CODE 0
69 661 0 CODE 0
70 673 0 CODE 0
71 685 0 CODE 0
72 689 0 CODE 0
73 68A 0 CODE 0
74 690 0 CODE 0
75 691 0 CODE 0
76 697 0 CODE 0
78 69B 0 CODE 0
79 6A3 0 CODE 0
80 6AF 0 CODE 0
81 6B9 0 CODE 0
83 6BA 0 CODE 0
84 6C2 0 CODE 0
85 6C6 0 CODE 0
86 6DF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\awtoft.c
32 89F 0 CODE 0
36 89F 0 CODE 0
37 8A2 0 CODE 0
38 8A4 0 CODE 0
39 8A9 0 CODE 0
41 8AB 0 CODE 0
42 8C3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\float.c
62 BC8 0 CODE 0
64 BC8 0 CODE 0
65 BD0 0 CODE 0
67 BD7 0 CODE 0
68 BDB 0 CODE 0
66 BE3 0 CODE 0
71 BE8 0 CODE 0
72 BEC 0 CODE 0
73 BF6 0 CODE 0
70 BFE 0 CODE 0
75 C03 0 CODE 0
76 C07 0 CODE 0
77 C09 0 CODE 0
75 C11 0 CODE 0
79 C13 0 CODE 0
80 C15 0 CODE 0
81 C1B 0 CODE 0
82 C1D 0 CODE 0
83 C31 0 CODE 0
84 C34 0 CODE 0
86 C35 0 CODE 0
ADC.c
25 A14 0 CODE 0
32 A15 0 CODE 0
33 A1B 0 CODE 0
36 A28 0 CODE 0
37 A29 0 CODE 0
41 A2E 0 CODE 0
42 A31 0 CODE 0
43 A33 0 CODE 0
44 A45 0 CODE 0
48 A4E 0 CODE 0
49 A51 0 CODE 0
51 A56 0 CODE 0
52 A5A 0 CODE 0
Modo_Fuga.c
4 6FF 0 CODE 0
13 6FF 0 CODE 0
Modo_Flujo.c
4 3 0 CODE 0
9 3 0 CODE 0
Lcd.c
4 C36 0 CODE 0
7 C36 0 CODE 0
8 C3C 0 CODE 0
9 C3E 0 CODE 0
12 C42 0 CODE 0
14 C4A 0 CODE 0
16 C4B 0 CODE 0
17 C51 0 CODE 0
18 C59 0 CODE 0
21 C61 0 CODE 0
22 C67 0 CODE 0
23 C6C 0 CODE 0
24 C72 0 CODE 0
25 C7B 0 CODE 0
26 C81 0 CODE 0
27 C86 0 CODE 0
28 C8C 0 CODE 0
29 C91 0 CODE 0
30 C97 0 CODE 0
31 C9C 0 CODE 0
32 CA2 0 CODE 0
35 CAB 0 CODE 0
39 4B6 0 CODE 0
42 4B7 0 CODE 0
45 4BD 0 CODE 0
46 4CE 0 CODE 0
47 4E0 0 CODE 0
48 4F3 0 CODE 0
51 505 0 CODE 0
52 506 0 CODE 0
55 507 0 CODE 0
56 508 0 CODE 0
57 50D 0 CODE 0
58 510 0 CODE 0
62 515 0 CODE 0
65 51B 0 CODE 0
66 524 0 CODE 0
67 531 0 CODE 0
68 544 0 CODE 0
71 556 0 CODE 0
72 557 0 CODE 0
75 558 0 CODE 0
76 559 0 CODE 0
77 55E 0 CODE 0
78 561 0 CODE 0
81 566 0 CODE 0
84 56F 0 CODE 0
ADC.c
5 87B 0 CODE 0
8 87B 0 CODE 0
9 881 0 CODE 0
10 887 0 CODE 0
11 88D 0 CODE 0
14 893 0 CODE 0
17 899 0 CODE 0
19 89C 0 CODE 0
20 89D 0 CODE 0
23 89E 0 CODE 0
Main.c
79 9A3 0 CODE 0
82 9A3 0 CODE 0
84 9A7 0 CODE 0
85 9B4 0 CODE 0
88 9BE 0 CODE 0
89 9C2 0 CODE 0
90 9C3 0 CODE 0
93 9C4 0 CODE 0
96 9D1 0 CODE 0
79 4 0 CODE 0
98 83E 0 CODE 0
100 83E 0 CODE 0
102 842 0 CODE 0
103 844 0 CODE 0
105 848 0 CODE 0
107 84E 0 CODE 0
108 84F 0 CODE 0
109 853 0 CODE 0
113 857 0 CODE 0
