__size_of_Antirrebote 0 0 ABS 0
_RB5 35 0 ABS 0
__S0 800 0 ABS 0
__S1 75 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7BB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_ANS13 C4D 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_Antirrebote 791 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Pines_Init 0 0 ABS 0
_MEF_Init 78F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB5 435 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
__end_of_MEF_Init 791 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_MEF_Actualizacion 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_Pines_Init 7BB 0 CODE 0
__end_of_main 7D7 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_PORTBbits 6 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Estado_Actual 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7A4 0 CODE 0
__ptext2 78F 0 CODE 0
__ptext3 7D7 0 CODE 0
__ptext4 791 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Antirrebote 7A4 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
_MEF_Actualizacion 7D7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 75 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_Pines_Init 7A4 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_WDTCONbits 105 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FB 0 CODE 0
__size_of_MEF_Init 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7BB 0 CODE 0
__end_of_MEF_Actualizacion 7FB 0 CODE 0
__initialization 7FB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF6 FFF CODE FF6 0
cstackCOMMON 70 74 COMMON 70 1
text3 FAE FF5 CODE FAE 0
maintext F76 FAD CODE F76 0
text1 F48 F75 CODE F48 0
text4 F22 F47 CODE F22 0
text2 F1E F21 CODE F1E 0
%locals
dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
C:\Users\aguat\AppData\Local\Temp\s5go.s
602 7FB 0 CODE 0
605 7FB 0 CODE 0
616 7FB 0 CODE 0
622 7FC 0 CODE 0
624 7FC 0 CODE 0
625 7FD 0 CODE 0
Main.c
20 7BB 0 CODE 0
23 7BB 0 CODE 0
24 7C0 0 CODE 0
27 7C5 0 CODE 0
28 7C7 0 CODE 0
29 7CB 0 CODE 0
31 7CC 0 CODE 0
35 7D1 0 CODE 0
41 7A4 0 CODE 0
44 7A4 0 CODE 0
45 7A6 0 CODE 0
46 7A8 0 CODE 0
47 7A9 0 CODE 0
48 7AA 0 CODE 0
49 7AD 0 CODE 0
50 7AE 0 CODE 0
51 7B0 0 CODE 0
52 7B1 0 CODE 0
53 7B2 0 CODE 0
54 7B3 0 CODE 0
55 7B4 0 CODE 0
57 7B5 0 CODE 0
58 7B6 0 CODE 0
59 7B8 0 CODE 0
62 7BA 0 CODE 0
MEF.c
22 78F 0 CODE 0
24 78F 0 CODE 0
27 790 0 CODE 0
29 7D7 0 CODE 0
31 7D7 0 CODE 0
33 7D8 0 CODE 0
38 7D8 0 CODE 0
39 7DE 0 CODE 0
38 7E3 0 CODE 0
39 7E7 0 CODE 0
40 7E9 0 CODE 0
43 7ED 0 CODE 0
46 7FA 0 CODE 0
Main.c
64 791 0 CODE 0
66 791 0 CODE 0
67 79A 0 CODE 0
