LCD_character@adress 77 0 COMMON 1
__size_of_Antirrebote 0 0 ABS 0
_RB4 34 0 ABS 0
__S0 5A2 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4E4 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Pant_Menu 459 0 CODE 0
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
LCD_init@i 77 0 COMMON 1
_Modo 7B 0 COMMON 1
_main 50B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_Select_Modo 496 0 CODE 0
_PwmS1 32 0 BANK0 1
_TRISB 86 0 ABS 0
__end_of_LCD_character 4E4 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
_LCD_date E3 0 CODE 0
__size_of_Pant_Menu 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 34C 0 STRING 0
_Antirrebote 55B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_Pines_Init 0 0 ABS 0
_MEF_Init 59E 0 CODE 0
__end_of_ISR 50B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB4 434 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 2D0 0 CODE 0
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_Pant_Inicio 19B 0 CODE 0
_Pwm_init 52B 0 CODE 0
__end_of_MEF_Init 5A2 0 CODE 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Pant_Selector 2D0 0 CODE 0
_Delay100ms 58 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of_Task_Ready 58C 0 CODE 0
__size_of_MEF_Actualizacion 0 0 ABS 0
init_fetch0 56E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 38 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_Pines_Init 55B 0 CODE 0
__end_of_main 52B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 50 0 BANK0 1
end_of_initialization 25 0 CODE 0
__size_of_ISR 0 0 ABS 0
__size_of_LCD_command 0 0 ABS 0
___stacklo 0 0 ABS 0
__stringtab 346 0 STRING 0
_Pant_Menu 416 0 CODE 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 346 0 STRING 0
_Estado_Actual 36 0 BANK0 1
_LCD_array 3B8 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_Pant_Inicio 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 52B 0 CODE 0
__ptext2 545 0 CODE 0
__ptext3 59E 0 CODE 0
__ptext4 459 0 CODE 0
__ptext5 496 0 CODE 0
__ptext6 23D 0 CODE 0
__ptext7 416 0 CODE 0
_Pant_Selector 23D 0 CODE 0
__ptext8 55B 0 CODE 0
__ptext9 19B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
LCD_array@x 75 0 COMMON 1
__end_of_Pwm_init 545 0 CODE 0
__end_of_Antirrebote 56E 0 CODE 0
LCD_array@y 77 0 COMMON 1
__size_of_Pwm_init 0 0 ABS 0
__end_of__initialization 25 0 CODE 0
__size_of_Pant_Selector 0 0 ABS 0
Pant_Inicio@caracter 46 0 BANK0 1
_MEF_Actualizacion 459 0 CODE 0
__size_of_Task_Ready 0 0 ABS 0
Pant_Inicio@caracter1 3E 0 BANK0 1
_Act_PwmS1 37 0 BANK0 1
_Per_PwmS1 2B 0 BANK0 1
_freqPwmS1 34 0 BANK0 1
__end_of_LCD_init 346 0 CODE 0
LCD_array@date 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 5A2 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
_Mostrar 7A 0 COMMON 1
_LCD_character 4BD 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 29 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 58C 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
__end_of_LCD_command E3 0 CODE 0
clear_ram0 596 0 CODE 0
__size_of_LCD_array 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_Pines_Init 545 0 CODE 0
__ptext10 4BD 0 CODE 0
__ptext11 3B8 0 CODE 0
__ptext12 E3 0 CODE 0
__ptext13 2D0 0 CODE 0
_Task_Ready 57F 0 CODE 0
__ptext14 29 0 CODE 0
__ptext15 4E4 0 CODE 0
__ptext16 57F 0 CODE 0
_PER_T_S1 2E 0 BANK0 1
LCD_date@date 74 0 COMMON 1
_P_W_T_S1 30 0 BANK0 1
LCD_character@caracter 75 0 COMMON 1
__size_of_LCD_character 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__end_of_LCD_array 416 0 CODE 0
_WDTCONbits 105 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Pant_Inicio@F1247 50 0 BANK0 1
_Pw_PwmS1 28 0 BANK0 1
__end_of_Select_Modo 4BD 0 CODE 0
__end_of_LCD_date 19B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 572 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
LCD_command@cmd 74 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_Select_Modo 0 0 ABS 0
_LCD_command 29 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_Pant_Inicio 23D 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__size_of_MEF_Init 0 0 ABS 0
LCD_character@i 78 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 50B 0 CODE 0
__end_of_MEF_Actualizacion 496 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
__stringbase 34B 0 STRING 0
__size_of_LCD_date 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 68B CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 59 BANK0 20 1
strings 68C 76F STRING 68C 0
text11 770 B43 CODE 770 0
%locals
dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
C:\Users\aguat\AppData\Local\Temp\s8n0.s
1436 F 0 CODE 0
1439 F 0 CODE 0
1525 F 0 CODE 0
1526 10 0 CODE 0
1527 11 0 CODE 0
1528 12 0 CODE 0
1529 13 0 CODE 0
1530 14 0 CODE 0
1531 15 0 CODE 0
1532 16 0 CODE 0
1533 17 0 CODE 0
1534 18 0 CODE 0
1553 1D 0 CODE 0
1554 1E 0 CODE 0
1555 1F 0 CODE 0
1556 20 0 CODE 0
1559 23 0 CODE 0
1560 24 0 CODE 0
1566 25 0 CODE 0
1568 25 0 CODE 0
1569 26 0 CODE 0
1499 56E 0 CODE 0
1500 56E 0 CODE 0
1501 56F 0 CODE 0
1502 570 0 CODE 0
1503 571 0 CODE 0
1510 572 0 CODE 0
1511 572 0 CODE 0
1512 575 0 CODE 0
1513 576 0 CODE 0
1514 577 0 CODE 0
1515 578 0 CODE 0
1516 579 0 CODE 0
1517 57A 0 CODE 0
1518 57B 0 CODE 0
1519 57C 0 CODE 0
1520 57D 0 CODE 0
1521 57E 0 CODE 0
1540 596 0 CODE 0
1541 596 0 CODE 0
1542 597 0 CODE 0
1543 597 0 CODE 0
1544 598 0 CODE 0
1545 599 0 CODE 0
1546 59A 0 CODE 0
1547 59B 0 CODE 0
1548 59C 0 CODE 0
1549 59D 0 CODE 0
Main.c
28 50B 0 CODE 0
31 50B 0 CODE 0
32 510 0 CODE 0
33 515 0 CODE 0
34 51A 0 CODE 0
36 51F 0 CODE 0
40 525 0 CODE 0
Pwm_Soft.c
5 52B 0 CODE 0
7 52B 0 CODE 0
10 52E 0 CODE 0
11 531 0 CODE 0
12 532 0 CODE 0
13 533 0 CODE 0
14 537 0 CODE 0
16 538 0 CODE 0
19 53C 0 CODE 0
20 53D 0 CODE 0
21 53E 0 CODE 0
22 541 0 CODE 0
25 544 0 CODE 0
Main.c
46 545 0 CODE 0
49 545 0 CODE 0
50 548 0 CODE 0
51 54B 0 CODE 0
52 54C 0 CODE 0
53 54D 0 CODE 0
54 551 0 CODE 0
55 552 0 CODE 0
56 555 0 CODE 0
57 556 0 CODE 0
58 557 0 CODE 0
59 558 0 CODE 0
60 559 0 CODE 0
63 55A 0 CODE 0
MEF.c
23 59E 0 CODE 0
25 59E 0 CODE 0
28 5A1 0 CODE 0
30 459 0 CODE 0
32 459 0 CODE 0
36 45A 0 CODE 0
37 45D 0 CODE 0
38 460 0 CODE 0
39 464 0 CODE 0
41 465 0 CODE 0
42 469 0 CODE 0
47 46A 0 CODE 0
50 46F 0 CODE 0
51 475 0 CODE 0
50 479 0 CODE 0
51 47D 0 CODE 0
52 47F 0 CODE 0
55 483 0 CODE 0
58 495 0 CODE 0
Menu_Modo.c
12 496 0 CODE 0
14 496 0 CODE 0
16 497 0 CODE 0
19 4A0 0 CODE 0
21 4A7 0 CODE 0
22 4AB 0 CODE 0
23 4B4 0 CODE 0
27 4BC 0 CODE 0
Display_Lcd.c
42 23D 0 CODE 0
44 23D 0 CODE 0
45 261 0 CODE 0
46 286 0 CODE 0
47 2AB 0 CODE 0
57 416 0 CODE 0
59 416 0 CODE 0
60 427 0 CODE 0
61 438 0 CODE 0
62 449 0 CODE 0
65 458 0 CODE 0
Main.c
65 55B 0 CODE 0
67 55B 0 CODE 0
68 564 0 CODE 0
Display_Lcd.c
6 19B 0 CODE 0
9 19B 0 CODE 0
20 1B2 0 CODE 0
23 1BC 0 CODE 0
24 1C5 0 CODE 0
27 1CF 0 CODE 0
28 1D5 0 CODE 0
29 1E6 0 CODE 0
30 1F7 0 CODE 0
31 208 0 CODE 0
32 219 0 CODE 0
35 227 0 CODE 0
37 22D 0 CODE 0
40 23C 0 CODE 0
Lcd.c
197 4BD 0 CODE 0
199 4BE 0 CODE 0
200 4CE 0 CODE 0
202 4CF 0 CODE 0
203 4DB 0 CODE 0
137 3B8 0 CODE 0
140 3B8 0 CODE 0
142 3B9 0 CODE 0
143 3C1 0 CODE 0
144 3C2 0 CODE 0
145 3CA 0 CODE 0
146 3CB 0 CODE 0
147 3D3 0 CODE 0
148 3D4 0 CODE 0
149 3DC 0 CODE 0
150 3DD 0 CODE 0
155 3F0 0 CODE 0
156 3FC 0 CODE 0
157 407 0 CODE 0
153 40B 0 CODE 0
88 E3 0 CODE 0
91 E4 0 CODE 0
94 EA 0 CODE 0
95 FB 0 CODE 0
96 10D 0 CODE 0
97 120 0 CODE 0
100 132 0 CODE 0
101 133 0 CODE 0
104 134 0 CODE 0
105 135 0 CODE 0
106 13A 0 CODE 0
107 13D 0 CODE 0
111 142 0 CODE 0
114 148 0 CODE 0
115 151 0 CODE 0
116 15E 0 CODE 0
117 171 0 CODE 0
120 183 0 CODE 0
121 184 0 CODE 0
124 185 0 CODE 0
125 186 0 CODE 0
126 18A 0 CODE 0
127 18D 0 CODE 0
130 191 0 CODE 0
133 19A 0 CODE 0
4 2D0 0 CODE 0
7 2D0 0 CODE 0
8 2D6 0 CODE 0
9 2D8 0 CODE 0
12 2DC 0 CODE 0
14 2E4 0 CODE 0
16 2E5 0 CODE 0
17 2EB 0 CODE 0
18 2F3 0 CODE 0
21 2FB 0 CODE 0
22 301 0 CODE 0
23 306 0 CODE 0
24 30C 0 CODE 0
25 315 0 CODE 0
26 31B 0 CODE 0
27 320 0 CODE 0
28 326 0 CODE 0
29 32B 0 CODE 0
30 331 0 CODE 0
31 336 0 CODE 0
32 33C 0 CODE 0
35 345 0 CODE 0
39 29 0 CODE 0
42 2A 0 CODE 0
45 30 0 CODE 0
46 41 0 CODE 0
47 53 0 CODE 0
48 66 0 CODE 0
51 78 0 CODE 0
52 79 0 CODE 0
55 7A 0 CODE 0
56 7B 0 CODE 0
57 80 0 CODE 0
58 83 0 CODE 0
62 88 0 CODE 0
65 8E 0 CODE 0
66 97 0 CODE 0
67 A4 0 CODE 0
68 B7 0 CODE 0
71 C9 0 CODE 0
72 CA 0 CODE 0
75 CB 0 CODE 0
76 CC 0 CODE 0
77 D1 0 CODE 0
78 D4 0 CODE 0
81 D9 0 CODE 0
84 E2 0 CODE 0
Main.c
73 4E4 0 CODE 0
76 4E4 0 CODE 0
78 4E8 0 CODE 0
80 4F5 0 CODE 0
81 4F9 0 CODE 0
82 4FA 0 CODE 0
85 4FB 0 CODE 0
88 504 0 CODE 0
73 4 0 CODE 0
90 57F 0 CODE 0
92 57F 0 CODE 0
94 585 0 CODE 0
95 587 0 CODE 0
99 58B 0 CODE 0
