___lwdiv@dividend 75 0 COMMON 1
LCD_character@adress 20 0 BANK0 1
__end_of_Pant_Detener 1415 0 CODE 0
_Temporizador B9 0 BANK1 1
sprintf@f 29 0 BANK0 1
___lwdiv@counter 20 0 BANK0 1
Adc_Rpm_Read@dec_m 5D 0 BANK0 1
___awtoft@c 23 0 BANK0 1
__size_of_Antirrebote 0 0 ABS 0
_RB4 34 0 ABS 0
__S0 1800 0 ABS 0
__S1 C7 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__end_of_Adc_Rpm_Read 354 0 CODE 0
_ISR 16D9 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
Detener@i 29 0 BANK0 1
_isdigit$1305 73 0 COMMON 1
__pintentry 4 0 CODE 0
_Adc 1721 0 CODE 0
_Seg 67 0 BANK0 1
_Min 68 0 BANK0 1
_Rpm AE 0 BANK1 1
_Pwm 69 0 BANK0 1
__end_of_Pant_Menu 1800 0 CODE 0
_TMR1 E 0 ABS 0
__size_of_Pant_Detener 0 0 ABS 0
_PEIE 5E 0 ABS 0
LCD_init@i 20 0 BANK0 1
?_Adc 73 0 COMMON 1
_Modo 6A 0 BANK0 1
_main 14EE 0 CODE 0
_MEF_Subest_Actualizacion 354 0 CODE 0
_Temp 66 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_Select_Modo 149A 0 CODE 0
__size_of_Adc_Rpm_Read 0 0 ABS 0
___fttol@f1 45 0 BANK0 1
___ftmul@f1 27 0 BANK0 1
___fttol@lval 4D 0 BANK0 1
__end_of_Adc_Pwm_Read BDC 0 CODE 0
___ftdiv@f1 39 0 BANK0 1
_PwmS1 B4 0 BANK1 1
_TRISB 86 0 ABS 0
__end_of_LCD_character 1547 0 CODE 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
___ftmul@f2 2A 0 BANK0 1
_LCD_date D14 0 CODE 0
__size_of_Pant_Menu 0 0 ABS 0
___ftdiv@f2 36 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___ftpack 9EF 0 CODE 0
__end_of__stringtab 512 0 STRCODE 0
_Antirrebote 7D8 0 CODE 0
?___lwmod 23 0 BANK0 1
__size_of_Pant_Modos 0 0 ABS 0
___ftdiv@f3 40 0 BANK0 1
__end_of_MEF_Subest_Actualizacion 45F 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Pant_Fuga 1623 0 CODE 0
_Reset 62 0 BANK0 1
?_sprintf 29 0 BANK0 1
___ftmul@cntr 34 0 BANK0 1
__size_of_Pines_Init 0 0 ABS 0
_MEF_Init 13A2 0 CODE 0
Adc_Rpm_Read@uni_m 5B 0 BANK0 1
__end_of_ISR 1721 0 CODE 0
___ftdiv@cntr 3F 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
_TRISB4 434 0 ABS 0
__end_of_Adc 176A 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 45 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init A5D 0 CODE 0
?___ftmul 27 0 BANK0 1
sprintf@ap 32 0 BANK0 1
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_Adc_init 1451 0 CODE 0
_Pant_Inicio C68 0 CODE 0
_Pwm_init 803 0 CODE 0
__end_of_MEF_Init 13A9 0 CODE 0
?___ftdiv 36 0 BANK0 1
___awtoft 1475 0 CODE 0
?___lwdiv 73 0 COMMON 1
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__size_of_Adc_Pwm_Read 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 31 0 BANK0 1
__end_of___ftpack A5D 0 CODE 0
?___ftpack 73 0 COMMON 1
__end_of_Pant_Selector 4FC 0 CODE 0
_Delay100ms 78 0 COMMON 1
_Delay200ms 6D 0 BANK0 1
__size_of_Salida_Modo_Flujo 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_Task_Ready 15E7 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 51C 0 STRCODE 0
__size_of_MEF_Actualizacion 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
__size_of_Proceso_Fin 0 0 ABS 0
init_fetch0 13D9 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 39 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__size_of_Pant_Fuga 0 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
___wmul 142E 0 CODE 0
__end_of_Pines_Init 142E 0 CODE 0
__end_of_main 151A 0 CODE 0
_LCD_xy 1547 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_Lec_Adc_Modo_Fuga 13CB 0 CODE 0
_Output 63 0 BANK0 1
sprintf@width 36 0 BANK0 1
___wmul@multiplier 23 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Pant_Flujo 0 0 ABS 0
__pdataBANK0 6B 0 BANK0 1
___ftmul@sign 35 0 BANK0 1
end_of_initialization 49 0 CODE 0
___ftdiv@sign 44 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_command 0 0 ABS 0
___stacklo 0 0 ABS 0
__size_of_Adc_Temp_Read 0 0 ABS 0
___wmul@multiplicand 25 0 BANK0 1
__stringtab 500 0 STRCODE 0
__size_of_Adc 0 0 ABS 0
__end_of_Fin_Proceso 8C3 0 CODE 0
__size_of___awtoft 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 BB 0 BANK1 1
_Pant_Menu 17B5 0 CODE 0
__size_of_LCD_xy 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_Salida_Modo_Fuga 139E 0 CODE 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Act_Variables 7A 0 COMMON 1
?___awtoft 23 0 BANK0 1
_Estado_Actual 61 0 BANK0 1
_Adc_Min_Read$1504 52 0 BANK0 1
_LCD_array 988 0 CODE 0
Adc_Rpm_Read@cent 59 0 BANK0 1
__size_of_Lec_Adc_Modo_Fuga 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Adc_Rpm_Read$1502 56 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_Pant_Inicio 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_Adc_Pwm_Read$1503 52 0 BANK0 1
___ftmul@exp 30 0 BANK0 1
___ftdiv@exp 43 0 BANK0 1
__size_of_Pant_Val_Act 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
Pant_Inicio@F1330 BB 0 BANK1 1
_Fin_Proceso 870 0 CODE 0
__ptext1 803 0 CODE 0
_Lec_Adc_Modo_Pulv 13EA 0 CODE 0
__ptext2 1415 0 CODE 0
__end_of_Pant_Val_Act 1000 0 CODE 0
__ptext3 13A2 0 CODE 0
__end_of_Adc_Min_Read 705 0 CODE 0
__ptext4 925 0 CODE 0
__ptext5 149A 0 CODE 0
__ptext6 45F 0 CODE 0
__end_of_Pant_Flujo 1623 0 CODE 0
__ptext7 17B5 0 CODE 0
_Pant_Selector 45F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 C68 0 CODE 0
sprintf@val 33 0 BANK0 1
__ptext9 151A 0 CODE 0
__pcstackBANK1 C3 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 78 0 COMMON 1
LCD_array@x 20 0 BANK0 1
__size_of_Lec_Adc_Modo_Flujo 0 0 ABS 0
__end_of_Pwm_init 81D 0 CODE 0
__end_of_Adc_init 1475 0 CODE 0
__end_of_Antirrebote 7FF 0 CODE 0
LCD_array@y 22 0 BANK0 1
__size_of_Pwm_init 0 0 ABS 0
__size_of_Adc_init 0 0 ABS 0
__end_of__initialization 49 0 CODE 0
Fin_Proceso@i 29 0 BANK0 1
__size_of_Pant_Pulverizacion 0 0 ABS 0
__end_of___lwdiv 16D9 0 CODE 0
__size_of_Pant_Selector 0 0 ABS 0
_Delay1s 6B 0 BANK0 1
Pant_Inicio@caracter 32 0 BANK0 1
_MEF_Actualizacion 925 0 CODE 0
_Salida_Modo_Pulv 7FF 0 CODE 0
__size_of_Task_Ready 0 0 ABS 0
Pant_Inicio@caracter1 2A 0 BANK0 1
_Act_PwmS1 BA 0 BANK1 1
__size_of_Adc_Min_Read 0 0 ABS 0
_Per_PwmS1 AB 0 BANK1 1
_freqPwmS1 B6 0 BANK1 1
Adc@channel 20 0 BANK0 1
__end_of_LCD_init AD7 0 CODE 0
LCD_array@date 24 0 BANK0 1
__Hstack 0 0 STACK 2
LCD_xy@x 20 0 BANK0 1
__Lstack 0 0 STACK 2
LCD_xy@y 22 0 BANK0 1
___lwmod 157A 0 CODE 0
__Hspace_0 1800 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 77 0 COMMON 1
__end_of_Lec_Adc_Modo_Pulv 13FD 0 CODE 0
_sprintf 4D 0 CODE 0
__Hspace_1 C7 0 ABS 0
__Lspace_1 0 0 ABS 0
_Subestado_Actual B8 0 BANK1 1
_Detener 81D 0 CODE 0
_Mostrar 65 0 BANK0 1
_LCD_character 151A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol AD7 0 CODE 0
?___wmul 23 0 BANK0 1
_isdigit 13CB 0 CODE 0
__Hcinit 4D 0 CODE 0
___ftmul 705 0 CODE 0
__Lcinit 13 0 CODE 0
___ftdiv DCC 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 169B 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 512 0 STRCODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_Detener 0 0 ABS 0
___fttol@exp1 51 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 4FC 0 CODE 0
__end_of_Pant_Fuga 165F 0 CODE 0
__end_of_isdigit 13D9 0 CODE 0
__end_of_sprintf 22C 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
___awtoft@sign 26 0 BANK0 1
__end_of_LCD_command F3E 0 CODE 0
clear_ram0 13A9 0 CODE 0
___ftpack@arg 73 0 COMMON 1
__end_of_Adc_Temp_Read 925 0 CODE 0
__size_of_LCD_array 0 0 ABS 0
__size_of_Pant_Temporizador 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
Pant_Val_Act@buffer 3C 0 BANK0 1
__pbssBANK0 61 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_Pant_Flujo 15E7 0 CODE 0
__end_of_LCD_xy 157A 0 CODE 0
_Pines_Init 1415 0 CODE 0
sprintf@flag 35 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 500 0 STRCODE 0
__ptext10 354 0 CODE 0
__ptext20 BDC 0 CODE 0
__ptext11 7FF 0 CODE 0
__ptext30 13B9 0 CODE 0
__ptext21 1547 0 CODE 0
__ptext40 14C3 0 CODE 0
__size_of_MEF_Subest_Actualizacion 0 0 ABS 0
__ptext12 139E 0 CODE 0
__ptext31 8C3 0 CODE 0
__ptext50 15AE 0 CODE 0
__ptext22 1623 0 CODE 0
__ptext41 81D 0 CODE 0
__end_of_Salida_Modo_Fuga 13A2 0 CODE 0
__ptext13 139A 0 CODE 0
__ptext32 60A 0 CODE 0
__size_of_Salida_Modo_Fuga 0 0 ABS 0
_Task_Ready 15AE 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 15E7 0 CODE 0
__ptext42 13FD 0 CODE 0
sprintf@prec 31 0 BANK0 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 F3E 0 CODE 0
__ptext33 AD7 0 CODE 0
__pidataBANK1 13B1 0 CODE 0
_Pant_Detener 13FD 0 CODE 0
__ptext24 13EA 0 CODE 0
__ptext43 988 0 CODE 0
__ptext15 176A 0 CODE 0
__ptext34 705 0 CODE 0
__ptext25 22C 0 CODE 0
__ptext44 D14 0 CODE 0
__ptext16 4D 0 CODE 0
__ptext35 DCC 0 CODE 0
_PER_T_S1 B0 0 BANK1 1
__ptext26 142E 0 CODE 0
__ptext45 7D8 0 CODE 0
LCD_date@date 75 0 COMMON 1
_P_W_T_S1 B2 0 BANK1 1
_mod_tiempo 64 0 BANK0 1
__ptext17 13CB 0 CODE 0
__ptext36 1475 0 CODE 0
__end_of_Detener 870 0 CODE 0
LCD_character@caracter 76 0 COMMON 1
__end_of___lwmod 15AE 0 CODE 0
__ptext27 169B 0 CODE 0
__ptext46 A5D 0 CODE 0
___lwmod@divisor 23 0 BANK0 1
__size_of_LCD_character 0 0 ABS 0
__ptext18 157A 0 CODE 0
__ptext37 9EF 0 CODE 0
__end_of_Pant_Pulverizacion 169B 0 CODE 0
_Pant_Modos BDC 0 CODE 0
__ptext28 B54 0 CODE 0
__ptext47 E84 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 4C 0 BANK0 1
_Pant_Val_Act F3E 0 CODE 0
_ANSELHbits 189 0 ABS 0
__ptext19 165F 0 CODE 0
__ptext38 1721 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 13C2 0 CODE 0
__ptext48 1451 0 CODE 0
__ptext39 870 0 CODE 0
__ptext49 16D9 0 CODE 0
__end_of_LCD_array 9EF 0 CODE 0
_WDTCONbits 105 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
___ftpack@exp 76 0 COMMON 1
___lwdiv@divisor 73 0 COMMON 1
_Pw_PwmS1 A8 0 BANK1 1
__end_of_Select_Modo 14C3 0 CODE 0
_Pant_Temporizador 176A 0 CODE 0
__end_of___ftmul 7D8 0 CODE 0
__end_of_LCD_date DCC 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Pant_Temporizador 17B5 0 CODE 0
_Lec_Adc_Modo_Flujo 13B9 0 CODE 0
_Adc_Temp_Read 8C3 0 CODE 0
init_ram0 13DD 0 CODE 0
Pant_Temporizador@buffer 3C 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_Proceso_Fin 14C3 0 CODE 0
LCD_command@cmd 75 0 COMMON 1
Adc@convertion 21 0 BANK0 1
__end_of_Lec_Adc_Modo_Flujo 13C2 0 CODE 0
__end_of_Salida_Modo_Pulv 800 0 CODE 0
intlevel2 0 0 ENTRY 0
__end_of___awtoft 149A 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__size_of_Select_Modo 0 0 ABS 0
_LCD_command E84 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_Pant_Inicio D14 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_Adc_Min_Read 60A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1451 0 CODE 0
_Adc_Rpm_Read 22C 0 CODE 0
start_initialization 13 0 CODE 0
_Adc_Pwm_Read B54 0 CODE 0
___lwdiv@quotient 21 0 BANK0 1
_Salida_Modo_Flujo 139A 0 CODE 0
__size_of_MEF_Init 0 0 ABS 0
LCD_character@i 21 0 BANK0 1
_Adc_Temp_Read$1505 52 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
Adc_Rpm_Read@valor 5F 0 BANK0 1
__pmaintext 14EE 0 CODE 0
__end_of_Pant_Modos C68 0 CODE 0
__end_of___fttol B54 0 CODE 0
__end_of_MEF_Actualizacion 988 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 801 0 CODE 0
__size_of_Lec_Adc_Modo_Pulv 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 512 0 STRCODE 0
___lwmod@dividend 25 0 BANK0 1
___wmul@product 27 0 BANK0 1
___lwmod@counter 77 0 COMMON 1
__end_of_Salida_Modo_Flujo 139E 0 CODE 0
__size_of_Salida_Modo_Pulv 0 0 ABS 0
__size_of_Fin_Proceso 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__size_of_LCD_date 0 0 ABS 0
_Pant_Pulverizacion 165F 0 CODE 0
sprintf@c 38 0 BANK0 1
__end_of___ftdiv E84 0 CODE 0
__end_of_Proceso_Fin 14EE 0 CODE 0
_Lec_Adc_Modo_Fuga 13C2 0 CODE 0
isdigit@c 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9FF CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 C6 BANK1 A0 1
stringtext A00 C13 STRCODE A00 0
text32 C14 FFF CODE C14 0
text14 1E7C 1FFF CODE 1E7C 0
text47 1D08 1E7B CODE 1D08 0
text35 1B98 1D07 CODE 1B98 0
text44 1A28 1B97 CODE 1A28 0
text8 18D0 1A27 CODE 18D0 0
text20 17B8 18CF CODE 17B8 0
text28 16A8 17B7 CODE 16A8 0
text33 15AE 16A7 CODE 15AE 0
text46 14BA 15AD CODE 14BA 0
text37 13DE 14B9 CODE 13DE 0
text43 1310 13DD CODE 1310 0
text4 124A 130F CODE 124A 0
text31 1186 1249 CODE 1186 0
text39 10E0 1185 CODE 10E0 0
text41 103A 10DF CODE 103A 0
text7 2F6A 2FFF CODE 2F6A 0
text15 2ED4 2F69 CODE 2ED4 0
text38 2E42 2ED3 CODE 2E42 0
text49 2DB2 2E41 CODE 2DB2 0
text27 2D36 2DB1 CODE 2D36 0
text19 2CBE 2D35 CODE 2CBE 0
text22 2C46 2CBD CODE 2C46 0
text23 2BCE 2C45 CODE 2BCE 0
text50 2B5C 2BCD CODE 2B5C 0
text18 2AF4 2B5B CODE 2AF4 0
text21 2A8E 2AF3 CODE 2A8E 0
text9 2A34 2A8D CODE 2A34 0
maintext 29DC 2A33 CODE 29DC 0
text40 2986 29DB CODE 2986 0
text5 2934 2985 CODE 2934 0
text36 28EA 2933 CODE 28EA 0
text48 28A2 28E9 CODE 28A2 0
text26 285C 28A1 CODE 285C 0
text1 1006 1039 CODE 1006 0
text2 282A 285B CODE 282A 0
text42 27FA 2829 CODE 27FA 0
text24 27D4 27F9 CODE 27D4 0
inittext 27B2 27D3 CODE 27B2 0
text17 2796 27B1 CODE 2796 0
text29 2784 2795 CODE 2784 0
text30 2772 2783 CODE 2772 0
idataBANK1 2762 2771 CODE 2762 0
clrtext 2752 2761 CODE 2752 0
text3 2744 2751 CODE 2744 0
text12 273C 2743 CODE 273C 0
text13 2734 273B CODE 2734 0
idataCOMMON 1002 1005 CODE 1002 0
%locals
dist/default/production\Probador_Inyectores_Pic16f886.X.production.o
C:\Users\aguat\AppData\Local\Temp\smg.s
2523 13 0 CODE 0
2526 13 0 CODE 0
2664 13 0 CODE 0
2665 14 0 CODE 0
2666 15 0 CODE 0
2667 16 0 CODE 0
2668 17 0 CODE 0
2669 18 0 CODE 0
2670 19 0 CODE 0
2671 1A 0 CODE 0
2672 1B 0 CODE 0
2673 1C 0 CODE 0
2677 21 0 CODE 0
2678 22 0 CODE 0
2679 23 0 CODE 0
2680 24 0 CODE 0
2681 25 0 CODE 0
2682 26 0 CODE 0
2683 27 0 CODE 0
2684 28 0 CODE 0
2685 29 0 CODE 0
2689 2E 0 CODE 0
2690 33 0 CODE 0
2691 34 0 CODE 0
2692 39 0 CODE 0
2711 3A 0 CODE 0
2712 3B 0 CODE 0
2713 3C 0 CODE 0
2714 3D 0 CODE 0
2717 42 0 CODE 0
2718 43 0 CODE 0
2719 44 0 CODE 0
2720 45 0 CODE 0
2723 48 0 CODE 0
2729 49 0 CODE 0
2731 49 0 CODE 0
2732 4A 0 CODE 0
2638 13D9 0 CODE 0
2639 13D9 0 CODE 0
2640 13DA 0 CODE 0
2641 13DB 0 CODE 0
2642 13DC 0 CODE 0
2649 13DD 0 CODE 0
2650 13DD 0 CODE 0
2651 13E0 0 CODE 0
2652 13E1 0 CODE 0
2653 13E2 0 CODE 0
2654 13E3 0 CODE 0
2655 13E4 0 CODE 0
2656 13E5 0 CODE 0
2657 13E6 0 CODE 0
2658 13E7 0 CODE 0
2659 13E8 0 CODE 0
2660 13E9 0 CODE 0
2698 13A9 0 CODE 0
2699 13A9 0 CODE 0
2700 13AA 0 CODE 0
2701 13AA 0 CODE 0
2702 13AB 0 CODE 0
2703 13AC 0 CODE 0
2704 13AD 0 CODE 0
2705 13AE 0 CODE 0
2706 13AF 0 CODE 0
2707 13B0 0 CODE 0
Main.c
35 14EE 0 CODE 0
38 14EE 0 CODE 0
39 14F3 0 CODE 0
40 14F8 0 CODE 0
41 14FD 0 CODE 0
42 1502 0 CODE 0
44 1507 0 CODE 0
46 150D 0 CODE 0
47 1510 0 CODE 0
51 1514 0 CODE 0
Pwm_Soft.c
5 803 0 CODE 0
7 803 0 CODE 0
10 806 0 CODE 0
11 809 0 CODE 0
12 80A 0 CODE 0
13 80B 0 CODE 0
14 80F 0 CODE 0
16 810 0 CODE 0
19 814 0 CODE 0
20 815 0 CODE 0
21 816 0 CODE 0
22 819 0 CODE 0
25 81C 0 CODE 0
Main.c
57 1415 0 CODE 0
60 1415 0 CODE 0
61 1418 0 CODE 0
62 141B 0 CODE 0
63 141C 0 CODE 0
64 141D 0 CODE 0
65 1421 0 CODE 0
66 1422 0 CODE 0
67 1425 0 CODE 0
68 1426 0 CODE 0
69 1427 0 CODE 0
70 1428 0 CODE 0
71 1429 0 CODE 0
73 142A 0 CODE 0
76 142D 0 CODE 0
MEF.c
40 13A2 0 CODE 0
42 13A2 0 CODE 0
43 13A5 0 CODE 0
46 13A8 0 CODE 0
48 925 0 CODE 0
50 925 0 CODE 0
54 926 0 CODE 0
56 929 0 CODE 0
57 92D 0 CODE 0
61 92E 0 CODE 0
63 933 0 CODE 0
64 93C 0 CODE 0
63 944 0 CODE 0
64 948 0 CODE 0
65 94A 0 CODE 0
70 952 0 CODE 0
72 957 0 CODE 0
77 961 0 CODE 0
84 961 0 CODE 0
91 962 0 CODE 0
92 963 0 CODE 0
97 967 0 CODE 0
100 987 0 CODE 0
Menu_Modo.c
14 149A 0 CODE 0
16 149A 0 CODE 0
18 149B 0 CODE 0
20 14A8 0 CODE 0
22 14AD 0 CODE 0
23 14B1 0 CODE 0
24 14BA 0 CODE 0
28 14C2 0 CODE 0
Display_Lcd.c
44 45F 0 CODE 0
46 45F 0 CODE 0
47 487 0 CODE 0
48 4AE 0 CODE 0
49 4D5 0 CODE 0
54 17B5 0 CODE 0
56 17B5 0 CODE 0
57 17C8 0 CODE 0
58 17DB 0 CODE 0
59 17EE 0 CODE 0
62 17FF 0 CODE 0
8 C68 0 CODE 0
11 C68 0 CODE 0
22 C7F 0 CODE 0
25 C89 0 CODE 0
26 C92 0 CODE 0
29 C9C 0 CODE 0
30 CA2 0 CODE 0
31 CB5 0 CODE 0
32 CC8 0 CODE 0
33 CDB 0 CODE 0
34 CEE 0 CODE 0
37 CFC 0 CODE 0
39 D02 0 CODE 0
42 D13 0 CODE 0
Lcd.c
197 151A 0 CODE 0
199 151D 0 CODE 0
200 152D 0 CODE 0
202 1530 0 CODE 0
203 153C 0 CODE 0
MEF.c
102 354 0 CODE 0
104 354 0 CODE 0
108 355 0 CODE 0
109 361 0 CODE 0
110 36B 0 CODE 0
112 374 0 CODE 0
114 377 0 CODE 0
115 37B 0 CODE 0
119 37C 0 CODE 0
121 37F 0 CODE 0
122 385 0 CODE 0
126 386 0 CODE 0
127 392 0 CODE 0
128 39C 0 CODE 0
130 3A5 0 CODE 0
132 3B7 0 CODE 0
133 3BF 0 CODE 0
138 3DA 0 CODE 0
139 3E6 0 CODE 0
140 3F0 0 CODE 0
142 3F9 0 CODE 0
143 402 0 CODE 0
148 40D 0 CODE 0
149 412 0 CODE 0
151 417 0 CODE 0
152 423 0 CODE 0
157 42A 0 CODE 0
158 433 0 CODE 0
159 434 0 CODE 0
160 438 0 CODE 0
162 43C 0 CODE 0
163 43F 0 CODE 0
165 440 0 CODE 0
168 45E 0 CODE 0
Modo_Pulverizacion.c
21 7FF 0 CODE 0
26 7FF 0 CODE 0
Modo_Fuga.c
15 139E 0 CODE 0
17 139E 0 CODE 0
20 13A1 0 CODE 0
Modo_Flujo.c
15 139A 0 CODE 0
17 139A 0 CODE 0
20 139D 0 CODE 0
Display_Lcd.c
76 F3E 0 CODE 0
80 F3E 0 CODE 0
81 F56 0 CODE 0
82 F69 0 CODE 0
83 F7C 0 CODE 0
84 F8F 0 CODE 0
85 FA2 0 CODE 0
86 FB5 0 CODE 0
87 FC8 0 CODE 0
88 FDB 0 CODE 0
89 FEE 0 CODE 0
92 FFF 0 CODE 0
94 176A 0 CODE 0
98 176A 0 CODE 0
99 177D 0 CODE 0
100 1790 0 CODE 0
101 17A3 0 CODE 0
104 17B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c
505 4D 0 CODE 0
550 50 0 CODE 0
553 54 0 CODE 0
555 6A 0 CODE 0
558 6E 0 CODE 0
559 79 0 CODE 0
563 7A 0 CODE 0
565 7C 0 CODE 0
596 7E 0 CODE 0
597 7E 0 CODE 0
598 7F 0 CODE 0
601 85 0 CODE 0
614 9A 0 CODE 0
615 AA 0 CODE 0
617 AE 0 CODE 0
618 C3 0 CODE 0
619 DE 0 CODE 0
843 EF 0 CODE 0
844 EF 0 CODE 0
845 F0 0 CODE 0
848 F1 0 CODE 0
1277 119 0 CODE 0
1285 11B 0 CODE 0
1287 127 0 CODE 0
1288 129 0 CODE 0
1289 12D 0 CODE 0
1312 133 0 CODE 0
1331 13F 0 CODE 0
1332 141 0 CODE 0
1333 15E 0 CODE 0
1371 166 0 CODE 0
1372 16E 0 CODE 0
1407 174 0 CODE 0
1408 17D 0 CODE 0
1410 189 0 CODE 0
1413 18D 0 CODE 0
1418 18F 0 CODE 0
1419 193 0 CODE 0
1441 19E 0 CODE 0
1443 1A2 0 CODE 0
1450 1B4 0 CODE 0
1456 1B8 0 CODE 0
1464 1CD 0 CODE 0
1465 1D1 0 CODE 0
1498 1DC 0 CODE 0
1500 1E0 0 CODE 0
1515 1E7 0 CODE 0
1550 21B 0 CODE 0
1500 226 0 CODE 0
1564 227 0 CODE 0
1567 22B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\isdigit.c
8 13CB 0 CODE 0
14 13CC 0 CODE 0
15 13D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lwmod.c
5 157A 0 CODE 0
12 157A 0 CODE 0
13 1580 0 CODE 0
14 1582 0 CODE 0
15 1584 0 CODE 0
16 158B 0 CODE 0
14 158F 0 CODE 0
19 1590 0 CODE 0
20 1598 0 CODE 0
21 159E 0 CODE 0
22 15A5 0 CODE 0
24 15A9 0 CODE 0
25 15AD 0 CODE 0
Display_Lcd.c
114 165F 0 CODE 0
116 165F 0 CODE 0
117 1665 0 CODE 0
118 1678 0 CODE 0
119 168B 0 CODE 0
122 169A 0 CODE 0
64 BDC 0 CODE 0
66 BDC 0 CODE 0
67 BE2 0 CODE 0
68 BF5 0 CODE 0
69 C08 0 CODE 0
70 C2E 0 CODE 0
71 C56 0 CODE 0
74 C67 0 CODE 0
Lcd.c
163 1547 0 CODE 0
165 1547 0 CODE 0
167 1548 0 CODE 0
168 154E 0 CODE 0
169 154F 0 CODE 0
170 1555 0 CODE 0
171 1556 0 CODE 0
172 155C 0 CODE 0
173 155D 0 CODE 0
174 1563 0 CODE 0
175 1564 0 CODE 0
176 1579 0 CODE 0
Display_Lcd.c
124 1623 0 CODE 0
126 1623 0 CODE 0
127 1629 0 CODE 0
128 163C 0 CODE 0
129 164F 0 CODE 0
132 165E 0 CODE 0
134 15E7 0 CODE 0
136 15E7 0 CODE 0
138 15ED 0 CODE 0
139 1600 0 CODE 0
140 1613 0 CODE 0
143 1622 0 CODE 0
Modo_Pulverizacion.c
4 13EA 0 CODE 0
7 13EA 0 CODE 0
10 13EF 0 CODE 0
13 13F4 0 CODE 0
16 13F9 0 CODE 0
19 13FC 0 CODE 0
Adc_Read.c
9 22C 0 CODE 0
11 22C 0 CODE 0
13 232 0 CODE 0
15 2A8 0 CODE 0
16 2CA 0 CODE 0
17 2F0 0 CODE 0
19 325 0 CODE 0
20 335 0 CODE 0
22 33F 0 CODE 0
23 348 0 CODE 0
26 353 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\Umul16.c
15 142E 0 CODE 0
43 142E 0 CODE 0
45 1432 0 CODE 0
46 1434 0 CODE 0
47 143A 0 CODE 0
48 1441 0 CODE 0
49 1448 0 CODE 0
52 144C 0 CODE 0
53 1450 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lwdiv.c
5 169B 0 CODE 0
13 169B 0 CODE 0
14 169F 0 CODE 0
15 16A3 0 CODE 0
16 16A5 0 CODE 0
17 16A7 0 CODE 0
18 16AE 0 CODE 0
16 16B2 0 CODE 0
21 16B3 0 CODE 0
22 16BA 0 CODE 0
23 16C2 0 CODE 0
24 16C8 0 CODE 0
26 16C9 0 CODE 0
27 16D0 0 CODE 0
29 16D4 0 CODE 0
30 16D8 0 CODE 0
Adc_Read.c
28 B54 0 CODE 0
30 B54 0 CODE 0
31 BCA 0 CODE 0
32 BD3 0 CODE 0
35 BDB 0 CODE 0
Modo_Fuga.c
4 13C2 0 CODE 0
7 13C2 0 CODE 0
10 13C7 0 CODE 0
13 13CA 0 CODE 0
Modo_Flujo.c
4 13B9 0 CODE 0
7 13B9 0 CODE 0
10 13BE 0 CODE 0
13 13C1 0 CODE 0
Adc_Read.c
47 8C3 0 CODE 0
49 8C3 0 CODE 0
52 924 0 CODE 0
37 60A 0 CODE 0
39 60A 0 CODE 0
40 686 0 CODE 0
42 6FF 0 CODE 0
45 704 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\fttol.c
44 AD7 0 CODE 0
49 AD7 0 CODE 0
50 AE8 0 CODE 0
51 AF1 0 CODE 0
52 B03 0 CODE 0
53 B04 0 CODE 0
54 B0A 0 CODE 0
55 B11 0 CODE 0
56 B13 0 CODE 0
57 B15 0 CODE 0
60 B1A 0 CODE 0
61 B23 0 CODE 0
63 B2A 0 CODE 0
68 B2E 0 CODE 0
65 B2E 0 CODE 0
66 B31 0 CODE 0
67 B3A 0 CODE 0
65 B3C 0 CODE 0
70 B3D 0 CODE 0
71 B40 0 CODE 0
72 B4B 0 CODE 0
73 B53 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\ftmul.c
62 705 0 CODE 0
67 705 0 CODE 0
68 716 0 CODE 0
69 71D 0 CODE 0
70 72C 0 CODE 0
71 733 0 CODE 0
72 738 0 CODE 0
73 74A 0 CODE 0
74 75C 0 CODE 0
75 760 0 CODE 0
77 761 0 CODE 0
78 762 0 CODE 0
79 768 0 CODE 0
134 76E 0 CODE 0
136 772 0 CODE 0
137 774 0 CODE 0
138 782 0 CODE 0
139 78A 0 CODE 0
140 792 0 CODE 0
143 796 0 CODE 0
145 79A 0 CODE 0
146 79C 0 CODE 0
147 7AA 0 CODE 0
148 7B2 0 CODE 0
149 7BA 0 CODE 0
156 7BE 0 CODE 0
157 7D7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\ftdiv.c
56 DCC 0 CODE 0
63 DCC 0 CODE 0
64 DDD 0 CODE 0
65 DE4 0 CODE 0
66 DF3 0 CODE 0
67 DFA 0 CODE 0
68 E00 0 CODE 0
69 E05 0 CODE 0
70 E17 0 CODE 0
71 E29 0 CODE 0
72 E2D 0 CODE 0
73 E2E 0 CODE 0
74 E34 0 CODE 0
75 E35 0 CODE 0
76 E3B 0 CODE 0
78 E3F 0 CODE 0
79 E47 0 CODE 0
80 E53 0 CODE 0
81 E5D 0 CODE 0
83 E5E 0 CODE 0
84 E66 0 CODE 0
85 E6A 0 CODE 0
86 E83 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\awtoft.c
32 1475 0 CODE 0
36 1475 0 CODE 0
37 1478 0 CODE 0
38 147A 0 CODE 0
39 147F 0 CODE 0
41 1481 0 CODE 0
42 1499 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\float.c
62 9EF 0 CODE 0
64 9EF 0 CODE 0
65 9F7 0 CODE 0
67 9FE 0 CODE 0
68 A02 0 CODE 0
66 A0A 0 CODE 0
71 A0F 0 CODE 0
72 A13 0 CODE 0
73 A1D 0 CODE 0
70 A25 0 CODE 0
75 A2A 0 CODE 0
76 A2E 0 CODE 0
77 A30 0 CODE 0
75 A38 0 CODE 0
79 A3A 0 CODE 0
80 A3C 0 CODE 0
81 A42 0 CODE 0
82 A44 0 CODE 0
83 A58 0 CODE 0
84 A5B 0 CODE 0
86 A5C 0 CODE 0
ADC.c
25 1721 0 CODE 0
32 1724 0 CODE 0
33 1728 0 CODE 0
36 1735 0 CODE 0
37 1736 0 CODE 0
41 173B 0 CODE 0
42 173E 0 CODE 0
43 1740 0 CODE 0
44 1752 0 CODE 0
48 175D 0 CODE 0
49 175E 0 CODE 0
51 1763 0 CODE 0
52 1769 0 CODE 0
Menu_Modo.c
51 870 0 CODE 0
53 870 0 CODE 0
55 878 0 CODE 0
56 87D 0 CODE 0
57 888 0 CODE 0
59 889 0 CODE 0
60 88A 0 CODE 0
61 898 0 CODE 0
62 89B 0 CODE 0
63 8A9 0 CODE 0
64 8B3 0 CODE 0
68 8C2 0 CODE 0
Display_Lcd.c
145 14C3 0 CODE 0
147 14C3 0 CODE 0
148 14C9 0 CODE 0
149 14DC 0 CODE 0
152 14ED 0 CODE 0
Menu_Modo.c
30 81D 0 CODE 0
32 81D 0 CODE 0
33 822 0 CODE 0
34 82D 0 CODE 0
36 82E 0 CODE 0
38 833 0 CODE 0
40 836 0 CODE 0
41 837 0 CODE 0
42 845 0 CODE 0
43 848 0 CODE 0
44 856 0 CODE 0
46 860 0 CODE 0
49 86F 0 CODE 0
Display_Lcd.c
106 13FD 0 CODE 0
108 13FD 0 CODE 0
109 1403 0 CODE 0
112 1414 0 CODE 0
Lcd.c
137 988 0 CODE 0
140 988 0 CODE 0
142 989 0 CODE 0
143 991 0 CODE 0
144 992 0 CODE 0
145 99A 0 CODE 0
146 99B 0 CODE 0
147 9A3 0 CODE 0
148 9A4 0 CODE 0
149 9AC 0 CODE 0
150 9AD 0 CODE 0
155 9C2 0 CODE 0
156 9D0 0 CODE 0
157 9D8 0 CODE 0
153 9E0 0 CODE 0
88 D14 0 CODE 0
91 D15 0 CODE 0
94 D1B 0 CODE 0
95 D2C 0 CODE 0
96 D3E 0 CODE 0
97 D51 0 CODE 0
100 D63 0 CODE 0
101 D64 0 CODE 0
104 D65 0 CODE 0
105 D66 0 CODE 0
106 D6B 0 CODE 0
107 D6E 0 CODE 0
111 D73 0 CODE 0
114 D79 0 CODE 0
115 D82 0 CODE 0
116 D8F 0 CODE 0
117 DA2 0 CODE 0
120 DB4 0 CODE 0
121 DB5 0 CODE 0
124 DB6 0 CODE 0
125 DB7 0 CODE 0
126 DBB 0 CODE 0
127 DBE 0 CODE 0
130 DC2 0 CODE 0
133 DCB 0 CODE 0
Main.c
78 7D8 0 CODE 0
80 7D8 0 CODE 0
81 7DB 0 CODE 0
82 7E8 0 CODE 0
83 7EB 0 CODE 0
Lcd.c
4 A5D 0 CODE 0
7 A5D 0 CODE 0
8 A63 0 CODE 0
9 A65 0 CODE 0
12 A69 0 CODE 0
14 A71 0 CODE 0
16 A74 0 CODE 0
17 A7A 0 CODE 0
18 A82 0 CODE 0
21 A8C 0 CODE 0
22 A92 0 CODE 0
23 A97 0 CODE 0
24 A9D 0 CODE 0
25 AA6 0 CODE 0
26 AAC 0 CODE 0
27 AB1 0 CODE 0
28 AB7 0 CODE 0
29 ABC 0 CODE 0
30 AC2 0 CODE 0
31 AC7 0 CODE 0
32 ACD 0 CODE 0
35 AD6 0 CODE 0
39 E84 0 CODE 0
42 E85 0 CODE 0
45 E8B 0 CODE 0
46 E9C 0 CODE 0
47 EAE 0 CODE 0
48 EC1 0 CODE 0
51 ED3 0 CODE 0
52 ED4 0 CODE 0
55 ED5 0 CODE 0
56 ED6 0 CODE 0
57 EDB 0 CODE 0
58 EDE 0 CODE 0
62 EE3 0 CODE 0
65 EE9 0 CODE 0
66 EF2 0 CODE 0
67 EFF 0 CODE 0
68 F12 0 CODE 0
71 F24 0 CODE 0
72 F25 0 CODE 0
75 F26 0 CODE 0
76 F27 0 CODE 0
77 F2C 0 CODE 0
78 F2F 0 CODE 0
81 F34 0 CODE 0
84 F3D 0 CODE 0
ADC.c
5 1451 0 CODE 0
8 1451 0 CODE 0
9 1457 0 CODE 0
10 145D 0 CODE 0
11 1463 0 CODE 0
14 1469 0 CODE 0
17 146F 0 CODE 0
19 1472 0 CODE 0
20 1473 0 CODE 0
23 1474 0 CODE 0
Main.c
88 16D9 0 CODE 0
91 16D9 0 CODE 0
93 16DB 0 CODE 0
94 16E8 0 CODE 0
95 16F2 0 CODE 0
97 16FF 0 CODE 0
98 1703 0 CODE 0
99 1704 0 CODE 0
102 1705 0 CODE 0
105 1716 0 CODE 0
88 4 0 CODE 0
107 15AE 0 CODE 0
109 15AE 0 CODE 0
111 15B2 0 CODE 0
112 15B6 0 CODE 0
114 15BA 0 CODE 0
116 15C0 0 CODE 0
117 15C1 0 CODE 0
118 15C3 0 CODE 0
120 15C9 0 CODE 0
122 15CD 0 CODE 0
124 15D0 0 CODE 0
126 15DA 0 CODE 0
127 15DC 0 CODE 0
128 15E0 0 CODE 0
132 15E6 0 CODE 0
