Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"24 Main.c
[; ;Main.c: 24: void Pines_Init(void);
[v _Pines_Init `(v ~T0 @X0 0 ef ]
"18 ./MEF.h
[; ;./MEF.h: 18: void MEF_Init(void);
[v _MEF_Init `(v ~T0 @X0 0 ef ]
"72 ./Lcd.h
[; ;./Lcd.h: 72: void LCD_init(void);
[v _LCD_init `(v ~T0 @X0 0 ef ]
"20 ./Pwm_Soft.h
[; ;./Pwm_Soft.h: 20: void Pwm_init(void);
[v _Pwm_init `(v ~T0 @X0 0 ef ]
"10 ./ADC.h
[; ;./ADC.h: 10: void Adc_init(void);
[v _Adc_init `(v ~T0 @X0 0 ef ]
"4152 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 4152: extern volatile __bit TMR1IE __attribute__((address(0x460)));
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"4155
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 4155: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"2859
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2859:     struct {
[s S114 :1 `uc 1 :4 `uc 1 ]
[n S114 . SWDTEN WDTPS ]
"2863
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2863:     struct {
[s S115 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S115 . . WDTPS0 WDTPS1 WDTPS2 WDTPS3 ]
"2858
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2858: typedef union {
[u S113 `S114 1 `S115 1 ]
[n S113 . . . ]
"2871
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2871: extern volatile WDTCONbits_t WDTCONbits __attribute__((address(0x105)));
[v _WDTCONbits `VS113 ~T0 @X0 0 e@261 ]
"19 ./MEF.h
[; ;./MEF.h: 19: void MEF_Actualizacion(void);
[v _MEF_Actualizacion `(v ~T0 @X0 0 ef ]
"1343 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1343:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1342
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1342: typedef union {
[u S50 `S51 1 ]
[n S50 . . ]
"1354
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1354: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS50 ~T0 @X0 0 e@133 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1399
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1399: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1461
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1461: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"3279
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3279:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ANS8 ANS9 ANS10 ANS11 ANS12 ANS13 ]
"3278
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3278: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3288
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3288: extern volatile ANSELHbits_t ANSELHbits __attribute__((address(0x189)));
[v _ANSELHbits `VS130 ~T0 @X0 0 e@393 ]
"3235
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3235:     struct {
[s S129 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S129 . ANS0 ANS1 ANS2 ANS3 ANS4 ]
"3234
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3234: typedef union {
[u S128 `S129 1 ]
[n S128 . . ]
"3243
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3243: extern volatile ANSELbits_t ANSELbits __attribute__((address(0x188)));
[v _ANSELbits `VS128 ~T0 @X0 0 e@392 ]
"1405
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1405:     struct {
[s S53 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S53 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1404
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1404: typedef union {
[u S52 `S53 1 ]
[n S52 . . ]
"1416
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1416: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS52 ~T0 @X0 0 e@134 ]
"172
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[v F1196 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\pic\include\pic.h
[v __delay `JF1196 ~T0 @X0 0 e ]
[p i __delay ]
"234 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"571
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 571: extern volatile unsigned short TMR1 __attribute__((address(0x00E)));
[v _TMR1 `Vus ~T0 @X0 0 e@14 ]
"4158
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 4158: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"26 Main.c
[; ;Main.c: 26: void Task_Ready(void);
[v _Task_Ready `(v ~T0 @X0 0 ef ]
"9 ./Configuracion_Bits.h
[p x FOSC = HS ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = ON ]
"12
[p x MCLRE = ON ]
"13
[p x CP = OFF ]
"14
[p x CPD = OFF ]
"15
[p x BOREN = OFF ]
"16
[p x IESO = ON ]
"17
[p x FCMEN = ON ]
"18
[p x LVP = OFF ]
"21
[p x BOR4V = BOR40V ]
"22
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 ./Pwm_Soft.h
[; ;./Pwm_Soft.h: 30: unsigned int freqPwmS1=0;
[v _freqPwmS1 `ui ~T0 @X0 1 e ]
[i _freqPwmS1
-> -> 0 `i `ui
]
"32
[; ;./Pwm_Soft.h: 32: unsigned int PwmS1=0;
[v _PwmS1 `ui ~T0 @X0 1 e ]
[i _PwmS1
-> -> 0 `i `ui
]
"34
[; ;./Pwm_Soft.h: 34: float Per_PwmS1=0,Pw_PwmS1=0;
[v _Per_PwmS1 `f ~T0 @X0 1 e ]
[i _Per_PwmS1
-> -> 0 `i `f
]
[v _Pw_PwmS1 `f ~T0 @X0 1 e ]
[i _Pw_PwmS1
-> -> 0 `i `f
]
"35
[; ;./Pwm_Soft.h: 35: unsigned int P_W_T_S1=0,PER_T_S1=0;
[v _P_W_T_S1 `ui ~T0 @X0 1 e ]
[i _P_W_T_S1
-> -> 0 `i `ui
]
[v _PER_T_S1 `ui ~T0 @X0 1 e ]
[i _PER_T_S1
-> -> 0 `i `ui
]
"37
[; ;./Pwm_Soft.h: 37: _Bool Act_PwmS1=0;
[v _Act_PwmS1 `a ~T0 @X0 1 e ]
[i _Act_PwmS1
-> -> 0 `i `a
]
"29 Main.c
[; ;Main.c: 29: unsigned char Modo=0,Pwm=0,Min=0,Seg=0,Temp=0;
[v _Modo `uc ~T0 @X0 1 e ]
[i _Modo
-> -> 0 `i `uc
]
[v _Pwm `uc ~T0 @X0 1 e ]
[i _Pwm
-> -> 0 `i `uc
]
[v _Min `uc ~T0 @X0 1 e ]
[i _Min
-> -> 0 `i `uc
]
[v _Seg `uc ~T0 @X0 1 e ]
[i _Seg
-> -> 0 `i `uc
]
[v _Temp `uc ~T0 @X0 1 e ]
[i _Temp
-> -> 0 `i `uc
]
"30
[; ;Main.c: 30: _Bool Mostrar=0,Act_Variables=0,mod_tiempo=0,Output=0,Temporizador=0,Reset=0;
[v _Mostrar `a ~T0 @X0 1 e ]
[i _Mostrar
-> -> 0 `i `a
]
[v _Act_Variables `a ~T0 @X0 1 e ]
[i _Act_Variables
-> -> 0 `i `a
]
[v _mod_tiempo `a ~T0 @X0 1 e ]
[i _mod_tiempo
-> -> 0 `i `a
]
[v _Output `a ~T0 @X0 1 e ]
[i _Output
-> -> 0 `i `a
]
[v _Temporizador `a ~T0 @X0 1 e ]
[i _Temporizador
-> -> 0 `i `a
]
[v _Reset `a ~T0 @X0 1 e ]
[i _Reset
-> -> 0 `i `a
]
"31
[; ;Main.c: 31: volatile unsigned int Delay100ms=1000,Delay200ms=2000,Delay1s=10000;
[v _Delay100ms `Vui ~T0 @X0 1 e ]
[i _Delay100ms
-> -> 1000 `i `ui
]
[v _Delay200ms `Vui ~T0 @X0 1 e ]
[i _Delay200ms
-> -> 2000 `i `ui
]
[v _Delay1s `Vui ~T0 @X0 1 e ]
[i _Delay1s
-> -> 10000 `i `ui
]
"32
[; ;Main.c: 32: unsigned int Rpm=0;
[v _Rpm `ui ~T0 @X0 1 e ]
[i _Rpm
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"35
[; ;Main.c: 35: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"36
[; ;Main.c: 36: {
{
[e :U _main ]
[f ]
"38
[; ;Main.c: 38:     Pines_Init();
[e ( _Pines_Init ..  ]
"39
[; ;Main.c: 39:     MEF_Init();
[e ( _MEF_Init ..  ]
"40
[; ;Main.c: 40:     LCD_init();
[e ( _LCD_init ..  ]
"41
[; ;Main.c: 41:     Pwm_init();
[e ( _Pwm_init ..  ]
"42
[; ;Main.c: 42:     Adc_init();
[e ( _Adc_init ..  ]
"44
[; ;Main.c: 44:     TMR1IE=1,TMR1IF=1;
[e ; -> = _TMR1IE -> -> 1 `i `b `i -> = _TMR1IF -> -> 1 `i `b `i ]
"46
[; ;Main.c: 46:     WDTCONbits.SWDTEN = 1;
[e = . . _WDTCONbits 0 0 -> -> 1 `i `uc ]
"47
[; ;Main.c: 47:     WDTCONbits.WDTPS = 0b1010;
[e = . . _WDTCONbits 0 1 -> -> 10 `i `uc ]
"49
[; ;Main.c: 49:     while(1)
[e :U 137 ]
"50
[; ;Main.c: 50:     {
{
"51
[; ;Main.c: 51:         MEF_Actualizacion();
[e ( _MEF_Actualizacion ..  ]
"52
[; ;Main.c: 52:     }
}
[e :U 136 ]
[e $U 137  ]
[e :U 138 ]
"54
[; ;Main.c: 54:     return;
[e $UE 135  ]
"55
[; ;Main.c: 55: }
[e :UE 135 ]
}
"57
[; ;Main.c: 57: void Pines_Init(void)
[v _Pines_Init `(v ~T0 @X0 1 ef ]
"58
[; ;Main.c: 58: {
{
[e :U _Pines_Init ]
[f ]
"60
[; ;Main.c: 60:     TRISAbits.TRISA5 = 0;
[e = . . _TRISAbits 0 5 -> -> 0 `i `uc ]
"61
[; ;Main.c: 61:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"62
[; ;Main.c: 62:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"63
[; ;Main.c: 63:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"64
[; ;Main.c: 64:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"65
[; ;Main.c: 65:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"66
[; ;Main.c: 66:     ANSELHbits.ANS12 = 0;
[e = . . _ANSELHbits 0 4 -> -> 0 `i `uc ]
"67
[; ;Main.c: 67:     ANSELHbits.ANS11 = 0;
[e = . . _ANSELHbits 0 3 -> -> 0 `i `uc ]
"68
[; ;Main.c: 68:     ANSELHbits.ANS10 = 0;
[e = . . _ANSELHbits 0 2 -> -> 0 `i `uc ]
"69
[; ;Main.c: 69:     ANSELHbits.ANS8 = 0;
[e = . . _ANSELHbits 0 0 -> -> 0 `i `uc ]
"70
[; ;Main.c: 70:     ANSELHbits.ANS9 = 0;
[e = . . _ANSELHbits 0 1 -> -> 0 `i `uc ]
"71
[; ;Main.c: 71:     ANSELbits.ANS4 = 0;
[e = . . _ANSELbits 0 4 -> -> 0 `i `uc ]
"73
[; ;Main.c: 73:     TRISBbits.TRISB4 = 0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"75
[; ;Main.c: 75:     return;
[e $UE 139  ]
"76
[; ;Main.c: 76: }
[e :UE 139 ]
}
"78
[; ;Main.c: 78: void Antirrebote(void)
[v _Antirrebote `(v ~T0 @X0 1 ef ]
"79
[; ;Main.c: 79: {
{
[e :U _Antirrebote ]
[f ]
"80
[; ;Main.c: 80:     PORTAbits.RA5 = 1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"81
[; ;Main.c: 81:     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"82
[; ;Main.c: 82:     PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"83
[; ;Main.c: 83:     while(PORTBbits.RB0 || PORTBbits.RB1 || PORTBbits.RB2 || PORTBbits.RB3) _delay((unsigned long)((10)*(20000000/4000.0)));
[e $U 141  ]
[e :U 142 ]
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e :U 141 ]
[e $ || || || != -> . . _PORTBbits 0 0 `i -> 0 `i != -> . . _PORTBbits 0 1 `i -> 0 `i != -> . . _PORTBbits 0 2 `i -> 0 `i != -> . . _PORTBbits 0 3 `i -> 0 `i 142  ]
[e :U 143 ]
"85
[; ;Main.c: 85:     return;
[e $UE 140  ]
"86
[; ;Main.c: 86: }
[e :UE 140 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"88
[; ;Main.c: 88: void __attribute__((picinterrupt(("")))) ISR (void)
[v _ISR `(v ~T2 @X0 1 ef ]
"89
[; ;Main.c: 89: {
{
[e :U _ISR ]
[f ]
"91
[; ;Main.c: 91:     if(TMR1IF == 1)
[e $ ! == -> _TMR1IF `i -> 1 `i 145  ]
"92
[; ;Main.c: 92:     {
{
"93
[; ;Main.c: 93:         if(Delay100ms!=0 && !Mostrar) Delay100ms--;
[e $ ! && != _Delay100ms -> -> 0 `i `ui ! != -> _Mostrar `i -> 0 `i 146  ]
[e -- _Delay100ms -> -> 1 `i `Vui ]
[e :U 146 ]
"94
[; ;Main.c: 94:         if(Delay200ms!=0) Delay200ms--;
[e $ ! != _Delay200ms -> -> 0 `i `ui 147  ]
[e -- _Delay200ms -> -> 1 `i `Vui ]
[e :U 147 ]
"95
[; ;Main.c: 95:         if(Delay1s!=0 && Output) Delay1s--;
[e $ ! && != _Delay1s -> -> 0 `i `ui != -> _Output `i -> 0 `i 148  ]
[e -- _Delay1s -> -> 1 `i `Vui ]
[e :U 148 ]
"97
[; ;Main.c: 97:         TMR1 = 65285;
[e = _TMR1 -> -> 65285 `l `us ]
"98
[; ;Main.c: 98:         TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"99
[; ;Main.c: 99:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"100
[; ;Main.c: 100:     }
}
[e :U 145 ]
"102
[; ;Main.c: 102:     if(!Delay100ms || !Delay200ms || !Delay1s) Task_Ready();
[e $ ! || || ! != _Delay100ms -> -> 0 `i `ui ! != _Delay200ms -> -> 0 `i `ui ! != _Delay1s -> -> 0 `i `ui 149  ]
[e ( _Task_Ready ..  ]
[e :U 149 ]
"104
[; ;Main.c: 104:     return;
[e $UE 144  ]
"105
[; ;Main.c: 105: }
[e :UE 144 ]
}
"107
[; ;Main.c: 107: void Task_Ready(void)
[v _Task_Ready `(v ~T0 @X0 1 ef ]
"108
[; ;Main.c: 108: {
{
[e :U _Task_Ready ]
[f ]
"109
[; ;Main.c: 109:     if(!Delay100ms)
[e $ ! ! != _Delay100ms -> -> 0 `i `ui 151  ]
"110
[; ;Main.c: 110:     {
{
"111
[; ;Main.c: 111:         Mostrar = 1;
[e = _Mostrar -> -> 1 `i `a ]
"112
[; ;Main.c: 112:         Delay100ms = 1000;
[e = _Delay100ms -> -> 1000 `i `ui ]
"113
[; ;Main.c: 113:     }
}
[e :U 151 ]
"114
[; ;Main.c: 114:     if(!Delay200ms)
[e $ ! ! != _Delay200ms -> -> 0 `i `ui 152  ]
"115
[; ;Main.c: 115:     {
{
"116
[; ;Main.c: 116:         __asm("clrwdt");
[; <" clrwdt ;# ">
"117
[; ;Main.c: 117:         Act_Variables = 1;
[e = _Act_Variables -> -> 1 `i `a ]
"118
[; ;Main.c: 118:         Delay200ms = 2000;
[e = _Delay200ms -> -> 2000 `i `ui ]
"119
[; ;Main.c: 119:     }
}
[e :U 152 ]
"120
[; ;Main.c: 120:     if(!Delay1s)
[e $ ! ! != _Delay1s -> -> 0 `i `ui 153  ]
"121
[; ;Main.c: 121:     {
{
"122
[; ;Main.c: 122:         if(Seg == 0)
[e $ ! == -> _Seg `i -> 0 `i 154  ]
"123
[; ;Main.c: 123:         {
{
"124
[; ;Main.c: 124:             if(Min != 0) Min--,Seg=59;
[e $ ! != -> _Min `i -> 0 `i 155  ]
[e ; -- _Min -> -> 1 `i `uc = _Seg -> -> 59 `i `uc ]
[e :U 155 ]
"125
[; ;Main.c: 125:         }
}
[e $U 156  ]
"126
[; ;Main.c: 126:         else Seg--;
[e :U 154 ]
[e -- _Seg -> -> 1 `i `uc ]
[e :U 156 ]
"127
[; ;Main.c: 127:         Temporizador = 1;
[e = _Temporizador -> -> 1 `i `a ]
"128
[; ;Main.c: 128:         Delay1s = 10000;
[e = _Delay1s -> -> 10000 `i `ui ]
"129
[; ;Main.c: 129:     }
}
[e :U 153 ]
"131
[; ;Main.c: 131:     return;
[e $UE 150  ]
"132
[; ;Main.c: 132: }
[e :UE 150 ]
}
