Version 4.0 HI-TECH Software Intermediate Code
"19 MEF.c
[; ;MEF.c: 19: MEFestado_t Estado_Actual;
[c E1248 0 1 2 3 4 .. ]
[n E1248 . ESTADO_INICIO ESTADO_MENU ESTADO_MODO_PULV ESTADO_MODO_FUGA ESTADO_MODO_FLUJO  ]
"29
[; ;MEF.c: 29: MEFsubestado_t Subestado_Actual;
[c E1256 0 1 2 3 .. ]
[n E1256 . SUBEST_DISPLAY SUBEST_ADC SUBEST_PWM SUBEST_TIEMPO  ]
"13 ./Display_Lcd.h
[; ;./Display_Lcd.h: 13: void Pant_Inicio(void);
[v _Pant_Inicio `(v ~T0 @X0 0 ef ]
"2859 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2859:     struct {
[s S114 :1 `uc 1 :4 `uc 1 ]
[n S114 . SWDTEN WDTPS ]
"2863
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2863:     struct {
[s S115 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S115 . . WDTPS0 WDTPS1 WDTPS2 WDTPS3 ]
"2858
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2858: typedef union {
[u S113 `S114 1 `S115 1 ]
[n S113 . . . ]
"2871
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2871: extern volatile WDTCONbits_t WDTCONbits __attribute__((address(0x105)));
[v _WDTCONbits `VS113 ~T0 @X0 0 e@261 ]
"6 ./Menu_Modo.h
[; ;./Menu_Modo.h: 6: void Select_Modo(void);
[v _Select_Modo `(v ~T0 @X0 0 ef ]
"234 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"7 MEF.c
[; ;MEF.c: 7: extern unsigned char Modo;
[v _Modo `uc ~T0 @X0 0 e ]
"6
[; ;MEF.c: 6: extern void Antirrebote(void);
[v _Antirrebote `(v ~T0 @X0 0 ef ]
"16 ./MEF.h
[; ;./MEF.h: 16: void MEF_Subest_Actualizacion(void);
[v _MEF_Subest_Actualizacion `(v ~T0 @X0 0 ef ]
"15 ./Display_Lcd.h
[; ;./Display_Lcd.h: 15: void Pant_Modos(void);
[v _Pant_Modos `(v ~T0 @X0 0 ef ]
"9 ./Configuracion_Bits.h
[p x FOSC = HS ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = ON ]
"12
[p x MCLRE = ON ]
"13
[p x CP = OFF ]
"14
[p x CPD = OFF ]
"15
[p x BOREN = OFF ]
"16
[p x IESO = ON ]
"17
[p x FCMEN = ON ]
"18
[p x LVP = OFF ]
"21
[p x BOR4V = BOR40V ]
"22
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 ./Pwm_Soft.h
[; ;./Pwm_Soft.h: 30: unsigned int freqPwmS1=0;
[v _freqPwmS1 `ui ~T0 @X0 1 e ]
[i _freqPwmS1
-> -> 0 `i `ui
]
"32
[; ;./Pwm_Soft.h: 32: unsigned int PwmS1=0;
[v _PwmS1 `ui ~T0 @X0 1 e ]
[i _PwmS1
-> -> 0 `i `ui
]
"34
[; ;./Pwm_Soft.h: 34: float Per_PwmS1=0,Pw_PwmS1=0;
[v _Per_PwmS1 `f ~T0 @X0 1 e ]
[i _Per_PwmS1
-> -> 0 `i `f
]
[v _Pw_PwmS1 `f ~T0 @X0 1 e ]
[i _Pw_PwmS1
-> -> 0 `i `f
]
"35
[; ;./Pwm_Soft.h: 35: unsigned int P_W_T_S1=0,PER_T_S1=0;
[v _P_W_T_S1 `ui ~T0 @X0 1 e ]
[i _P_W_T_S1
-> -> 0 `i `ui
]
[v _PER_T_S1 `ui ~T0 @X0 1 e ]
[i _PER_T_S1
-> -> 0 `i `ui
]
"37
[; ;./Pwm_Soft.h: 37: _Bool Act_PwmS1=0;
[v _Act_PwmS1 `a ~T0 @X0 1 e ]
[i _Act_PwmS1
-> -> 0 `i `a
]
"19 MEF.c
[; ;MEF.c: 19: MEFestado_t Estado_Actual;
[v _Estado_Actual `E1248 ~T0 @X0 1 e ]
"29
[; ;MEF.c: 29: MEFsubestado_t Subestado_Actual;
[v _Subestado_Actual `E1256 ~T0 @X0 1 e ]
"32
[; ;MEF.c: 32: void MEF_Init(void)
[v _MEF_Init `(v ~T0 @X0 1 ef ]
"33
[; ;MEF.c: 33: {
{
[e :U _MEF_Init ]
[f ]
"34
[; ;MEF.c: 34:     Estado_Actual = ESTADO_INICIO;
[e = _Estado_Actual . `E1248 0 ]
"35
[; ;MEF.c: 35:     Subestado_Actual = SUBEST_DISPLAY;
[e = _Subestado_Actual . `E1256 0 ]
"37
[; ;MEF.c: 37:     return;
[e $UE 134  ]
"38
[; ;MEF.c: 38: }
[e :UE 134 ]
}
"40
[; ;MEF.c: 40: void MEF_Actualizacion(void)
[v _MEF_Actualizacion `(v ~T0 @X0 1 ef ]
"41
[; ;MEF.c: 41: {
{
[e :U _MEF_Actualizacion ]
[f ]
"42
[; ;MEF.c: 42:     switch(Estado_Actual)
[e $U 137  ]
"43
[; ;MEF.c: 43:     {
{
"44
[; ;MEF.c: 44:         case ESTADO_INICIO:
[e :U 138 ]
"45
[; ;MEF.c: 45:         {
{
"46
[; ;MEF.c: 46:             Pant_Inicio();
[e ( _Pant_Inicio ..  ]
"47
[; ;MEF.c: 47:             WDTCONbits.SWDTEN = 1;
[e = . . _WDTCONbits 0 0 -> -> 1 `i `uc ]
"48
[; ;MEF.c: 48:             WDTCONbits.WDTPS = 0b1010;
[e = . . _WDTCONbits 0 1 -> -> 10 `i `uc ]
"49
[; ;MEF.c: 49:             __asm("clrwdt");
[; <" clrwdt ;# ">
"51
[; ;MEF.c: 51:             Estado_Actual = ESTADO_MENU;
[e = _Estado_Actual . `E1248 1 ]
"52
[; ;MEF.c: 52:         break;
[e $U 136  ]
"53
[; ;MEF.c: 53:         }
}
"54
[; ;MEF.c: 54:         case ESTADO_MENU:
[e :U 139 ]
"55
[; ;MEF.c: 55:         {
{
"56
[; ;MEF.c: 56:             Select_Modo();
[e ( _Select_Modo ..  ]
"58
[; ;MEF.c: 58:             if(PORTBbits.RB1 && Modo==1) Estado_Actual = ESTADO_MODO_PULV,Antirrebote();
[e $ ! && != -> . . _PORTBbits 0 1 `i -> 0 `i == -> _Modo `i -> 1 `i 140  ]
[e ; = _Estado_Actual . `E1248 2 ( _Antirrebote ..  ]
[e $U 141  ]
"59
[; ;MEF.c: 59:             else if(PORTBbits.RB1 && Modo==2) Estado_Actual = ESTADO_MODO_FUGA,Antirrebote();
[e :U 140 ]
[e $ ! && != -> . . _PORTBbits 0 1 `i -> 0 `i == -> _Modo `i -> 2 `i 142  ]
[e ; = _Estado_Actual . `E1248 3 ( _Antirrebote ..  ]
[e $U 143  ]
"60
[; ;MEF.c: 60:             else if(PORTBbits.RB1 && Modo==3) Estado_Actual = ESTADO_MODO_FLUJO,Antirrebote();
[e :U 142 ]
[e $ ! && != -> . . _PORTBbits 0 1 `i -> 0 `i == -> _Modo `i -> 3 `i 144  ]
[e ; = _Estado_Actual . `E1248 4 ( _Antirrebote ..  ]
[e :U 144 ]
[e :U 143 ]
[e :U 141 ]
"61
[; ;MEF.c: 61:         break;
[e $U 136  ]
"62
[; ;MEF.c: 62:         }
}
"63
[; ;MEF.c: 63:         case ESTADO_MODO_PULV:
[e :U 145 ]
"64
[; ;MEF.c: 64:         {
{
"65
[; ;MEF.c: 65:             MEF_Subest_Actualizacion();
[e ( _MEF_Subest_Actualizacion ..  ]
"68
[; ;MEF.c: 68:         break;
[e $U 136  ]
"69
[; ;MEF.c: 69:         }
}
"70
[; ;MEF.c: 70:         case ESTADO_MODO_FUGA:
[e :U 146 ]
"71
[; ;MEF.c: 71:         {
{
"73
[; ;MEF.c: 73:         break;
[e $U 136  ]
"74
[; ;MEF.c: 74:         }
}
"75
[; ;MEF.c: 75:         case ESTADO_MODO_FLUJO:
[e :U 147 ]
"76
[; ;MEF.c: 76:         {
{
"78
[; ;MEF.c: 78:         break;
[e $U 136  ]
"79
[; ;MEF.c: 79:         }
}
"80
[; ;MEF.c: 80:     }
}
[e $U 136  ]
[e :U 137 ]
[e [\ -> _Estado_Actual `ui , $ -> . `E1248 0 `ui 138
 , $ -> . `E1248 1 `ui 139
 , $ -> . `E1248 2 `ui 145
 , $ -> . `E1248 3 `ui 146
 , $ -> . `E1248 4 `ui 147
 136 ]
[e :U 136 ]
"82
[; ;MEF.c: 82:     return;
[e $UE 135  ]
"83
[; ;MEF.c: 83: }
[e :UE 135 ]
}
"85
[; ;MEF.c: 85: void MEF_Subest_Actualizacion(void)
[v _MEF_Subest_Actualizacion `(v ~T0 @X0 1 ef ]
"86
[; ;MEF.c: 86: {
{
[e :U _MEF_Subest_Actualizacion ]
[f ]
"87
[; ;MEF.c: 87:     switch(Subestado_Actual)
[e $U 150  ]
"88
[; ;MEF.c: 88:     {
{
"89
[; ;MEF.c: 89:         case SUBEST_DISPLAY:
[e :U 151 ]
"90
[; ;MEF.c: 90:         {
{
"91
[; ;MEF.c: 91:             Pant_Modos();
[e ( _Pant_Modos ..  ]
"94
[; ;MEF.c: 94:         break;
[e $U 149  ]
"95
[; ;MEF.c: 95:         }
}
"96
[; ;MEF.c: 96:         case SUBEST_ADC:
[e :U 152 ]
"97
[; ;MEF.c: 97:         {
{
"100
[; ;MEF.c: 100:         break;
[e $U 149  ]
"101
[; ;MEF.c: 101:         }
}
"102
[; ;MEF.c: 102:         case SUBEST_PWM:
[e :U 153 ]
"103
[; ;MEF.c: 103:         {
{
"106
[; ;MEF.c: 106:         break;
[e $U 149  ]
"107
[; ;MEF.c: 107:         }
}
"108
[; ;MEF.c: 108:         case SUBEST_TIEMPO:
[e :U 154 ]
"109
[; ;MEF.c: 109:         {
{
"112
[; ;MEF.c: 112:         break;
[e $U 149  ]
"113
[; ;MEF.c: 113:         }
}
"114
[; ;MEF.c: 114:     }
}
[e $U 149  ]
[e :U 150 ]
[e [\ -> _Subestado_Actual `ui , $ -> . `E1256 0 `ui 151
 , $ -> . `E1256 1 `ui 152
 , $ -> . `E1256 2 `ui 153
 , $ -> . `E1256 3 `ui 154
 149 ]
[e :U 149 ]
"116
[; ;MEF.c: 116:     return;
[e $UE 148  ]
"117
[; ;MEF.c: 117: }
[e :UE 148 ]
}
