Version 4.0 HI-TECH Software Intermediate Code
"20 MEF.c
[; ;MEF.c: 20: MEFestado_t Estado_Actual;
[c E1260 0 1 2 3 4 .. ]
[n E1260 . ESTADO_INICIO ESTADO_MENU ESTADO_MODO_PULV ESTADO_MODO_FUGA ESTADO_MODO_FLUJO  ]
"31
[; ;MEF.c: 31: MEFsubestado_t Subestado_Actual;
[c E1268 0 1 2 3 4 .. ]
[n E1268 . SUBEST_INICIAL SUBEST_DISPLAY SUBEST_ADC SUBEST_PWM SUBEST_TIEMPO  ]
"14 ./Display_Lcd.h
[; ;./Display_Lcd.h: 14: void Pant_Inicio(void);
[v _Pant_Inicio `(v ~T0 @X0 0 ef ]
"6 ./Menu_Modo.h
[; ;./Menu_Modo.h: 6: void Select_Modo(void);
[v _Select_Modo `(v ~T0 @X0 0 ef ]
"234 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"7 MEF.c
[; ;MEF.c: 7: extern unsigned char Modo;
[v _Modo `uc ~T0 @X0 0 e ]
"6
[; ;MEF.c: 6: extern void Antirrebote(void);
[v _Antirrebote `(v ~T0 @X0 0 ef ]
"20 ./MEF.h
[; ;./MEF.h: 20: void MEF_Subest_Actualizacion(void);
[v _MEF_Subest_Actualizacion `(v ~T0 @X0 0 ef ]
"16 ./Display_Lcd.h
[; ;./Display_Lcd.h: 16: void Pant_Modos(void);
[v _Pant_Modos `(v ~T0 @X0 0 ef ]
"17
[; ;./Display_Lcd.h: 17: void Pant_Val_Act(void);
[v _Pant_Val_Act `(v ~T0 @X0 0 ef ]
"8 ./Modo_Pulverizacion.h
[; ;./Modo_Pulverizacion.h: 8: void Lec_Adc_Modo_Pulv(void);
[v _Lec_Adc_Modo_Pulv `(v ~T0 @X0 0 ef ]
"6 ./Modo_Fuga.h
[; ;./Modo_Fuga.h: 6: void Lec_Adc_Modo_Fuga(void);
[v _Lec_Adc_Modo_Fuga `(v ~T0 @X0 0 ef ]
"6 ./Modo_Flujo.h
[; ;./Modo_Flujo.h: 6: void Lec_Adc_Modo_Flujo(void);
[v _Lec_Adc_Modo_Flujo `(v ~T0 @X0 0 ef ]
"8 MEF.c
[; ;MEF.c: 8: extern _Bool Act_Variables;
[v _Act_Variables `a ~T0 @X0 0 e ]
"9 ./Configuracion_Bits.h
[p x FOSC = HS ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = ON ]
"12
[p x MCLRE = ON ]
"13
[p x CP = OFF ]
"14
[p x CPD = OFF ]
"15
[p x BOREN = OFF ]
"16
[p x IESO = ON ]
"17
[p x FCMEN = ON ]
"18
[p x LVP = OFF ]
"21
[p x BOR4V = BOR40V ]
"22
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 ./Pwm_Soft.h
[; ;./Pwm_Soft.h: 30: unsigned int freqPwmS1=0;
[v _freqPwmS1 `ui ~T0 @X0 1 e ]
[i _freqPwmS1
-> -> 0 `i `ui
]
"32
[; ;./Pwm_Soft.h: 32: unsigned int PwmS1=0;
[v _PwmS1 `ui ~T0 @X0 1 e ]
[i _PwmS1
-> -> 0 `i `ui
]
"34
[; ;./Pwm_Soft.h: 34: float Per_PwmS1=0,Pw_PwmS1=0;
[v _Per_PwmS1 `f ~T0 @X0 1 e ]
[i _Per_PwmS1
-> -> 0 `i `f
]
[v _Pw_PwmS1 `f ~T0 @X0 1 e ]
[i _Pw_PwmS1
-> -> 0 `i `f
]
"35
[; ;./Pwm_Soft.h: 35: unsigned int P_W_T_S1=0,PER_T_S1=0;
[v _P_W_T_S1 `ui ~T0 @X0 1 e ]
[i _P_W_T_S1
-> -> 0 `i `ui
]
[v _PER_T_S1 `ui ~T0 @X0 1 e ]
[i _PER_T_S1
-> -> 0 `i `ui
]
"37
[; ;./Pwm_Soft.h: 37: _Bool Act_PwmS1=0;
[v _Act_PwmS1 `a ~T0 @X0 1 e ]
[i _Act_PwmS1
-> -> 0 `i `a
]
"20 MEF.c
[; ;MEF.c: 20: MEFestado_t Estado_Actual;
[v _Estado_Actual `E1260 ~T0 @X0 1 e ]
"31
[; ;MEF.c: 31: MEFsubestado_t Subestado_Actual;
[v _Subestado_Actual `E1268 ~T0 @X0 1 e ]
"33
[; ;MEF.c: 33: void MEF_Init(void)
[v _MEF_Init `(v ~T0 @X0 1 ef ]
"34
[; ;MEF.c: 34: {
{
[e :U _MEF_Init ]
[f ]
"35
[; ;MEF.c: 35:     Estado_Actual = ESTADO_INICIO;
[e = _Estado_Actual . `E1260 0 ]
"36
[; ;MEF.c: 36:     Subestado_Actual = SUBEST_INICIAL;
[e = _Subestado_Actual . `E1268 0 ]
"38
[; ;MEF.c: 38:     return;
[e $UE 134  ]
"39
[; ;MEF.c: 39: }
[e :UE 134 ]
}
"41
[; ;MEF.c: 41: void MEF_Actualizacion(void)
[v _MEF_Actualizacion `(v ~T0 @X0 1 ef ]
"42
[; ;MEF.c: 42: {
{
[e :U _MEF_Actualizacion ]
[f ]
"43
[; ;MEF.c: 43:     switch(Estado_Actual)
[e $U 137  ]
"44
[; ;MEF.c: 44:     {
{
"45
[; ;MEF.c: 45:         case ESTADO_INICIO:
[e :U 138 ]
"46
[; ;MEF.c: 46:         {
{
"47
[; ;MEF.c: 47:             Pant_Inicio();
[e ( _Pant_Inicio ..  ]
"49
[; ;MEF.c: 49:             Estado_Actual = ESTADO_MENU;
[e = _Estado_Actual . `E1260 1 ]
"50
[; ;MEF.c: 50:         break;
[e $U 136  ]
"51
[; ;MEF.c: 51:         }
}
"52
[; ;MEF.c: 52:         case ESTADO_MENU:
[e :U 139 ]
"53
[; ;MEF.c: 53:         {
{
"54
[; ;MEF.c: 54:             Select_Modo();
[e ( _Select_Modo ..  ]
"56
[; ;MEF.c: 56:             if(PORTBbits.RB1 && Modo==1) Estado_Actual = ESTADO_MODO_PULV,Antirrebote();
[e $ ! && != -> . . _PORTBbits 0 1 `i -> 0 `i == -> _Modo `i -> 1 `i 140  ]
[e ; = _Estado_Actual . `E1260 2 ( _Antirrebote ..  ]
[e $U 141  ]
"57
[; ;MEF.c: 57:             else if(PORTBbits.RB1 && Modo==2) Estado_Actual = ESTADO_MODO_FUGA,Antirrebote();
[e :U 140 ]
[e $ ! && != -> . . _PORTBbits 0 1 `i -> 0 `i == -> _Modo `i -> 2 `i 142  ]
[e ; = _Estado_Actual . `E1260 3 ( _Antirrebote ..  ]
[e $U 143  ]
"58
[; ;MEF.c: 58:             else if(PORTBbits.RB1 && Modo==3) Estado_Actual = ESTADO_MODO_FLUJO,Antirrebote();
[e :U 142 ]
[e $ ! && != -> . . _PORTBbits 0 1 `i -> 0 `i == -> _Modo `i -> 3 `i 144  ]
[e ; = _Estado_Actual . `E1260 4 ( _Antirrebote ..  ]
[e :U 144 ]
[e :U 143 ]
[e :U 141 ]
"59
[; ;MEF.c: 59:         break;
[e $U 136  ]
"60
[; ;MEF.c: 60:         }
}
"61
[; ;MEF.c: 61:         case ESTADO_MODO_PULV:
[e :U 145 ]
"62
[; ;MEF.c: 62:         {
{
"63
[; ;MEF.c: 63:             MEF_Subest_Actualizacion();
[e ( _MEF_Subest_Actualizacion ..  ]
"66
[; ;MEF.c: 66:         break;
[e $U 136  ]
"67
[; ;MEF.c: 67:         }
}
"68
[; ;MEF.c: 68:         case ESTADO_MODO_FUGA:
[e :U 146 ]
"69
[; ;MEF.c: 69:         {
{
"71
[; ;MEF.c: 71:         break;
[e $U 136  ]
"72
[; ;MEF.c: 72:         }
}
"73
[; ;MEF.c: 73:         case ESTADO_MODO_FLUJO:
[e :U 147 ]
"74
[; ;MEF.c: 74:         {
{
"76
[; ;MEF.c: 76:         break;
[e $U 136  ]
"77
[; ;MEF.c: 77:         }
}
"78
[; ;MEF.c: 78:     }
}
[e $U 136  ]
[e :U 137 ]
[e [\ -> _Estado_Actual `ui , $ -> . `E1260 0 `ui 138
 , $ -> . `E1260 1 `ui 139
 , $ -> . `E1260 2 `ui 145
 , $ -> . `E1260 3 `ui 146
 , $ -> . `E1260 4 `ui 147
 136 ]
[e :U 136 ]
"80
[; ;MEF.c: 80:     return;
[e $UE 135  ]
"81
[; ;MEF.c: 81: }
[e :UE 135 ]
}
"83
[; ;MEF.c: 83: void MEF_Subest_Actualizacion(void)
[v _MEF_Subest_Actualizacion `(v ~T0 @X0 1 ef ]
"84
[; ;MEF.c: 84: {
{
[e :U _MEF_Subest_Actualizacion ]
[f ]
"85
[; ;MEF.c: 85:     switch(Subestado_Actual)
[e $U 150  ]
"86
[; ;MEF.c: 86:     {
{
"87
[; ;MEF.c: 87:         case SUBEST_INICIAL:
[e :U 151 ]
"88
[; ;MEF.c: 88:         {
{
"89
[; ;MEF.c: 89:             Pant_Modos();
[e ( _Pant_Modos ..  ]
"91
[; ;MEF.c: 91:             Subestado_Actual = SUBEST_DISPLAY;
[e = _Subestado_Actual . `E1268 1 ]
"92
[; ;MEF.c: 92:         break;
[e $U 149  ]
"93
[; ;MEF.c: 93:         }
}
"94
[; ;MEF.c: 94:         case SUBEST_DISPLAY:
[e :U 152 ]
"95
[; ;MEF.c: 95:         {
{
"96
[; ;MEF.c: 96:             Pant_Val_Act();
[e ( _Pant_Val_Act ..  ]
"98
[; ;MEF.c: 98:             Subestado_Actual = SUBEST_ADC;
[e = _Subestado_Actual . `E1268 2 ]
"99
[; ;MEF.c: 99:         break;
[e $U 149  ]
"100
[; ;MEF.c: 100:         }
}
"101
[; ;MEF.c: 101:         case SUBEST_ADC:
[e :U 153 ]
"102
[; ;MEF.c: 102:         {
{
"103
[; ;MEF.c: 103:             if(Estado_Actual==ESTADO_MODO_PULV) Lec_Adc_Modo_Pulv();
[e $ ! == -> _Estado_Actual `ui -> . `E1260 2 `ui 154  ]
[e ( _Lec_Adc_Modo_Pulv ..  ]
[e $U 155  ]
"104
[; ;MEF.c: 104:             else if(Estado_Actual==ESTADO_MODO_FUGA) Lec_Adc_Modo_Fuga();
[e :U 154 ]
[e $ ! == -> _Estado_Actual `ui -> . `E1260 3 `ui 156  ]
[e ( _Lec_Adc_Modo_Fuga ..  ]
[e $U 157  ]
"105
[; ;MEF.c: 105:             else if(Estado_Actual==ESTADO_MODO_FLUJO) Lec_Adc_Modo_Flujo();
[e :U 156 ]
[e $ ! == -> _Estado_Actual `ui -> . `E1260 4 `ui 158  ]
[e ( _Lec_Adc_Modo_Flujo ..  ]
[e :U 158 ]
[e :U 157 ]
[e :U 155 ]
"107
[; ;MEF.c: 107:             if(Act_Variables) Subestado_Actual = SUBEST_DISPLAY,Act_Variables=0;
[e $ ! != -> _Act_Variables `i -> 0 `i 159  ]
[e ; = _Subestado_Actual . `E1268 1 = _Act_Variables -> -> 0 `i `a ]
[e :U 159 ]
"108
[; ;MEF.c: 108:         break;
[e $U 149  ]
"109
[; ;MEF.c: 109:         }
}
"110
[; ;MEF.c: 110:         case SUBEST_PWM:
[e :U 160 ]
"111
[; ;MEF.c: 111:         {
{
"114
[; ;MEF.c: 114:         break;
[e $U 149  ]
"115
[; ;MEF.c: 115:         }
}
"116
[; ;MEF.c: 116:         case SUBEST_TIEMPO:
[e :U 161 ]
"117
[; ;MEF.c: 117:         {
{
"120
[; ;MEF.c: 120:         break;
[e $U 149  ]
"121
[; ;MEF.c: 121:         }
}
"122
[; ;MEF.c: 122:     }
}
[e $U 149  ]
[e :U 150 ]
[e [\ -> _Subestado_Actual `ui , $ -> . `E1268 0 `ui 151
 , $ -> . `E1268 1 `ui 152
 , $ -> . `E1268 2 `ui 153
 , $ -> . `E1268 3 `ui 160
 , $ -> . `E1268 4 `ui 161
 149 ]
[e :U 149 ]
"124
[; ;MEF.c: 124:     return;
[e $UE 148  ]
"125
[; ;MEF.c: 125: }
[e :UE 148 ]
}
