Version 4.0 HI-TECH Software Intermediate Code
"23 MEF.c
[; ;MEF.c: 23: MEFestado_t Estado_Actual;
[c E1267 0 1 2 3 4 .. ]
[n E1267 . ESTADO_INICIO ESTADO_MENU ESTADO_MODO_PULV ESTADO_MODO_FUGA ESTADO_MODO_FLUJO  ]
"34
[; ;MEF.c: 34: MEFsubestado_t Subestado_Actual;
[c E1275 0 1 2 3 4 .. ]
[n E1275 . SUBEST_INICIAL SUBEST_DISPLAY SUBEST_ADC SUBEST_SALIDA SUBEST_TIEMPO  ]
"13 ./Display_Lcd.h
[; ;./Display_Lcd.h: 13: void Pant_Inicio(void);
[v _Pant_Inicio `(v ~T0 @X0 0 ef ]
"11 MEF.c
[; ;MEF.c: 11: extern _Bool Act_Variables,Output,Reset,Temporizador;
[v _Output `a ~T0 @X0 0 e ]
"6 ./Menu_Modo.h
[; ;./Menu_Modo.h: 6: void Select_Modo(void);
[v _Select_Modo `(v ~T0 @X0 0 ef ]
"234 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"10 MEF.c
[; ;MEF.c: 10: extern unsigned char Modo,Min,Seg;
[v _Modo `uc ~T0 @X0 0 e ]
"9
[; ;MEF.c: 9: extern void Antirrebote(void);
[v _Antirrebote `(v ~T0 @X0 0 ef ]
"20 ./MEF.h
[; ;./MEF.h: 20: void MEF_Subest_Actualizacion(void);
[v _MEF_Subest_Actualizacion `(v ~T0 @X0 0 ef ]
"11 MEF.c
[; ;MEF.c: 11: extern _Bool Act_Variables,Output,Reset,Temporizador;
[v _Reset `a ~T0 @X0 0 e ]
"73 ./Lcd.h
[; ;./Lcd.h: 73: void LCD_command(unsigned char cmd);
[v _LCD_command `(v ~T0 @X0 0 ef1`uc ]
"15 ./Display_Lcd.h
[; ;./Display_Lcd.h: 15: void Pant_Modos(void);
[v _Pant_Modos `(v ~T0 @X0 0 ef ]
"16
[; ;./Display_Lcd.h: 16: void Pant_Val_Act(void);
[v _Pant_Val_Act `(v ~T0 @X0 0 ef ]
"9 ./Modo_Pulverizacion.h
[; ;./Modo_Pulverizacion.h: 9: void Lec_Adc_Modo_Pulv(void);
[v _Lec_Adc_Modo_Pulv `(v ~T0 @X0 0 ef ]
"9 ./Modo_Fuga.h
[; ;./Modo_Fuga.h: 9: void Lec_Adc_Modo_Fuga(void);
[v _Lec_Adc_Modo_Fuga `(v ~T0 @X0 0 ef ]
"13 ./Modo_Flujo.h
[; ;./Modo_Flujo.h: 13: void Lec_Adc_Modo_Flujo(void);
[v _Lec_Adc_Modo_Flujo `(v ~T0 @X0 0 ef ]
"11 MEF.c
[; ;MEF.c: 11: extern _Bool Act_Variables,Output,Reset,Temporizador;
[v _Act_Variables `a ~T0 @X0 0 e ]
"10 ./Modo_Pulverizacion.h
[; ;./Modo_Pulverizacion.h: 10: void Salida_Modo_Pulv(void);
[v _Salida_Modo_Pulv `(v ~T0 @X0 0 ef ]
"10 ./Modo_Fuga.h
[; ;./Modo_Fuga.h: 10: void Salida_Modo_Fuga(void);
[v _Salida_Modo_Fuga `(v ~T0 @X0 0 ef ]
"14 ./Modo_Flujo.h
[; ;./Modo_Flujo.h: 14: void Salida_Modo_Flujo(void);
[v _Salida_Modo_Flujo `(v ~T0 @X0 0 ef ]
"11 MEF.c
[; ;MEF.c: 11: extern _Bool Act_Variables,Output,Reset,Temporizador;
[v _Temporizador `a ~T0 @X0 0 e ]
"17 ./Display_Lcd.h
[; ;./Display_Lcd.h: 17: void Pant_Temporizador(void);
[v _Pant_Temporizador `(v ~T0 @X0 0 ef ]
"10 MEF.c
[; ;MEF.c: 10: extern unsigned char Modo,Min,Seg;
[v _Min `uc ~T0 @X0 0 e ]
[v _Seg `uc ~T0 @X0 0 e ]
"172 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 172:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"171
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 171: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"183
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 183: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
[v F1196 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\pic\include\pic.h
[v __delay `JF1196 ~T0 @X0 0 e ]
[p i __delay ]
"9 ./Configuracion_Bits.h
[p x FOSC = HS ]
"10
[p x WDTE = OFF ]
"11
[p x PWRTE = ON ]
"12
[p x MCLRE = ON ]
"13
[p x CP = OFF ]
"14
[p x CPD = OFF ]
"15
[p x BOREN = OFF ]
"16
[p x IESO = ON ]
"17
[p x FCMEN = ON ]
"18
[p x LVP = OFF ]
"21
[p x BOR4V = BOR40V ]
"22
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 354: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"375
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 375: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"382
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 382: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"460
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 460: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"516
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 516: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"573
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 573: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"580
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 580: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"587
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 587: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"594
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 594: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 688: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 695: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"766
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 766: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"773
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 773: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"843
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 843: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"850
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 850: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"857
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 857: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"864
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 864: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"961
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 961: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1056
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1056: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1063
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1063: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1070
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1070: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1077: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1084
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1084: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1091
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1091: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1161: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1168: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1269
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1269: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1339
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1339: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1401
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1401: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1463
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1463: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1525
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1525: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1546
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1546: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1602: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1659
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1659: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1706
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1706: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1771
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1771: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1823
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1823: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1885
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1885: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1892
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1892: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1899
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1899: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1904
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 1904: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2021
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2021: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2190
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2190: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2260
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2260: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2330
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2330: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2400
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2400: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2486
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2486: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2548
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2548: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2618
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2618: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2688
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2688: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2770: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2814
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2814: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2821
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2821: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2855
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2855: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2908
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2908: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2973
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 2973: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3038
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3038: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3089
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3089: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3094
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3094: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3101
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3101: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3108
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3108: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3115
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3115: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3122
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3122: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3179
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3179: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3231
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3231: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3275
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3275: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3325: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3370
[; ;C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h: 3370: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 ./Pwm_Soft.h
[; ;./Pwm_Soft.h: 30: unsigned int freqPwmS1=0;
[v _freqPwmS1 `ui ~T0 @X0 1 e ]
[i _freqPwmS1
-> -> 0 `i `ui
]
"32
[; ;./Pwm_Soft.h: 32: unsigned int PwmS1=0;
[v _PwmS1 `ui ~T0 @X0 1 e ]
[i _PwmS1
-> -> 0 `i `ui
]
"34
[; ;./Pwm_Soft.h: 34: float Per_PwmS1=0,Pw_PwmS1=0;
[v _Per_PwmS1 `f ~T0 @X0 1 e ]
[i _Per_PwmS1
-> -> 0 `i `f
]
[v _Pw_PwmS1 `f ~T0 @X0 1 e ]
[i _Pw_PwmS1
-> -> 0 `i `f
]
"35
[; ;./Pwm_Soft.h: 35: unsigned int P_W_T_S1=0,PER_T_S1=0;
[v _P_W_T_S1 `ui ~T0 @X0 1 e ]
[i _P_W_T_S1
-> -> 0 `i `ui
]
[v _PER_T_S1 `ui ~T0 @X0 1 e ]
[i _PER_T_S1
-> -> 0 `i `ui
]
"37
[; ;./Pwm_Soft.h: 37: _Bool Act_PwmS1=0;
[v _Act_PwmS1 `a ~T0 @X0 1 e ]
[i _Act_PwmS1
-> -> 0 `i `a
]
"23 MEF.c
[; ;MEF.c: 23: MEFestado_t Estado_Actual;
[v _Estado_Actual `E1267 ~T0 @X0 1 e ]
"34
[; ;MEF.c: 34: MEFsubestado_t Subestado_Actual;
[v _Subestado_Actual `E1275 ~T0 @X0 1 e ]
"36
[; ;MEF.c: 36: void MEF_Init(void)
[v _MEF_Init `(v ~T0 @X0 1 ef ]
"37
[; ;MEF.c: 37: {
{
[e :U _MEF_Init ]
[f ]
"38
[; ;MEF.c: 38:     Estado_Actual = ESTADO_INICIO;
[e = _Estado_Actual . `E1267 0 ]
"39
[; ;MEF.c: 39:     Subestado_Actual = SUBEST_INICIAL;
[e = _Subestado_Actual . `E1275 0 ]
"41
[; ;MEF.c: 41:     return;
[e $UE 134  ]
"42
[; ;MEF.c: 42: }
[e :UE 134 ]
}
"44
[; ;MEF.c: 44: void MEF_Actualizacion(void)
[v _MEF_Actualizacion `(v ~T0 @X0 1 ef ]
"45
[; ;MEF.c: 45: {
{
[e :U _MEF_Actualizacion ]
[f ]
"46
[; ;MEF.c: 46:     switch(Estado_Actual)
[e $U 137  ]
"47
[; ;MEF.c: 47:     {
{
"48
[; ;MEF.c: 48:         case ESTADO_INICIO:
[e :U 138 ]
"49
[; ;MEF.c: 49:         {
{
"50
[; ;MEF.c: 50:             Pant_Inicio();
[e ( _Pant_Inicio ..  ]
"51
[; ;MEF.c: 51:             Output = 0;
[e = _Output -> -> 0 `i `a ]
"53
[; ;MEF.c: 53:             Estado_Actual = ESTADO_MENU;
[e = _Estado_Actual . `E1267 1 ]
"54
[; ;MEF.c: 54:         break;
[e $U 136  ]
"55
[; ;MEF.c: 55:         }
}
"56
[; ;MEF.c: 56:         case ESTADO_MENU:
[e :U 139 ]
"57
[; ;MEF.c: 57:         {
{
"58
[; ;MEF.c: 58:             Select_Modo();
[e ( _Select_Modo ..  ]
"60
[; ;MEF.c: 60:             if(PORTBbits.RB1 && Modo==1) Estado_Actual = ESTADO_MODO_PULV,Antirrebote();
[e $ ! && != -> . . _PORTBbits 0 1 `i -> 0 `i == -> _Modo `i -> 1 `i 140  ]
[e ; = _Estado_Actual . `E1267 2 ( _Antirrebote ..  ]
[e $U 141  ]
"61
[; ;MEF.c: 61:             else if(PORTBbits.RB1 && Modo==2) Estado_Actual = ESTADO_MODO_FUGA,Antirrebote();
[e :U 140 ]
[e $ ! && != -> . . _PORTBbits 0 1 `i -> 0 `i == -> _Modo `i -> 2 `i 142  ]
[e ; = _Estado_Actual . `E1267 3 ( _Antirrebote ..  ]
[e $U 143  ]
"62
[; ;MEF.c: 62:             else if(PORTBbits.RB1 && Modo==3) Estado_Actual = ESTADO_MODO_FLUJO,Antirrebote();
[e :U 142 ]
[e $ ! && != -> . . _PORTBbits 0 1 `i -> 0 `i == -> _Modo `i -> 3 `i 144  ]
[e ; = _Estado_Actual . `E1267 4 ( _Antirrebote ..  ]
[e :U 144 ]
[e :U 143 ]
[e :U 141 ]
"63
[; ;MEF.c: 63:         break;
[e $U 136  ]
"64
[; ;MEF.c: 64:         }
}
"65
[; ;MEF.c: 65:         case ESTADO_MODO_PULV:
[e :U 145 ]
"66
[; ;MEF.c: 66:         {
{
"67
[; ;MEF.c: 67:             MEF_Subest_Actualizacion();
[e ( _MEF_Subest_Actualizacion ..  ]
"69
[; ;MEF.c: 69:             if(Reset) Estado_Actual = ESTADO_MENU,LCD_command(0x01);
[e $ ! != -> _Reset `i -> 0 `i 146  ]
[e ; = _Estado_Actual . `E1267 1 ( _LCD_command (1 -> -> 1 `i `uc ]
[e :U 146 ]
"70
[; ;MEF.c: 70:         break;
[e $U 136  ]
"71
[; ;MEF.c: 71:         }
}
"72
[; ;MEF.c: 72:         case ESTADO_MODO_FUGA:
[e :U 147 ]
"73
[; ;MEF.c: 73:         {
{
"74
[; ;MEF.c: 74:             MEF_Subest_Actualizacion();
[e ( _MEF_Subest_Actualizacion ..  ]
"76
[; ;MEF.c: 76:             if(Reset) Estado_Actual = ESTADO_MENU,LCD_command(0x01);
[e $ ! != -> _Reset `i -> 0 `i 148  ]
[e ; = _Estado_Actual . `E1267 1 ( _LCD_command (1 -> -> 1 `i `uc ]
[e :U 148 ]
"77
[; ;MEF.c: 77:         break;
[e $U 136  ]
"78
[; ;MEF.c: 78:         }
}
"79
[; ;MEF.c: 79:         case ESTADO_MODO_FLUJO:
[e :U 149 ]
"80
[; ;MEF.c: 80:         {
{
"81
[; ;MEF.c: 81:             MEF_Subest_Actualizacion();
[e ( _MEF_Subest_Actualizacion ..  ]
"83
[; ;MEF.c: 83:             if(Reset) Estado_Actual = ESTADO_MENU,LCD_command(0x01);
[e $ ! != -> _Reset `i -> 0 `i 150  ]
[e ; = _Estado_Actual . `E1267 1 ( _LCD_command (1 -> -> 1 `i `uc ]
[e :U 150 ]
"84
[; ;MEF.c: 84:         break;
[e $U 136  ]
"85
[; ;MEF.c: 85:         }
}
"86
[; ;MEF.c: 86:     }
}
[e $U 136  ]
[e :U 137 ]
[e [\ -> _Estado_Actual `ui , $ -> . `E1267 0 `ui 138
 , $ -> . `E1267 1 `ui 139
 , $ -> . `E1267 2 `ui 145
 , $ -> . `E1267 3 `ui 147
 , $ -> . `E1267 4 `ui 149
 136 ]
[e :U 136 ]
"88
[; ;MEF.c: 88:     return;
[e $UE 135  ]
"89
[; ;MEF.c: 89: }
[e :UE 135 ]
}
"91
[; ;MEF.c: 91: void MEF_Subest_Actualizacion(void)
[v _MEF_Subest_Actualizacion `(v ~T0 @X0 1 ef ]
"92
[; ;MEF.c: 92: {
{
[e :U _MEF_Subest_Actualizacion ]
[f ]
"93
[; ;MEF.c: 93:     switch(Subestado_Actual)
[e $U 153  ]
"94
[; ;MEF.c: 94:     {
{
"95
[; ;MEF.c: 95:         case SUBEST_INICIAL:
[e :U 154 ]
"96
[; ;MEF.c: 96:         {
{
"97
[; ;MEF.c: 97:             Pant_Modos();
[e ( _Pant_Modos ..  ]
"99
[; ;MEF.c: 99:             Subestado_Actual = SUBEST_DISPLAY;
[e = _Subestado_Actual . `E1275 1 ]
"100
[; ;MEF.c: 100:         break;
[e $U 152  ]
"101
[; ;MEF.c: 101:         }
}
"102
[; ;MEF.c: 102:         case SUBEST_DISPLAY:
[e :U 155 ]
"103
[; ;MEF.c: 103:         {
{
"104
[; ;MEF.c: 104:             Pant_Val_Act();
[e ( _Pant_Val_Act ..  ]
"106
[; ;MEF.c: 106:             Subestado_Actual = SUBEST_ADC;
[e = _Subestado_Actual . `E1275 2 ]
"107
[; ;MEF.c: 107:         break;
[e $U 152  ]
"108
[; ;MEF.c: 108:         }
}
"109
[; ;MEF.c: 109:         case SUBEST_ADC:
[e :U 156 ]
"110
[; ;MEF.c: 110:         {
{
"111
[; ;MEF.c: 111:             if(Estado_Actual==ESTADO_MODO_PULV) Lec_Adc_Modo_Pulv();
[e $ ! == -> _Estado_Actual `ui -> . `E1267 2 `ui 157  ]
[e ( _Lec_Adc_Modo_Pulv ..  ]
[e $U 158  ]
"112
[; ;MEF.c: 112:             else if(Estado_Actual==ESTADO_MODO_FUGA) Lec_Adc_Modo_Fuga();
[e :U 157 ]
[e $ ! == -> _Estado_Actual `ui -> . `E1267 3 `ui 159  ]
[e ( _Lec_Adc_Modo_Fuga ..  ]
[e $U 160  ]
"113
[; ;MEF.c: 113:             else if(Estado_Actual==ESTADO_MODO_FLUJO) Lec_Adc_Modo_Flujo();
[e :U 159 ]
[e $ ! == -> _Estado_Actual `ui -> . `E1267 4 `ui 161  ]
[e ( _Lec_Adc_Modo_Flujo ..  ]
[e :U 161 ]
[e :U 160 ]
[e :U 158 ]
"115
[; ;MEF.c: 115:             if(Act_Variables) Subestado_Actual = SUBEST_DISPLAY,Act_Variables=0;
[e $ ! != -> _Act_Variables `i -> 0 `i 162  ]
[e ; = _Subestado_Actual . `E1275 1 = _Act_Variables -> -> 0 `i `a ]
[e :U 162 ]
"116
[; ;MEF.c: 116:             if(PORTBbits.RB0) Subestado_Actual = SUBEST_SALIDA,Antirrebote(),Output=!Output;
[e $ ! != -> . . _PORTBbits 0 0 `i -> 0 `i 163  ]
[e ; ; = _Subestado_Actual . `E1275 3 ( _Antirrebote ..  = _Output -> -> ! != -> _Output `i -> 0 `i `i `a ]
[e :U 163 ]
"117
[; ;MEF.c: 117:         break;
[e $U 152  ]
"118
[; ;MEF.c: 118:         }
}
"119
[; ;MEF.c: 119:         case SUBEST_SALIDA:
[e :U 164 ]
"120
[; ;MEF.c: 120:         {
{
"121
[; ;MEF.c: 121:             if(Estado_Actual==ESTADO_MODO_PULV) Salida_Modo_Pulv();
[e $ ! == -> _Estado_Actual `ui -> . `E1267 2 `ui 165  ]
[e ( _Salida_Modo_Pulv ..  ]
[e $U 166  ]
"122
[; ;MEF.c: 122:             else if(Estado_Actual==ESTADO_MODO_FUGA) Salida_Modo_Fuga();
[e :U 165 ]
[e $ ! == -> _Estado_Actual `ui -> . `E1267 3 `ui 167  ]
[e ( _Salida_Modo_Fuga ..  ]
[e $U 168  ]
"123
[; ;MEF.c: 123:             else if(Estado_Actual==ESTADO_MODO_FLUJO) Salida_Modo_Flujo();
[e :U 167 ]
[e $ ! == -> _Estado_Actual `ui -> . `E1267 4 `ui 169  ]
[e ( _Salida_Modo_Flujo ..  ]
[e :U 169 ]
[e :U 168 ]
[e :U 166 ]
"125
[; ;MEF.c: 125:             if(PORTBbits.RB2) Subestado_Actual = SUBEST_ADC,Antirrebote();
[e $ ! != -> . . _PORTBbits 0 2 `i -> 0 `i 170  ]
[e ; = _Subestado_Actual . `E1275 2 ( _Antirrebote ..  ]
[e :U 170 ]
"126
[; ;MEF.c: 126:             if(Temporizador) Subestado_Actual = SUBEST_TIEMPO;
[e $ ! != -> _Temporizador `i -> 0 `i 171  ]
[e = _Subestado_Actual . `E1275 4 ]
[e :U 171 ]
"127
[; ;MEF.c: 127:         break;
[e $U 152  ]
"128
[; ;MEF.c: 128:         }
}
"129
[; ;MEF.c: 129:         case SUBEST_TIEMPO:
[e :U 172 ]
"130
[; ;MEF.c: 130:         {
{
"131
[; ;MEF.c: 131:             Pant_Temporizador();
[e ( _Pant_Temporizador ..  ]
"132
[; ;MEF.c: 132:             if(!Min && !Seg)
[e $ ! && ! != -> _Min `i -> 0 `i ! != -> _Seg `i -> 0 `i 173  ]
"133
[; ;MEF.c: 133:             {
{
"134
[; ;MEF.c: 134:                 Output = !Output;
[e = _Output -> -> ! != -> _Output `i -> 0 `i `i `a ]
"135
[; ;MEF.c: 135:                 for(char i=0;i<3;i++)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 174  ]
[e $U 175  ]
[e :U 174 ]
"136
[; ;MEF.c: 136:                 {
{
"137
[; ;MEF.c: 137:                     PORTAbits.RA5 = 1;
[e = . . _PORTAbits 0 5 -> -> 1 `i `uc ]
"138
[; ;MEF.c: 138:                     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"139
[; ;MEF.c: 139:                     PORTAbits.RA5 = 0;
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
"140
[; ;MEF.c: 140:                     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"141
[; ;MEF.c: 141:                 }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 174  ]
[e :U 175 ]
}
"142
[; ;MEF.c: 142:             }
}
[e :U 173 ]
"144
[; ;MEF.c: 144:             if(Output) Subestado_Actual = SUBEST_SALIDA;
[e $ ! != -> _Output `i -> 0 `i 177  ]
[e = _Subestado_Actual . `E1275 3 ]
[e $U 178  ]
"145
[; ;MEF.c: 145:             else Subestado_Actual = SUBEST_INICIAL,Reset=1;
[e :U 177 ]
[e ; = _Subestado_Actual . `E1275 0 = _Reset -> -> 1 `i `a ]
[e :U 178 ]
"146
[; ;MEF.c: 146:         break;
[e $U 152  ]
"147
[; ;MEF.c: 147:         }
}
"148
[; ;MEF.c: 148:     }
}
[e $U 152  ]
[e :U 153 ]
[e [\ -> _Subestado_Actual `ui , $ -> . `E1275 0 `ui 154
 , $ -> . `E1275 1 `ui 155
 , $ -> . `E1275 2 `ui 156
 , $ -> . `E1275 3 `ui 164
 , $ -> . `E1275 4 `ui 172
 152 ]
[e :U 152 ]
"150
[; ;MEF.c: 150:     return;
[e $UE 151  ]
"151
[; ;MEF.c: 151: }
[e :UE 151 ]
}
