[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"3 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Probador de Inyectores\PROBADOR_INYECTORES.X\ADC.c
[v _Adc_init Adc_init `(v  1 e 1 0 ]
"23
[v _Adc Adc `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"505 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Probador de Inyectores\PROBADOR_INYECTORES.X\LCD_control.c
[v _LCD_init LCD_init `(v  1 e 1 0 ]
"37
[v _LCD_command LCD_command `(v  1 e 1 0 ]
"61
[v _LCD_date LCD_date `(v  1 e 1 0 ]
"87
[v _LCD_E LCD_E `(v  1 e 1 0 ]
"98
[v _LCD_array LCD_array `(v  1 e 1 0 ]
"125
[v _LCD_xy LCD_xy `(v  1 e 1 0 ]
"161
[v _LCD_character LCD_character `(v  1 e 1 0 ]
"96 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Probador de Inyectores\PROBADOR_INYECTORES.X\Main.c
[v _main main `(v  1 e 1 0 ]
"212
[v _Seleccion_Modo Seleccion_Modo `(v  1 e 1 0 ]
"244
[v _MP_Pulv MP_Pulv `(v  1 e 1 0 ]
"310
[v _Lcd_PTM Lcd_PTM `(v  1 e 1 0 ]
"351
[v _Lcd_PPAR Lcd_PPAR `(v  1 e 1 0 ]
"364
[v _ISR ISR `II(v  1 e 1 0 ]
"415
[v _Task_Ready Task_Ready `(v  1 e 1 0 ]
"446
[v _antirrebote antirrebote `(v  1 e 1 0 ]
"5 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Probador de Inyectores\PROBADOR_INYECTORES.X\Pwm_Soft.c
[v _Pwm_init Pwm_init `(v  1 e 1 0 ]
"30
[v _Pwm1_init Pwm1_init `(v  1 e 1 0 ]
"54
[v _Pwm1 Pwm1 `(v  1 e 1 0 ]
"72
[v _Pwm1_stop Pwm1_stop `(v  1 e 1 0 ]
"87
[v _Pwm_Signal Pwm_Signal `(v  1 e 1 0 ]
"9 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Probador de Inyectores\PROBADOR_INYECTORES.X\Task_Control.c
[v _Task1 Task1 `(v  1 e 1 0 ]
"28
[v _E_Task1_Rpm E_Task1_Rpm `(v  1 e 1 0 ]
"57
[v _E_Task1_Pwm E_Task1_Pwm `(v  1 e 1 0 ]
"81
[v _E_Task1_Min E_Task1_Min `(v  1 e 1 0 ]
"111
[v _E_Task1_Temp E_Task1_Temp `(v  1 e 1 0 ]
"128
[v _Task3 Task3 `(v  1 e 1 0 ]
"160
[v _Task2 Task2 `(v  1 e 1 0 ]
"31 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Probador de Inyectores\PROBADOR_INYECTORES.X/Pwm_Soft.h
[v _freqPwmS1 freqPwmS1 `ui  1 e 2 0 ]
"33
[v _PwmS1 PwmS1 `ui  1 e 2 0 ]
"35
[v _Per_PwmS1 Per_PwmS1 `f  1 e 3 0 ]
[v _Pw_PwmS1 Pw_PwmS1 `f  1 e 3 0 ]
"36
[v _P_W_T_S1 P_W_T_S1 `ui  1 e 2 0 ]
[v _PER_T_S1 PER_T_S1 `ui  1 e 2 0 ]
"38
[v _Act_PwmS1 Act_PwmS1 `a  1 e 1 0 ]
"8 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Probador de Inyectores\PROBADOR_INYECTORES.X/Task_Control.h
[v _Pwm Pwm `uc  1 e 1 0 ]
[v _Min Min `uc  1 e 1 0 ]
[v _Seg Seg `uc  1 e 1 0 ]
[v _Temp Temp `uc  1 e 1 0 ]
[v _Modo Modo `uc  1 e 1 0 ]
"9
[v _T_Tiempo T_Tiempo `ui  1 e 2 0 ]
"10
[v _Rpm Rpm `ui  1 e 2 0 ]
"11
[v _Out_E Out_E `a  1 e 1 0 ]
"12
[v _Fin Fin `a  1 e 1 0 ]
"13
[v _Temporizador Temporizador `a  1 e 1 0 ]
"14
[v _mod_min mod_min `a  1 e 1 0 ]
[v _mod_seg mod_seg `a  1 e 1 0 ]
"166 C:\Program Files (x86)\Microchip\xc8\pic\include\proc\pic16f886.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S224 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S233 . 1 `S224 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES233  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S148 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S157 . 1 `S148 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES157  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S564 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S573 . 1 `S564 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES573  1 e 1 @7 ]
"571
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
[s S625 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"621
[s S633 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S641 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S644 . 1 `S625 1 . 1 0 `S633 1 . 1 0 `S641 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES644  1 e 1 @16 ]
"1159
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1166
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S378 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1197
[s S383 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S392 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S395 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S398 . 1 `S378 1 . 1 0 `S383 1 . 1 0 `S392 1 . 1 0 `S395 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES398  1 e 1 @31 ]
[s S22 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1354
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES31  1 e 1 @133 ]
"1399
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1461
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2812
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S424 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2833
[u S430 . 1 `S424 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES430  1 e 1 @159 ]
[s S119 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS 1 0 :4:1 
]
"2871
[s S122 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
]
[u S128 . 1 `S119 1 . 1 0 `S122 1 . 1 0 ]
[v _WDTCONbits WDTCONbits `VES128  1 e 1 @261 ]
[s S65 . 1 `uc 1 ANS0 1 0 :1:0 
`uc 1 ANS1 1 0 :1:1 
`uc 1 ANS2 1 0 :1:2 
`uc 1 ANS3 1 0 :1:3 
`uc 1 ANS4 1 0 :1:4 
]
"3243
[u S71 . 1 `S65 1 . 1 0 ]
[v _ANSELbits ANSELbits `VES71  1 e 1 @392 ]
[s S48 . 1 `uc 1 ANS8 1 0 :1:0 
`uc 1 ANS9 1 0 :1:1 
`uc 1 ANS10 1 0 :1:2 
`uc 1 ANS11 1 0 :1:3 
`uc 1 ANS12 1 0 :1:4 
`uc 1 ANS13 1 0 :1:5 
]
"3288
[u S55 . 1 `S48 1 . 1 0 ]
[v _ANSELHbits ANSELHbits `VES55  1 e 1 @393 ]
"3432
[v _ANS13 ANS13 `VEb  1 e 0 @3149 ]
"3711
[v _GIE GIE `VEb  1 e 0 @95 ]
"3855
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3930
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"3933
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"4152
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"4155
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"4158
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"4218
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"4221
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"358 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"89 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Probador de Inyectores\PROBADOR_INYECTORES.X\Main.c
[v _T_Task1 T_Task1 `ui  1 e 2 0 ]
[v _T_Task2 T_Task2 `ui  1 e 2 0 ]
[v _T_Task3 T_Task3 `ui  1 e 2 0 ]
[v _T_Lcd T_Lcd `ui  1 e 2 0 ]
"92
[v _Est_Task1 Est_Task1 `uc  1 e 1 0 ]
[v _Est_Task2 Est_Task2 `uc  1 e 1 0 ]
[v _Est_Task3 Est_Task3 `uc  1 e 1 0 ]
[v _T_running T_running `uc  1 e 1 0 ]
"93
[v _mostrar mostrar `a  1 e 1 0 ]
[v _clock100us clock100us `a  1 e 1 0 ]
"96
[v _main main `(v  1 e 1 0 ]
{
"138
[v main@caracter caracter `[8]uc  1 a 8 8 ]
"124
[v main@caracter1 caracter1 `[8]uc  1 a 8 0 ]
"98
[v main@opcion opcion `uc  1 a 1 16 ]
"121
[v main@F1361 F1361 `[8]uc  1 s 8 F1361 ]
"208
} 0
"212
[v _Seleccion_Modo Seleccion_Modo `(v  1 e 1 0 ]
{
[v Seleccion_Modo@opcion opcion `*.5uc  1 a 1 wreg ]
"214
[v Seleccion_Modo@opc_ant opc_ant `uc  1 a 1 14 ]
"212
[v Seleccion_Modo@opcion opcion `*.5uc  1 a 1 wreg ]
"216
[v Seleccion_Modo@opcion opcion `*.5uc  1 a 1 15 ]
"240
} 0
"310
[v _Lcd_PTM Lcd_PTM `(v  1 e 1 0 ]
{
[v Lcd_PTM@opcion opcion `uc  1 a 1 wreg ]
[v Lcd_PTM@opcion opcion `uc  1 a 1 wreg ]
"312
[v Lcd_PTM@opcion opcion `uc  1 a 1 10 ]
"347
} 0
"5 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Probador de Inyectores\PROBADOR_INYECTORES.X\Pwm_Soft.c
[v _Pwm_init Pwm_init `(v  1 e 1 0 ]
{
"26
} 0
"244 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Probador de Inyectores\PROBADOR_INYECTORES.X\Main.c
[v _MP_Pulv MP_Pulv `(v  1 e 1 0 ]
{
"246
[v MP_Pulv@Maq_task1 Maq_task1 `uc  1 a 1 75 ]
"306
} 0
"446
[v _antirrebote antirrebote `(v  1 e 1 0 ]
{
"459
} 0
"128 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Probador de Inyectores\PROBADOR_INYECTORES.X\Task_Control.c
[v _Task3 Task3 `(v  1 e 1 0 ]
{
"146
[v Task3@i i `uc  1 a 1 39 ]
"130
[v Task3@buffer buffer `[10]uc  1 a 10 29 ]
"156
} 0
"160
[v _Task2 Task2 `(v  1 e 1 0 ]
{
"166
} 0
"27 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
{
[v ___lbtoft@c c `uc  1 a 1 wreg ]
[v ___lbtoft@c c `uc  1 a 1 wreg ]
"29
[v ___lbtoft@c c `uc  1 a 1 4 ]
"30
} 0
"30 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Probador de Inyectores\PROBADOR_INYECTORES.X\Pwm_Soft.c
[v _Pwm1_init Pwm1_init `(v  1 e 1 0 ]
{
[v Pwm1_init@frecuencia frecuencia `ui  1 p 2 55 ]
"50
} 0
"28 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"86 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 53 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 52 ]
[v ___ftadd@sign sign `uc  1 a 1 51 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 42 ]
[v ___ftadd@f2 f2 `f  1 p 3 45 ]
"148
} 0
"54 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Probador de Inyectores\PROBADOR_INYECTORES.X\Pwm_Soft.c
[v _Pwm1 Pwm1 `(v  1 e 1 0 ]
{
[v Pwm1@duty duty `f  1 p 3 55 ]
"68
} 0
"9 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Probador de Inyectores\PROBADOR_INYECTORES.X\Task_Control.c
[v _Task1 Task1 `(v  1 e 1 0 ]
{
[v Task1@Estado Estado `*.4uc  1 a 1 wreg ]
[v Task1@Estado Estado `*.4uc  1 a 1 wreg ]
"12
[v Task1@Estado Estado `*.4uc  1 a 1 72 ]
"24
} 0
"111
[v _E_Task1_Temp E_Task1_Temp `(v  1 e 1 0 ]
{
"113
[v E_Task1_Temp@buffer buffer `[10]uc  1 a 10 57 ]
"114
[v E_Task1_Temp@aux aux `uc  1 a 1 70 ]
"124
} 0
"28
[v _E_Task1_Rpm E_Task1_Rpm `(v  1 e 1 0 ]
{
"30
[v E_Task1_Rpm@buffer buffer `[10]uc  1 a 10 0 ]
"31
[v E_Task1_Rpm@valor valor `ui  1 a 2 21 ]
[v E_Task1_Rpm@dec_m dec_m `ui  1 a 2 19 ]
[v E_Task1_Rpm@uni_m uni_m `ui  1 a 2 17 ]
[v E_Task1_Rpm@cent cent `ui  1 a 2 15 ]
[v E_Task1_Rpm@aux aux `ui  1 a 2 13 ]
"53
} 0
"57
[v _E_Task1_Pwm E_Task1_Pwm `(v  1 e 1 0 ]
{
"59
[v E_Task1_Pwm@buffer buffer `[10]uc  1 a 10 57 ]
[v E_Task1_Pwm@aux aux `uc  1 a 1 70 ]
"77
} 0
"81
[v _E_Task1_Min E_Task1_Min `(v  1 e 1 0 ]
{
"83
[v E_Task1_Min@buffer buffer `[10]uc  1 a 10 57 ]
[v E_Task1_Min@aux_seg aux_seg `uc  1 a 1 68 ]
[v E_Task1_Min@aux_min aux_min `uc  1 a 1 67 ]
"107
} 0
"505 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"514
[v sprintf@width width `i  1 a 2 22 ]
"545
[v sprintf@val val `ui  1 a 2 19 ]
"512
[v sprintf@c c `uc  1 a 1 24 ]
"525
[v sprintf@flag flag `uc  1 a 1 21 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 18 ]
"521
[v sprintf@prec prec `c  1 a 1 17 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 11 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 25 ]
"1567
} 0
"8 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 5 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 7 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 9 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 7 ]
[v ___lwmod@dividend dividend `ui  1 p 2 9 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"44 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 50 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 54 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 49 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 42 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 22 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 26 ]
[v ___ftmul@cntr cntr `uc  1 a 1 25 ]
[v ___ftmul@exp exp `uc  1 a 1 21 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 12 ]
[v ___ftmul@f2 f2 `f  1 p 3 15 ]
"157
} 0
"56 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 37 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 41 ]
[v ___ftdiv@exp exp `uc  1 a 1 40 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 36 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 27 ]
[v ___ftdiv@f1 f1 `f  1 p 3 30 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 11 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"23 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Probador de Inyectores\PROBADOR_INYECTORES.X\ADC.c
[v _Adc Adc `(i  1 e 2 0 ]
{
[v Adc@channel channel `uc  1 a 1 wreg ]
"25
[v Adc@convertion convertion `i  1 a 2 3 ]
"23
[v Adc@channel channel `uc  1 a 1 wreg ]
[v Adc@channel channel `uc  1 a 1 2 ]
"50
} 0
"72 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Probador de Inyectores\PROBADOR_INYECTORES.X\Pwm_Soft.c
[v _Pwm1_stop Pwm1_stop `(v  1 e 1 0 ]
{
"83
} 0
"351 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Probador de Inyectores\PROBADOR_INYECTORES.X\Main.c
[v _Lcd_PPAR Lcd_PPAR `(v  1 e 1 0 ]
{
"360
} 0
"125 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Probador de Inyectores\PROBADOR_INYECTORES.X\LCD_control.c
[v _LCD_xy LCD_xy `(v  1 e 1 0 ]
{
[v LCD_xy@x x `i  1 p 2 2 ]
[v LCD_xy@y y `i  1 p 2 4 ]
"138
} 0
"98
[v _LCD_array LCD_array `(v  1 e 1 0 ]
{
[v LCD_array@x x `i  1 p 2 2 ]
[v LCD_array@y y `i  1 p 2 4 ]
[v LCD_array@date date `*.26DCuc  1 p 2 6 ]
"120
} 0
"6
[v _LCD_init LCD_init `(v  1 e 1 0 ]
{
"11
[v LCD_init@i i `uc  1 a 1 4 ]
"32
} 0
"161
[v _LCD_character LCD_character `(v  1 e 1 0 ]
{
[v LCD_character@adress adress `uc  1 a 1 wreg ]
"164
[v LCD_character@i i `uc  1 a 1 5 ]
"161
[v LCD_character@adress adress `uc  1 a 1 wreg ]
[v LCD_character@caracter caracter `*.5uc  1 p 1 2 ]
"163
[v LCD_character@adress adress `uc  1 a 1 4 ]
"168
} 0
"61
[v _LCD_date LCD_date `(v  1 e 1 0 ]
{
[v LCD_date@date date `uc  1 a 1 wreg ]
[v LCD_date@date date `uc  1 a 1 wreg ]
"64
[v LCD_date@date date `uc  1 a 1 5 ]
"82
} 0
"37
[v _LCD_command LCD_command `(v  1 e 1 0 ]
{
[v LCD_command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_command@cmd cmd `uc  1 a 1 wreg ]
"40
[v LCD_command@cmd cmd `uc  1 a 1 5 ]
"56
} 0
"87
[v _LCD_E LCD_E `(v  1 e 1 0 ]
{
"93
} 0
"3 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Probador de Inyectores\PROBADOR_INYECTORES.X\ADC.c
[v _Adc_init Adc_init `(v  1 e 1 0 ]
{
"21
} 0
"364 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Probador de Inyectores\PROBADOR_INYECTORES.X\Main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"366
[v ISR@f_pwmS1 f_pwmS1 `a  1 a 1 3 ]
"411
} 0
"415
[v _Task_Ready Task_Ready `(v  1 e 1 0 ]
{
"442
} 0
"87 C:\Users\aguat\Documents\MPLAB PROJECTS\Programas\Probador de Inyectores\PROBADOR_INYECTORES.X\Pwm_Soft.c
[v _Pwm_Signal Pwm_Signal `(v  1 e 1 0 ]
{
"100
} 0
